LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLNV/UC_CapNhatNhanVien.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLNV.UC_CapNhatNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLNV"
             mc:Ignorable="d"
             Name="ucQuanLyNhanVien"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource CapNhatNhanVienVM}">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card  UniformCornerRadius="10" Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="10 20 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Padding="0"
                                            Height="20"
                                            Background="White"
                                            BorderBrush="White"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding CommandVisibilityColorZone}">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <materialDesign:PackIcon Kind="CloseCircle" 
                                                                     Margin="0 0 0 0" 
                                                                     Width="15" Height="15"
                                                                     Foreground="Red"/>
                                            <TextBlock Text="Bỏ chọn"
                                                       Foreground="Black"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="0.5">
                                        <Image Source="{Binding NV_ANH}" Height="150" Width="129"></Image>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <materialDesign:ColorZone Mode="PrimaryLight"
                                                      VerticalAlignment="Stretch"
                                                      Grid.Row="0"
                                                      Height="170" Width="130"
                                                      Visibility="{Binding HiddenCalorZone}">
                                <materialDesign:ColorZone.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFCFB8" Offset="0.99"/>
                                        <GradientStop Color="#FF2CCEFF"/>
                                    </LinearGradientBrush>
                                </materialDesign:ColorZone.Background>
                                <materialDesign:PackIcon Kind="AccountCircle"
                                                         Height="170" Width="130"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </materialDesign:ColorZone>
                            <Button Grid.Row="1"
                                    Margin="0 15 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="MaterialDesignOutlinedButton"
                                    Foreground="#FF2D2F4C"
                                    BorderBrush="#FF2D2F4C"
                                    Command="{Binding CommandThemAnhNV}">
                                Ảnh
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox materialDesign:HintAssist.Hint="Mã nhân viên"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                Margin="15 10 15 10"
                                                Text="{Binding NV_MA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsEnabled="False" Grid.Row="0">
                            </TextBox>

                            <TextBox materialDesign:HintAssist.Hint="Họ tên"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                Margin="15 10 15 10"
                                                Text="{Binding NV_HOTEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Name="txtNV_TEN" Grid.Row="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AddIdCommandNhanVien}"
                                                                        CommandParameter="{Binding ElementName=txtNV_TEN}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>


                            <DatePicker Margin="15 10 15 10"
                                        materialDesign:HintAssist.Hint="Ngày sinh (dd/mm/yyyy)"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                        Grid.Row="2"
                                        SelectedDate="{Binding NV_NGAYSINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox materialDesign:HintAssist.Hint="Căn cước công dân"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="15 10 15 10"
                                    Text="{Binding NV_CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="3">
                            </TextBox>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox materialDesign:HintAssist.Hint="Email"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="15 10 15 10"
                                Text="{Binding NV_EMAIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="0"/>

                            <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="15 10 15 10"
                                Text="{Binding NV_SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1"/>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15 10 15 10" >
                                <!-- checkbox style same as toggle button -->
                                <CheckBox Content="Nam"
                                          Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                                          ToolTip="MaterialDesignActionDarkCheckBox" 
                                          Width="40" Height="40" Margin="30 0 30 0"
                                          Name="ckNV_GIOITINHNAM"
                                          IsChecked="{Binding NV_GIOITINHNAM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CheckedChangeCommandNVGTNAM}"
                                                                   CommandParameter="{Binding ElementName=ckNV_GIOITINHNAM}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <CheckBox Content="Nữ"
                                          Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                                          ToolTip="MaterialDesignActionDarkCheckBox" 
                                          Width="40" Height="40" Margin="30 0 30 0"
                                          IsChecked="{Binding NV_GIOITINHNU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Name="ckNV_GIOITINHNU">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CheckedChangeCommandNVGTNU}"
                                                                   CommandParameter="{Binding ElementName=ckNV_GIOITINHNU}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                            
                            
                            <ComboBox materialDesign:HintAssist.Hint="Trạng thái" 
                            IsEditable="True"
                            Margin="15 8 15 10"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding TRANGTHAINV}"
                            SelectedItem="{Binding SelectedTRANGTHAI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="3">
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <CheckBox x:Name="chkTaoTaiKhoan"
                                      Margin="15 30 15 10"
                                      Grid.Row="0"
                                      Content="Tạo tự động"
                                      Checked="ChkTaoTaiKhoan_Checked"
                                      Unchecked="ChkTaoTaiKhoan_Unchecked">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CommandCreateUser}"
                                                                   CommandParameter="{Binding ElementName=chkTaoTaiKhoan}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <TextBox materialDesign:HintAssist.Hint="Tài khoản"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="15 8 15 10"
                                     Text="{Binding NV_USERNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                     Name="txtTaiKhoan"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox materialDesign:HintAssist.Hint="Tỉnh/TP" 
                                          IsEditable="True"
                                          Margin="15 10 5 10"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="TT_TEN"
                                          ItemsSource="{Binding TINHTHANH}"
                                          SelectedItem="{Binding SelectedTINHTHANH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="0"
                                          Name="cbxSelectTinhThanh">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectTinhThanh}"
                                                                   CommandParameter="{Binding ElementName=cbxSelectTinhThanh}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox materialDesign:HintAssist.Hint="Huyện/Quận" 
                                          IsEditable="True"
                                          Margin="5 10 15 10"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="HQ_TEN"
                                          ItemsSource="{Binding HUYENQUAN}"
                                          SelectedItem="{Binding SelectedHUYENQUAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="1"
                                          Name="cbxSelectHuyenQuan">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectHuyenQuan}"
                                                                   CommandParameter="{Binding ElementName=cbxSelectHuyenQuan}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox materialDesign:HintAssist.Hint="Xã/Phường" 
                                          IsEditable="True"
                                          Margin="15 -7 5 10"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="XP_TEN"
                                          ItemsSource="{Binding XAPHUONG}"
                                          SelectedItem="{Binding SelectedXAPHUONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="0">
                                </ComboBox>
                                <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Margin="5 10 15 30"
                                         Text="{Binding NV_DIACHI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"/>
                            </Grid>
                            
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 10 10 10"
                                        Height="35"
                                        Width="150"
                                        Command="{Binding CommandAddNhanVien}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="Plus" Margin="0 0 0 0" Width="25" Height="25" />
                                    <TextBlock Text="Thêm" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 10 10 10"
                                        Height="35"
                                        Width="150"
                                        Command="{Binding CommandEditNhanVien}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="ContentSaveEditOutline" Margin="0 0 5 0" Width="25" Height="25" />
                                    <TextBlock Text="Sửa" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 10 10 10"
                                        Height="35"
                                        Width="150"
                                        Command="{Binding CommandDeleteNhanVien}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="DeleteOutline" Margin="0 0 5 0" Width="25" Height="25" />
                                    <TextBlock Text="Xóa" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 10 10 10"
                                        Height="35"
                                        Width="150"
                                        Command="{Binding CommandClearNhanVien}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0" Width="25" Height="25" />
                                    <TextBlock Text="Làm mới" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                    
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" UniformCornerRadius="10" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Vai trò" 
                                  IsEditable="True"
                                  Margin="20 10 20 10"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="VT_TEN"
                                  ItemsSource="{Binding VAITRO}"
                                  SelectedItem="{Binding SelectedVAITRO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="0">
                        </ComboBox>

                    <GroupBox Header="Chuyên môn"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="10 10 10 10"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                              materialDesign:ColorZoneAssist.Foreground="White"
                              Grid.Row="1">
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 0.1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Chọn"
                                            Margin="15 0 0 5">
                                    </TextBlock>
                                    <TextBlock Text="Chuyên môn"
                                               Margin="25 0 0 5">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ListChuyenMon}"
                                          Grid.IsSharedSizeScope="True"
                                          Margin="5 10 5 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border"
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                  Content="{Binding Code}"/>
                                                <StackPanel Margin="25 0 0 0"
                                                        Grid.Column="1">
                                                    <TextBlock FontWeight="Bold"
                                                           Text="{Binding CM_TEN}" 
                                                           FontSize="16"/>
                                                    <TextBlock Text="{Binding VT_TEN}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}"
                                                     Value="True">
                                                <Setter TargetName="Border" 
                                                    Property="Background"
                                                    Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                        
                    </GroupBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        <Grid Grid.Row="1"  Height="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card UniformCornerRadius="10" Margin="10 10 10 0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 5 50 0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="0 10 0 0"/>
                            <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding KeySearchNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="250"
                                     Name="txtKeySearchNV">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandKeySearchNV}"
                                                               CommandParameter="{Binding ElementName=txtKeySearchNV}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Padding="2 0 2 0"
                                             Margin="0 10 0 0"
                                             StaysOpen="True">
                            <StackPanel Width="250">
                                <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                                    <ComboBox materialDesign:HintAssist.Hint="Vai trò" 
                                              IsEditable="True"
                                              Margin="15 8 15 10"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              DisplayMemberPath="VT_TEN"
                                              ItemsSource="{Binding VaiTroFilter}"
                                              SelectedItem="{Binding SelectedVaiTroFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </Border>

                                <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                                    <ComboBox materialDesign:HintAssist.Hint="Trạng thái" 
                                              IsEditable="True"
                                              Margin="15 8 15 10"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding TrangThaiFilter}"
                                              SelectedItem="{Binding SelectedTrangThaiFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </Border>

                                <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                                    <ComboBox materialDesign:HintAssist.Hint="Giới tính" 
                                              IsEditable="True"
                                              Margin="15 8 15 10"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding GioiTinhFilter}"
                                              SelectedItem="{Binding SelectedGioiTinhFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                    <ListView ItemsSource="{Binding ListNhanVien}" SelectedItem="{Binding SelectedItemNhanVien, Mode=OneWayToSource}" Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding CommandDoubleClickNhanVien}"
                                                       CommandParameter="{Binding ElementName=txtNV_TEN}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhân viên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding NV_ANH}" Height="70" Width="70"></Image>
                                                    <TextBlock Text="{Binding NV_MA}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Họ tên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_HOTEN}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số điện thoại">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_SDT}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="CCCD">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_CCCD}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày sinh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_NGAYSINH}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giới tính">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_GIOITINH}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tài khoản">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_USERNAME}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Trạng thái">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_TRANGTHAI}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10 10 10 0" UniformCornerRadius="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chuyên môn nhân viên:" Margin="20" FontSize="15" FontWeight="Bold"></TextBlock>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="130 0 10 10"
                                Padding="0"
                                Height="30"
                                Background="White"
                                Command="{Binding CommandDeleteItemChuyenMon}"
                                VerticalAlignment="Bottom"  BorderThickness="0" >
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="CloseCircle" Margin="5 0 5 0" Width="25" Height="25" Foreground="Red" />
                                <TextBlock Text="Xóa" Margin="0 0 0 0" Foreground="Red" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 0.1">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Xóa"
                                            Margin="22 0 0 5">
                            </TextBlock>
                            <TextBlock Text="Chuyên môn"
                                               Margin="30 0 0 5">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ItemsControl ItemsSource="{Binding ListChuyenMonNhanVien}"
                              Grid.IsSharedSizeScope="True"
                                  Margin="10 0 10 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border"
                                    Padding="8"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton VerticalAlignment="Center"
                                                  IsChecked="{Binding IsCheckDelete}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                        <StackPanel Margin="25 0 0 0"
                                                    Grid.Column="1">
                                            <TextBlock FontWeight="Bold" Text="{Binding CM_TEN}" FontSize="16" />
                                            <TextBlock Text="{Binding VT_TEN}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                        <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel> 
                <!-- and here's another -->
                
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
