LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLNV/UC_PhuTrachDichVu.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLNV.UC_PhuTrachDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLNV"
             mc:Ignorable="d" 
             Name="ucPhuTrachDichVu"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource PhuTrachDichVuVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=ucPhuTrachDichVu}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card UniformCornerRadius="10" Margin="10" Grid.Column="0" Height="734">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox materialDesign:HintAssist.Hint="Dịch vụ" 
                                IsEditable="True"
                                Margin="30 10 30 10"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                DisplayMemberPath="DV_TEN"
                                ItemsSource="{Binding DICHVU}"
                                SelectedItem="{Binding SelectedDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="0">
                    </ComboBox>
                    <GroupBox Header="Gói dịch vụ"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    Margin="30 10 30 20"
                                    materialDesign:ColorZoneAssist.Mode="Custom"
                                    materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    Grid.Row="1">
                        <ListBox ItemsSource="{Binding ListGDV}" Name="lbxGDV"
                                 SelectedItem="{Binding SelectedGDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandSelectionGDV}"
                                                           CommandParameter="{Binding ElementName=lbxGDV}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding GOIDICHVU.GDV_ANH}" Width="40" Height="40" ></Image>
                                        <StackPanel>
                                            <TextBlock Text="{Binding GOIDICHVU.GDV_TEN}" FontSize="15" Margin="30 0 0 0" FontWeight="Bold"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    Margin="30 0 0 0">
                                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               Text="Loại: ">
                                                    </TextBlock>
                                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               Text="{Binding GOIDICHVU.LOAIGOIDICHVU.LGDV_TEN}"
                                                               Width="100">
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    Margin="0 0 0 0">
                                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               Text="Đơn giá: "
                                                               HorizontalAlignment="Left">
                                                    </TextBlock>
                                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Text="{Binding DONGIA}">
                                                    </TextBlock>
                                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Text=" đ">
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="10 10 10 0" UniformCornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Vai trò" 
                                    IsEditable="True"
                                    Margin="30 0 30 10"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Name="cbxVaiTro"
                                    DisplayMemberPath="VT_TEN"
                                    ItemsSource="{Binding VAITRO}"
                                    SelectedItem="{Binding SelectedVAITRO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandSelectionVaiTro}"
                                                           CommandParameter="{Binding ElementName=cbxVaiTro}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 5 50 15" HorizontalAlignment="Center">
                            <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding KeySearch}"
                                         Width="250"
                                         Name="txtKeySearch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandKeySearch}"
                                                               CommandParameter="{Binding ElementName=txtKeySearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Grid.Column="2"
                                Content="Lập phụ trách"
                                Margin="10 5 10 10"
                                VerticalAlignment="Bottom"
                                Background="#FF2D2F4C" BorderThickness="0"
                                Height="40"
                                Command="{Binding CommandLapPhuTrach}">
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="10" UniformCornerRadius="10">
                    <ListView ItemsSource="{Binding ListNhanVien}" Grid.Row="1" SelectedItem="{Binding SelectedItemNhanVien, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhân viên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding NV_ANH}" Height="70" Width="70"></Image>
                                                    <TextBlock Text="{Binding NV_MA}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Họ tên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_HOTEN}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số điện thoại">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_SDT}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="CCCD">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_CCCD}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày sinh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_NGAYSINH}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giới tính">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_GIOITINH}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tài khoản">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_USERNAME}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Trạng thái">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Height="70">
                                                    <TextBlock Text="{Binding NV_TRANGTHAI}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
