LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLNV/UC_VaiTroVaChuyenMon.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLNV.UC_VaiTroVaChuyenMon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLNV"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource VaiTroVaChuyenMonVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition Height="440"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Cập nhật vai trò"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="10 10 10 10"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                materialDesign:ColorZoneAssist.Foreground="White"   
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Mã vai trò"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="30 10 30 10"
                                Text="{Binding VT_MA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0"
                                 IsEnabled="False">
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Tên vai trò"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="30 10 30 10"
                                Text="{Binding VT_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1">
                        </TextBox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Thêm"
                                        Margin="10"
                                        Grid.Column="0"
                                        Command="{Binding CommandAddVaiTro}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Sửa"
                                        Margin="10"
                                        Grid.Column="1"
                                        Command="{Binding CommandEditVaiTro}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Xóa"
                                        Margin="10"
                                        Grid.Column="2"
                                        Command="{Binding CommandDeleteVaiTro}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Làm mới"
                                        Margin="10"
                                        Grid.Column="3"
                                        Command="{Binding CommandClearVaiTro}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10">
                    <ListView ItemsSource="{Binding ListVaiTro}"  SelectedItem="{Binding SelectedItemVaiTro, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã vai trò">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding VT_MA}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên vai trò">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding VT_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </GroupBox>


        <GroupBox Header="Cập nhật chuyên môn"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="10 10 10 0"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                materialDesign:ColorZoneAssist.Foreground="White"
                  materialDesign:ButtonAssist.CornerRadius="10"
                Grid.Row="1"
                  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Mã chuyên môn"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="30 10 30 10"
                                Text="{Binding CM_MA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0"
                                 IsEnabled="False">
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Tên chuyên môn"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="30 10 30 10"
                                Text="{Binding CM_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1">
                        </TextBox>

                        <TextBox materialDesign:HintAssist.Hint="Mô tả"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="30 10 30 10"
                                Text="{Binding CM_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2">
                        </TextBox>
                        
                        <ComboBox materialDesign:HintAssist.Hint="Vai trò" 
                                IsEditable="True"
                                Margin="30 10 30 10"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                DisplayMemberPath="VT_TEN"
                                ItemsSource="{Binding VAITRO}"
                                SelectedItem="{Binding SelectedVAITRO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="3">
                        </ComboBox>
                        
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Thêm"
                                        Margin="10"
                                        Grid.Column="0"
                                        Command="{Binding CommandAddChuyenMon}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Sửa"
                                        Margin="10"
                                        Grid.Column="1"
                                        Command="{Binding CommandEditChuyenMon}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Xóa"
                                        Margin="10"
                                        Grid.Column="2"
                                        Command="{Binding CommandDeleteChuyenMon}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Làm mới"
                                        Margin="10"
                                        Grid.Column="3"
                                        Command="{Binding CommandClearChuyenMon}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Width="20" Height="20" Margin="30 0 10 -10" />
                            <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Width="210"
                                         Name="txtKeySearchCM"
                             Text="{Binding KeySearchCM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding KeySearchCommandCM}"
                                                                   CommandParameter="{Binding ElementName=txtKeySearchCM}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <ListView ItemsSource="{Binding ListChuyenMon}" Grid.Row="1" SelectedItem="{Binding SelectedItemCM, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã chuyên môn">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding CM_MA}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên chuyên môn">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding CM_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mô tả">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding CM_MOTA}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Vai trò">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding VAITRO.VT_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
