LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLNV/W_ThemPhuTrachDichVu.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLNV.W_ThemPhuTrachDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLNV"
        mc:Ignorable="d"
        Title="W_ThemPhuTrachDichVu" Height="670" Width="1050"
        Name="wThemPhuTrach"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource ThemPhuTrachDichVuVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wThemPhuTrach}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15" Background="#FFF7F7F7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Lập phụ trách theo từng nhân viên-->
                    <Grid Grid.Row="0" Margin="0 10 0 0" Name="grdPhuTrachNV">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox materialDesign:HintAssist.Hint="Vai trò" 
                                          Margin="20 5 10 5"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Name="cbxVAITRO"
                                          DisplayMemberPath="VT_TEN"
                                          ItemsSource="{Binding VAITRO}"
                                          SelectedItem="{Binding SelectedVAITRO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectionVAITRO}"
                                                           CommandParameter="{Binding ElementName=cbxVAITRO}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox materialDesign:HintAssist.Hint="Chuyên môn"
                                          Margin="10 5 20 5"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="CM_TEN"
                                          Name="cbxCHUYENMON"
                                          ItemsSource="{Binding CHUYENMON}"
                                          SelectedItem="{Binding SelectedCHUYENMON, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectionCHUYENMON}"
                                                           CommandParameter="{Binding ElementName=cbxCHUYENMON}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <Grid Height="65">
                                <ComboBox materialDesign:HintAssist.Hint="Nhân viên"
                                      Margin="20 5 20 5"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Name="cbxNhanVien"
                                          VerticalAlignment="Top"
                                      ItemsSource="{Binding NHANVIEN}"
                                      SelectedItem="{Binding SelectedNHANVIEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectedNHANVIEN}"
                                                           CommandParameter="{Binding ElementName=cbxNhanVien}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="30" Height="30" Margin="0 5 0 0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding NV_ANH}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding NV_HOTEN}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <!--Thong tin nhan vien-->
                            <Grid Margin="20 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding NV_ANH}"
                                   Height="70" 
                                   Width="70"
                                   Grid.Column="0"
                                   Margin="10 10 20 20" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" 
                                            Margin="20 5 0 0" 
                                            Grid.Row="0" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                   Text="{Binding NV_HOTEN}">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="Mã NV: "
                                                       Margin="20 5 0 0">
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="{Binding NV_MA}"
                                                       Margin="0 5 0 0">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="15 10 10 10">
                                            <StackPanel Orientation="Horizontal" 
                                                        Margin="0 5 0 0" 
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="PhoneCheck" Margin="0 3 5 0"/>
                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                           Text="{Binding NV_SDT}">
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 0 5 0"/>
                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                           Text="{Binding NV_GIOITINH}">
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="0 10 10 10">
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Cake" Margin="0 0 5 0"/>
                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding NV_NGAYSINH, StringFormat=dd/MM/yyyy}">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Email" Margin="0 3 5 0"/>
                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding NV_EMAIL}">
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                                <TextBlock Text="Vai trò: " FontSize="13" Width="100" Margin="15 10 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding VT_TEN}" FontSize="13" Margin="0 10 0 0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                <TextBlock Text="Chuyên môn: " FontSize="13" Width="100" Margin="15 0 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding CM_TEN}" TextWrapping="Wrap" Width="240" FontSize="13" Margin="0 0 0 0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <!--Danh sách dịch vụ phụ trách-->
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}"
                                          Name="chkAllNV" 
                                          FontSize="15" 
                                          FontWeight="Bold"
                                          Margin="35 6 0 0" 
                                          Content="Phụ trách gói:"
                                          VerticalAlignment="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CommandCheckAllGDVNV}"
                                                                   CommandParameter="{Binding ElementName=chkAllNV}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding CommandUnCheckAllGDVNV}"
                                                                   CommandParameter="{Binding ElementName=chkAllNV}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="190 0 10 10"
                                        Padding="0"
                                        Height="30"
                                        Background="#FFF7F7F7"
                                        Command="{Binding CommandDeletePhuTrach}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" >
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="CloseCircle" Margin="5 0 5 0" Width="25" Height="25" Foreground="Red" />
                                        <TextBlock Text="Xóa" Margin="0 0 0 0" Foreground="Red" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <ScrollViewer Margin="20 10 5 0">
                                <Border BorderBrush="LightGray" BorderThickness="1" Height="250">
                                    <ItemsControl ItemsSource="{Binding ListGoiDichVuNhanVien}" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ToggleButton VerticalAlignment="Center"
                                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                                  IsChecked="{Binding IsCheck}" 
                                                                  x:Name="chkPDT">
                                                            <Image Source="{Binding GDV_ANH}" Width="45" Height="45" ></Image>
                                                        </ToggleButton>
                                                        <StackPanel Margin="8 0 0 0"
                                                                Grid.Column="1">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GDV_TEN}" />
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text=" - " />
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GDV_MA}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LGDV_TEN}" />
                                                                <TextBlock FontWeight="Bold" Text=" - " />
                                                                <TextBlock Text="{Binding DONGIA}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}"
                                                             Value="True">
                                                        <Setter TargetName="Border" 
                                                            Property="Background" 
                                                            Value="{DynamicResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </ScrollViewer>
                        </StackPanel>

                        <Border BorderBrush="DarkGray" BorderThickness="0 0 1 0"></Border>

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox materialDesign:HintAssist.Hint="Dịch vụ"
                                          Margin="20 5 20 5"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="DV_TEN"
                                          Name="cbxDICHVU"
                                          ItemsSource="{Binding DICHVU}"
                                          SelectedItem="{Binding SelectedDICHVU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectionDICHVU}"
                                                           CommandParameter="{Binding ElementName=cbxDICHVU}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Width="60"
                                        Margin="0 0 20 0"
                                        Background="White" BorderThickness="1"
                                        BorderBrush="Black"
                                        Foreground="Black"
                                        Grid.Column="2"
                                        Click="Button_Click">
                                    <materialDesign:PackIcon Kind="PageNext" Width="20" Height="20" />
                                </Button>
                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="chkTatCaGDV"
                                             Margin="15 20 15 10"
                                             Grid.Row="0"
                                             GroupName="checkGDV"
                                             IsChecked="{Binding CheckAllGDVLoc}"
                                             Content="Tất cả" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CommandAllGoiDichVu}"
                                                                   CommandParameter="{Binding ElementName=chkTatCaGDV}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton x:Name="chkCoLieuTrinh"
                                          Margin="15 20 15 10"
                                          Grid.Row="0"
                                          GroupName="checkGDV"
                                          IsChecked="{Binding CheckCoLieuTrinh}"
                                          Content="Có liệu trình" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CommandCheckCoLieuTrinh}"
                                                                   CommandParameter="{Binding ElementName=chkCoLieuTrinh}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton x:Name="chkKhongLieuTrinh"
                                          Margin="15 20 15 10"
                                          Grid.Row="0"
                                          GroupName="checkGDV"
                                          IsChecked="{Binding CheckKhongLieuTrinh}"
                                          Content="Không liệu trình">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CommandCheckKhongLieuTrinh}"
                                                                   CommandParameter="{Binding ElementName=chkKhongLieuTrinh}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}"
                                          Name="chkAllGDV" 
                                          FontSize="15" 
                                          FontWeight="Bold"
                                          Margin="40 6 0 0" 
                                          Content="Gói dịch vụ:"
                                          VerticalAlignment="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CommandCheckAllGDV}"
                                                                   CommandParameter="{Binding ElementName=chkAllGDV}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding CommandUnCheckAllGDV}"
                                                                   CommandParameter="{Binding ElementName=chkAllGDV}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="170 0 10 10"
                                        Padding="0"
                                        Height="30"
                                        Background="#FFF7F7F7"
                                        Command="{Binding CommandAddPhuTrachDichVu}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" >
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="CheckBoxMultipleOutline" Margin="5 0 5 0" Width="25" Height="25" Foreground="Green" />
                                        <TextBlock Text="Nhập" Margin="0 0 0 0" Foreground="Green" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <ScrollViewer Margin="20 10 10 0">
                                <Border BorderBrush="LightGray" BorderThickness="1" Height="431">
                                    <ItemsControl ItemsSource="{Binding ListGoiDichVu}" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ToggleButton VerticalAlignment="Center"
                                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                                  IsChecked="{Binding IsCheck}" 
                                                                  x:Name="chkPDT">
                                                            <Image Source="{Binding GDV_ANH}" Width="45" Height="50" ></Image>
                                                        </ToggleButton>
                                                        <StackPanel Margin="8 0 0 0"
                                                                Grid.Column="1">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GDV_TEN}" />
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text=" - " />
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GDV_MA}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LGDV_TEN}" />
                                                                <TextBlock FontWeight="Bold" Text=" - " />
                                                                <TextBlock Text="{Binding DONGIA}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}"
                                                             Value="True">
                                                        <Setter TargetName="Border" 
                                                            Property="Background" 
                                                            Value="{DynamicResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                    <!--Lập phụ trách theo nhiều nhân viên -->
                    <Grid Grid.Row="1" Name="grdPhuTrachAllNV" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox materialDesign:HintAssist.Hint="Vai trò"
                                          Margin="30 5 10 5"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Name="cbxVaiTroS"
                                          Grid.Column="0"
                                          DisplayMemberPath="VT_TEN"
                                          ItemsSource="{Binding VAITRO_NV}"
                                          SelectedItem="{Binding SelectedVAITRO_NV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectionVAITRO_NV}"
                                                                   CommandParameter="{Binding ElementName=cbxVaiTroS}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox materialDesign:HintAssist.Hint="Chuyên môn"
                                          Margin="10 5 30 5"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="CM_TEN"
                                          Name="cbxChuyenMonS"
                                          Grid.Column="1"
                                          ItemsSource="{Binding CHUYENMON_NV}"
                                          SelectedItem="{Binding SelectedCHUYENMON_NV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectionCHUYENMON_NV}"
                                                           CommandParameter="{Binding ElementName=cbxChuyenMonS}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <GroupBox Header="Danh sách nhân viên"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    Margin="20 10 10 10"
                                    materialDesign:ColorZoneAssist.Mode="Custom"
                                    materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                    materialDesign:ColorZoneAssist.Foreground="White">
                                <ListBox ItemsSource="{Binding ListNhanVienChuaPhuTrach}"
                                         SelectedItem="{Binding SelectedListNhanVienChuaPhuTrach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="480">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding NV_ANH}" Width="40" Height="40" ></Image>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NV_HOTEN}" FontSize="15" Margin="10 0 0 0" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                                                        <TextBlock Text=" - " FontSize="15" Margin="0 0 0 0" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                                                        <TextBlock Text="{Binding NV_MA}" FontSize="15" Margin="0 0 0 0" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="0 40 0 0" VerticalAlignment="Center">
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 0 10 10"
                                        Command="{Binding CommandMoveRight}"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" Foreground="Black"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 0 10 10"
                                        Command="{Binding CommandMoveLeft}"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20" Foreground="Black"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 0 10 10"
                                        Command="{Binding CommandMoveRightAll}"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="20" Height="20" Foreground="Black"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 0 10 10"
                                        Command="{Binding CommandMoveLeftAll}"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" 
                                                             Width="20" 
                                                             Height="20" 
                                                             Foreground="Black"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <StackPanel Margin="0 10 0 0" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox materialDesign:HintAssist.Hint="Dịch vụ"
                                          Margin="30 5 10 5"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Name="cbxDichVu"
                                          Grid.Column="0"
                                          DisplayMemberPath="DV_TEN"
                                          ItemsSource="{Binding DICHVU_NV}"
                                          SelectedItem="{Binding SelectedDV_NV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectionDICHVU_NV}"
                                                                   CommandParameter="{Binding ElementName=cbxDichVu}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox materialDesign:HintAssist.Hint="Gói dich vụ"
                                          Margin="10 5 20 5"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Grid.Column="1"
                                          Name="cbxGOIDICHVU"
                                          DisplayMemberPath="GDV_TEN"
                                          ItemsSource="{Binding GOIDICHVU}"
                                          SelectedItem="{Binding SelectedGOIDICHVU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectionGOIDICHVU}"
                                                                   CommandParameter="{Binding ElementName=cbxGOIDICHVU}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Width="60"
                                        Margin="0 0 20 0"
                                        Background="White" BorderThickness="1"
                                        BorderBrush="Black"
                                        Foreground="Black"
                                        Grid.Column="2"
                                        Click="Button_Click_1">
                                    <materialDesign:PackIcon Kind="PagePreviousOutline" Width="20" Height="20" />
                                </Button>
                            </Grid>

                            <GroupBox Header="Danh sách nhân viên"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    Margin="10 10 20 10"
                                    materialDesign:ColorZoneAssist.Mode="Custom"
                                    materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                    materialDesign:ColorZoneAssist.Foreground="White">
                                <ListBox ItemsSource="{Binding ListNhanVienPhuTrach}"
                                         SelectedItem="{Binding SelectedListNhanVienPhuTrach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="480">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding NV_ANH}" Width="40" Height="40" ></Image>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NV_HOTEN}" FontSize="15" Margin="10 0 0 0" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                                                        <TextBlock Text=" - " FontSize="15" Margin="0 0 0 0" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                                                        <TextBlock Text="{Binding NV_MA}" FontSize="15" Margin="0 0 0 0" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Name="btnLuuPhuTrachNhieuNV"
                                ToolTip="Quản lý phụ trách dịch vụ theo từng nhân viên"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Margin="10 10 20 10"
                                Height="35"
                                Width="130"
                                Command="{Binding CommandAddPhuTrachDV}"
                                CommandParameter="{Binding ElementName=wThemPhuTrach}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"  BorderThickness="0" Background="Green">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="TextBoxCheck" Margin="0 0 5 0" Width="25" Height="25" />
                                <TextBlock Text="Lưu" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Quản lý phụ trách dịch vụ theo từng nhân viên"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Margin="10 10 20 10"
                                Height="35"
                                Width="130"
                                Command="{Binding CommandClose}"
                                CommandParameter="{Binding ElementName=wThemPhuTrach}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="CloseBox" Margin="0 0 5 0" Width="25" Height="25" />
                                <TextBlock Text="Thoát" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
