LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLNV/W_ThongTinNhanVien.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLNV.W_ThongTinNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLNV"
        mc:Ignorable="d"
        Title="W_ThongTinNhanVien"
        Name="wThongTinNhanVien"
        
        Width="1100" Height="550"
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource ThongTinNhanVienVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wThongTinNhanVien}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15" Background="#FFF7F7F7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"></Border>
                    <StackPanel Grid.Column="0" >
                        <StackPanel Margin="15 10 0 0">
                            <TextBlock Text="{Binding NV_TEN}" FontSize="15" Margin="10 20 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mã: " FontSize="13" Margin="10 10 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding NV_MA}" FontSize="13" Margin="5 10 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="20 30 0 10">
                            <Grid Width="30">
                                <materialDesign:PackIcon Kind="Cake" Margin="0 0 5 0"/>
                            </Grid>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding NV_NGAYSINH, StringFormat='dd/MM/yyyy'}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="20 10 0 10">
                            <Grid Width="30">
                                <materialDesign:PackIcon Kind="PhoneCheck" Margin="0 3 5 0"/>
                            </Grid>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding NV_SDT, StringFormat='dd/MM/yyyy'}">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="20 10 0 10">
                            <Grid Width="30">
                                <materialDesign:PackIcon Kind="Email" Margin="0 3 5 0"/>
                            </Grid>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding NV_EMAIL}">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="20 10 0 10">
                            <Grid Width="30">
                                <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Margin="0 3 5 0"/>
                            </Grid>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding NV_CCCD}">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="20 10 0 10">
                            <Grid Width="30">
                                <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 3 5 0"/>
                            </Grid>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding NV_GIOITINH}">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Margin="20 10 0 10" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Height="50">
                            <Grid Width="30">
                                <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="0 1 5 0" Width="17" Height="17"/>
                            </Grid>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding NV_DIACHI}"
                                       TextWrapping="Wrap"
                                       Width="200">
                            </TextBlock>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="20 10 0 0">
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="Loại giảm: ">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding GG_LOAIGIAM}">
                            </TextBlock>
                        </StackPanel>-->
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="10 30 0 0">
                        <Border BorderBrush="Black" 
                                Grid.Column="0" 
                                BorderThickness="0.5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="20 0 20 20"
                                 Height="140" Width="129">
                            <Image Source="{Binding NV_ANH}" Height="140" Width="129"></Image>
                        </Border>
                        <TextBox materialDesign:HintAssist.Hint="Tài khoản"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="15 8 25 10"
                                     Text="{Binding NV_USERNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                 IsEnabled="False"/>
                        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Margin="15 8 25 10"
                                     x:Name="FloatingPasswordBox">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                           CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu mới"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Margin="15 8 25 10"
                                     x:Name="FloatingPasswordBoxNew">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordNewChangedCommand}" 
                                                           CommandParameter="{Binding ElementName=FloatingPasswordBoxNew}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Margin="15 10 15 10"
                                Height="35"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Command="{Binding CommandDoiMatKhau}">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Lưu" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Separator Margin="10 5 25 5" BorderThickness="0.1" BorderBrush="Black"></Separator>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vai trò: " FontSize="13" Margin="15 10 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding VT_TEN}" FontSize="13" FontWeight="Bold" Margin="0 10 0 0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NV_PHUTRACH}" TextWrapping="Wrap" Width="300" FontSize="13" Margin="15 20 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>


                    <Border BorderBrush="Black" BorderThickness="1 0 0 0" Grid.Column="2">
                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Padding="0"
                            Height="25"
                            Command="{Binding CommandClose}"
                            CommandParameter="{Binding ElementName=wThongTinNhanVien}"
                            Margin="0 5 15 0"
                            VerticalAlignment="Bottom" 
                            BorderThickness="0"
                            HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                            <ListView ItemsSource="{Binding LICHLAMVIEC}"
                            SelectedItem="{Binding SelectedLICHLAMVIEC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="450"
                              VerticalAlignment="Top"
                            Name="lvwLichLamViec"
                            IsEnabled="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandSelectedLICHLAMVIEC}"
                                   CommandParameter="{Binding ElementName=lvwLichLamViec}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Ngày">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Height="30">
                                                        <TextBlock Text="{Binding NGAY, StringFormat=dd/MM/yyyy}" 
                                                                   Margin="17 0 0 0" 
                                                                   HorizontalAlignment="Center" 
                                                                   FontWeight="Bold"
                                                                   Width="100"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{Binding ColorDay}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Sáng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Height="30">
                                                        <TextBlock Text="{Binding SANG}" 
                                                                   Margin="20 0 0 0" 
                                                                   HorizontalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="{Binding ColorSang}"
                                                                   Width="80"
                                                                   VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Chiều">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Height="30">
                                                        <TextBlock Text="{Binding CHIEU}" 
                                                                   Margin="20 0 0 0" 
                                                                   HorizontalAlignment="Center" 
                                                                   FontWeight="Bold"
                                                                   Foreground="{Binding ColorChieu}"
                                                                   Width="80"
                                                                   VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Cả ngày">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Height="30">
                                                        <TextBlock Text="{Binding CANGAY}" 
                                                                   Margin="20 0 0 0" 
                                                                   HorizontalAlignment="Center" 
                                                                   FontWeight="Bold"
                                                                   Foreground="{Binding ColorCaNgay}"
                                                                   Width="80"
                                                                   VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
