LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLLichHen/W_TaoLichHen.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLLichHen.W_TaoLichHen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLLichHen"
        mc:Ignorable="d"
        Title="W_TaoLichHen" Height="750" Width="715"
        Name="wTaoLichHen"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource TaoLichHenVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wTaoLichHen}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="255"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="LẬP LỊCH HẸN"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Margin="10"
                       Grid.Row="0">
                    </TextBlock>

                    <Grid Grid.Row="1" Margin="20 10 20 20">
                        <StackPanel>
                            <TextBlock Text="Thông tin khách hàng"
                               HorizontalAlignment="Left"
                               FontSize="18">
                            </TextBlock>

                            <ComboBox materialDesign:HintAssist.Hint="Tìm kiếm khách hàng"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              DisplayMemberPath="KH_HOTEN"
                              Name="cbxKhachHang"
                              IsEditable="True"
                              Margin="5"
                              Width="500"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding KHACHHANG}"
                              SelectedItem="{Binding SelectedKHACHHANG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandSelectedKHACHHANG}"
                                   CommandParameter="{Binding ElementName=cbxKhachHang}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <Grid Grid.Row="0" Margin="0 20 0 0" Visibility="{Binding ShowKhachHang}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding KH_ANHS}"
                                   Height="70" 
                                   Width="70"
                                   Grid.Column="0"
                                   Margin="20 30 20 20" />

                                    <StackPanel Grid.Column="1" Margin="20 25 10 10">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="{Binding KH_HOTENS}">
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="PhoneCheck" Margin="0 3 5 0"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_SDTS}">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="Mã KH: "
                                           Margin="0 10 0 0">
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="{Binding KH_MAS}"
                                           Margin="0 10 0 0">
                                            </TextBlock>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Margin="30 49 10 10">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Cake" Margin="0 0 5 0"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_NGAYSINHS, StringFormat='dd/MM/yyyy'}">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Email" Margin="0 3 5 0"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_EMAILS}">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Margin="30 49 10 10">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 0 5 0"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_GIOITINHS}">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="0 20 10 0"
                                    Padding="0"
                                    Height="30"
                                    Grid.Column="4"
                                    Background="White"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Command="{Binding CommandRemoveKhachHang}" 
                                    BorderThickness="0" >
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <materialDesign:PackIcon Kind="CloseCircle" Margin="5 0 5 0" Width="25" Height="25" Foreground="Red" />
                                            <TextBlock Text="Xóa" Margin="0 0 0 0" Foreground="Red" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button>

                                </Grid>
                                <StackPanel Orientation="Horizontal" 
                                    Margin="119 115 0 0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="0 1 5 0" Width="18" Height="18"/>
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_DIACHIS}">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox materialDesign:HintAssist.Hint="Giới tính"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      DisplayMemberPath="Name"
                                      Margin="5"
                                      Width="160"
                                      HorizontalAlignment="Left"
                                      Grid.Column="0"
                                      ItemsSource="{Binding GIOITINH}"
                                      SelectedItem="{Binding SelectedGIOITINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="5"
                                     Width="330"
                                     Text="{Binding KH_HOTEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="5"
                                     Width="160"
                                     Text="{Binding KH_SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="Email"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="5"
                                     Width="160"
                                     Text="{Binding KH_EMAIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <DatePicker Margin="5"
                                        Width="160"
                                        materialDesign:HintAssist.Hint="Ngày sinh"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        SelectedDate="{Binding KH_NGAYSINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox materialDesign:HintAssist.Hint="Tỉnh/Thành phố"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="TT_TEN"
                                      Name="cbxSelectTinhThanh"
                                  Margin="5"
                                  Width="160"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding TINHTHANH}"
                                  SelectedItem="{Binding SelectedTINHTHANH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CommandSelectTinhThanh}"
                                                                   CommandParameter="{Binding ElementName=cbxSelectTinhThanh}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ComboBox materialDesign:HintAssist.Hint="Quận/Huyện"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="HQ_TEN"
                                      Name="cbxSelectHuyenQuan"
                                  Margin="5"
                                  Width="160"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding HUYENQUAN}"
                                  SelectedItem="{Binding SelectedHUYENQUAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CommandSelectHuyenQuan}"
                                                                   CommandParameter="{Binding ElementName=cbxSelectHuyenQuan}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ComboBox materialDesign:HintAssist.Hint="Xã/Phường"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="XP_TEN"
                                  Margin="5"
                                  Width="160"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding XAPHUONG}"
                                  SelectedItem="{Binding SelectedXAPHUONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Margin="5"
                                 Width="160"
                                 Text="{Binding KH_DIACHI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Separator Margin="5 20 5 20" Grid.Row="2" BorderThickness="0.1" BorderBrush="Black"></Separator>

                    <Grid Grid.Row="3" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Lịch hẹn"
                               HorizontalAlignment="Left"
                               FontSize="18">
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker Margin="5"
                                    Width="160"
                                    materialDesign:HintAssist.Hint="Ngày hẹn"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding LH_NGAYDEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                </DatePicker>
                                <materialDesign:TimePicker Is24Hours="True"
                                                   materialDesign:HintAssist.Hint="Giờ bắt đầu"
                                                   Margin="5 16 5 5" 
                                                   Width="160"
                                                   Text="{Binding LH_THOIGIANDEN, StringFormat=hh\\:mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <ComboBox materialDesign:HintAssist.Hint="Gói dịch vụ chọn"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Margin="5"
                                Width="330"
                                HorizontalAlignment="Left"
                              Name="cbxGOIDICHVU"
                                ItemsSource="{Binding GOIDICHVU}"
                                SelectedItem="{Binding SelectedGOIDICHVU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandSelectedGOIDICHVU}"
                                   CommandParameter="{Binding ElementName=cbxGOIDICHVU}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="30" Height="30" Margin="0 5 0 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding GDV_ANH}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding GDV_TEN}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text=" - "></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding LOAIGOIDICHVU.LGDV_TEN}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Bác sĩ/Nhân viên chỉ định"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        Margin="5"
                                        Width="330"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding NHANVIEN}"
                                        SelectedItem="{Binding SelectedNHANVIEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="30" Height="30" Margin="0 5 0 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding NV_ANH}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding NV_TEN}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text=" - "></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding VT_TEN}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text=" - "></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding CLV_TEN}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Ghi chú"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Margin="5" 
                             HorizontalAlignment="Left"
                            Width="330"
                            Height="60"
                            Text="{Binding LH_GHICHU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Trạng thái"
                               HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5 0 0 10">
                            </TextBlock>
                            <ListBox ItemsSource="{Binding TRANGTHAI}"
                             SelectedItem="{Binding SelectedTRANGTHAI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="15" Height="15" Margin="0 0 0 0">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding Color}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Margin="10 2 0 2 " Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>

                    <Separator Margin="5 10 5 10" Grid.Row="4" BorderThickness="0.1" BorderBrush="Black"></Separator>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="35"
                        Grid.Column="0"
                        Command="{Binding CommandDangKyGDV}"
                        CommandParameter="{Binding ElementName=wTaoLichHen}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="TextBoxPlusOutline" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Đăng ký dịch vụ" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="35"
                        Grid.Column="1"
                        Command="{Binding CommandAddLichHen}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="ContentSaveEditOutline" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Lưu" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="35"
                        Grid.Column="2"
                        Command="{Binding CommandClose}"
                        CommandParameter="{Binding ElementName=wTaoLichHen}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="ArrowLeftCircle" Margin="0 0 5 0" Width="25" Height="25" />
                                <TextBlock Text="Thoát" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
