LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLLLV/Layout_QLLLV.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLLLV.Layout_QLLLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLLLV"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Height="50" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Width="180" Content="LỊCH LÀM VIỆC" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1D212C" Click="Button_Click" Loaded="Button_Loaded"/>
                    <Button Uid="1" Width="180" Content="CA LÀM VIỆC" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1D212C" Click="Button_Click"/>
                    <Button Uid="2" Width="180" Content="PHÒNG" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1D212C" Click="Button_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridCursor" Width="180" Height="5" Background="#1D212C" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="GridMain" Height="auto" Grid.Row="1" VerticalAlignment="Center">

        </Grid>
    </Grid>
</UserControl>
