LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLLLV/UC_CapNhatPhong.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLLLV.UC_CapNhatPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLLLV"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource CapNhatPhongVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="410"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Cập nhật phòng"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="10 10 10 10"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                materialDesign:ColorZoneAssist.Foreground="White"   
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="Số phòng"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="30 7 10 7"
                                    Text="{Binding P_MA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="0"
                                    Visibility="Hidden">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Số phòng"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="30 7 10 7"
                                    Text="{Binding P_SO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="0">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Tên phòng"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="30 7 10 7"
                                    Text="{Binding P_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Số lượng nhân viên tối đa"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="30 7 10 7"
                                    Text="{Binding P_SOLUONGNHANVIEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="2">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Mô tả phòng"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="30 15 10 15" 
                                    Height="70"
                                     Grid.Row="3"
                                    Text="{Binding P_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>
                            
                            <Border BorderBrush="Black" BorderThickness="0 0 1 0"></Border>
                            
                            <StackPanel Grid.Column="1">
                                <!--Danh sách dịch vụ phụ trách-->
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left">
                                    <TextBlock Text="Gói dịch vụ:"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Margin="10 7 0 0"></TextBlock>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="130 0 5 10"
                                        Padding="0"
                                        Height="30"
                                        Background="#FFF7F7F7"
                                        Command="{Binding CommandDeletePhuTrach}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" >
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <materialDesign:PackIcon Kind="CloseCircle" Margin="5 0 5 0" Width="25" Height="25" Foreground="Red" />
                                            <TextBlock Text="Xóa" Margin="0 0 0 0" Foreground="Red" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <ScrollViewer Margin="10 10 5 0">
                                    <ItemsControl ItemsSource="{Binding ListGoiDichVuPhong}" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ToggleButton VerticalAlignment="Center"
                                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                                  IsChecked="{Binding IsCheck}" 
                                                                  x:Name="chkPDT">
                                                            <Image Source="{Binding GDV_ANH}" Width="45" Height="45" ></Image>
                                                        </ToggleButton>
                                                        <StackPanel Margin="8 0 0 0"
                                                                Grid.Column="1">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GDV_TEN}" />
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text=" - " />
                                                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GDV_MA}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LGDV_TEN}" />
                                                                <TextBlock FontWeight="Bold" Text=" - " />
                                                                <TextBlock Text="{Binding DONGIA}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}"
                                                             Value="True">
                                                        <Setter TargetName="Border" 
                                                            Property="Background" 
                                                            Value="{DynamicResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Thêm"
                                        Margin="10 10 10 0"
                                        Grid.Column="0"
                                        Command="{Binding CommandAddP}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Sửa"
                                        Margin="10 10 10 0"
                                        Grid.Column="1"
                                        Command="{Binding CommandEditP}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Xóa"
                                        Margin="10 10 10 0"
                                        Grid.Column="2"
                                        Command="{Binding CommandDeleteP}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Làm mới"
                                        Margin="10 10 10 0"
                                        Grid.Column="3"
                                        Command="{Binding CommandClearP}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{Binding ListPhong}"  SelectedItem="{Binding SelectedItemPhong, Mode=OneWayToSource}" Name="lvwPhong">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandSelectionPhong}"
                                                           CommandParameter="{Binding ElementName=lvwPhong}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số phòng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding P_SO}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên phòng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding P_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số lượng nhân viên">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding P_SOLUONGNHANVIEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mô tả">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding P_MOTA}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border BorderBrush="Black" BorderThickness="0 0 1 0"></Border>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox materialDesign:HintAssist.Hint="Dịch vụ" 
                                          IsEditable="True"
                                          Margin="20 10 20 10"
                                          Width="160"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Name="cbxDICHVU"
                                          DisplayMemberPath="DV_TEN"
                                          ItemsSource="{Binding DICHVU}"
                                          SelectedItem="{Binding SelectedDICHVU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectionDICHVU}"
                                                           CommandParameter="{Binding ElementName=cbxDICHVU}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="0 0 10 10"
                                        Padding="0"
                                        Height="30"
                                        Background="#FFF7F7F7"
                                        Command="{Binding CommandAddPhuTrachDichVu}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" >
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="CheckBoxMultipleOutline" Margin="5 0 5 0" Width="25" Height="25" Foreground="Green" />
                                        <TextBlock Text="Nhập" Margin="0 0 0 0" Foreground="Green" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Margin="20 10 10 0">
                                <ItemsControl ItemsSource="{Binding ListGoiDichVu}" Grid.IsSharedSizeScope="True" Height="170">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton VerticalAlignment="Center"
                                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                                  IsChecked="{Binding IsCheck}" 
                                                                  x:Name="chkPDT">
                                                        <Image Source="{Binding GDV_ANH}" Width="45" Height="50" ></Image>
                                                    </ToggleButton>
                                                    <StackPanel Margin="8 0 0 0"
                                                                Grid.Column="1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GDV_TEN}" />
                                                            <TextBlock FontWeight="Bold" FontSize="16" Text=" - " />
                                                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GDV_MA}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding LGDV_TEN}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter TargetName="Border" 
                                                            Property="Background" 
                                                            Value="{DynamicResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </GroupBox>


        <GroupBox Header="Số lượng vai trò nhân viên trong phòng"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                  materialDesign:ColorZoneAssist.Foreground="White"
                  materialDesign:ButtonAssist.CornerRadius="10"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Phòng" 
                                IsEditable="True"
                                Margin="30 7 30 7"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                DisplayMemberPath="P_SO"
                                ItemsSource="{Binding PHONG}"
                                SelectedItem="{Binding SelectedPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="0"
                                  Name="cbxPhong">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SLPhongCommand}" 
                                                                   CommandParameter="{Binding ElementName=cbxPhong}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Vai trò" 
                                IsEditable="True"
                                Margin="30 7 30 7"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                DisplayMemberPath="VT_TEN"
                                ItemsSource="{Binding VAITRO}"
                                SelectedItem="{Binding SelectedVaiTro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1">
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Số lượng nhân viên thuộc vai trò"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="30 7 30 7"
                                Text="{Binding CTP_SOLUONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2">
                        </TextBox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Thêm"
                                        Margin="10"
                                        Grid.Column="0"
                                        Command="{Binding CommandAddCTP}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Sửa"
                                        Margin="10"
                                        Grid.Column="1"
                                        Command="{Binding CommandEditCTP}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Xóa"
                                        Margin="10"
                                        Grid.Column="2"
                                        Command="{Binding CommandDeleteCTP}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Làm mới"
                                        Margin="10"
                                        Grid.Column="3"
                                        Command="{Binding CommandClearCTP}"
                                        VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10">
                    <Grid>
                        <ListView ItemsSource="{Binding ListChiTietPhong}"  SelectedItem="{Binding SelectedItemCTP, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Phòng" DisplayMemberBinding="{Binding PHONG.P_SO}"></GridViewColumn>
                                    <GridViewColumn Header="Vai trò" DisplayMemberBinding="{Binding VAITRO.VT_TEN}"></GridViewColumn>
                                    <GridViewColumn Header="Số nhân viên thuộc vai trò" DisplayMemberBinding="{Binding CTP_SOLUONG}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Padding="2 0 2 0"
                                             Margin="0 10 0 0"
                                             >
                            <StackPanel Width="200">
                                <Button Content="More" />
                                <Button Content="Options" />
                                <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->

                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
