LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLLLV/UC_LichLamViec.xaml

<UserControl x:Class="LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLLLV.UC_LichLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLLLV"
             mc:Ignorable="d" 
             Name="wLichLamViec"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource LichLamViecVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wLichLamViec}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:Card UniformCornerRadius="10" 
                         Margin="10"
                         Height="740">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="Hidden">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10 20 10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Height="35"
                                Width="195"
                                Margin="20 0 0 0"
                                Command="{Binding CommandAddLichLamViec}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"  
                                Background="White" BorderThickness="1"
                                BorderBrush="Black"
                                Foreground="Black">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="CalendarPlus" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Xếp lịch làm việc" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Height="35"
                                Width="140"
                                Margin="20 0 0 0"
                                Command="{Binding CommandInLichLamViec}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"  
                                Background="White" BorderThickness="1"
                                BorderBrush="Black"
                                Foreground="Black">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Printer" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="In lịch" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="{Binding LLV_NGAYDAUTUAN, StringFormat='dd/MM/yyyy'}"
                                   FontSize="25"
                                   FontWeight="Bold"/>
                        <TextBlock Text=" - "
                                   FontSize="25"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding LLV_NGAYCUOITUAN, StringFormat='dd/MM/yyyy'}"
                                   FontSize="25"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Command="{Binding CommandToDay}"
                            Content="Hôm nay"
                            Width="120"
                            Margin="0 0 20 0"
                            Background="White" BorderThickness="1"
                            BorderBrush="Black"
                            Foreground="Black">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Command="{Binding CommandBack}"
                            Width="70"
                            Background="White" BorderThickness="1"
                            BorderBrush="Black"
                            Foreground="Black">
                            <materialDesign:PackIcon Kind="MenuLeft" Width="20" Height="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Command="{Binding CommandNext}"
                                Width="70"
                                Margin="0 0 20 0"
                                Background="White" BorderThickness="1"
                                BorderBrush="Black"
                                Foreground="Black">
                            <materialDesign:PackIcon Kind="MenuRight" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                    <materialDesign:PopupBox VerticalAlignment="Center"
                                             StaysOpen="True"
                                             Grid.Column="3" >
                        <StackPanel Width="300">
                            <TextBlock Text="Lọc dữ liệu"
                                   FontSize="15"
                                   Margin="20 10 5 10"
                                   HorizontalAlignment="Left"></TextBlock>
                            <ComboBox materialDesign:HintAssist.Hint="Phòng"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                DisplayMemberPath="P_SO"
                                Width="250"
                                Margin="5"
                                ItemsSource="{Binding PHONG}"
                                SelectedItem="{Binding SelectedPHONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Vai trò"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      DisplayMemberPath="VT_TEN"
                                      Margin="5"
                                      Width="250"
                                      ItemsSource="{Binding VAITRO}"
                                      SelectedItem="{Binding SelectedVAITRO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding CommnadLoc}"
                                        Margin="10 10 10 20"
                                        Height="35"
                                        Padding="0"
                                        Width="130"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="Green">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="Filter" Margin="0 0 10 0" Width="25" Height="25" />
                                        <TextBlock Text="Lọc" Margin="0 5 0 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Margin="10 10 10 20"
                                        Height="35"
                                        Width="130"
                                        Grid.Column="2"
                                        Command="{Binding CommandXoaLoc}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="FilterVariantRemove" Margin="0 0 5 0" Width="25" Height="25" />
                                        <TextBlock Text="Xóa lọc" Margin="0 5 0 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <ListView ItemsSource="{Binding calendar}" SelectedItem="{Binding SelectedItemPDK, Mode=OneWayToSource}" Height="665">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <HeaderedContentControl Width="130">
                                        <StackPanel>
                                            <TextBlock Text="Thứ 2" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding thu2, StringFormat='dd/MM/yyyy'}" Foreground="{Binding ColorT2}" FontWeight="Bold"  HorizontalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0.1 0">
                                                <RadioButton Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                     Padding="0"
                                                     Height="50"
                                                     IsChecked="{Binding T2_Checked}"
                                                     Margin="0 0 10 0"
                                                     GroupName="name"
                                                     VerticalAlignment="Bottom" BorderThickness="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.CommandShowInfoLLV}"
                                                           CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <StackPanel Orientation="Horizontal" Width="200">
                                                        <Ellipse Width="40" Height="40" Margin="5 0 0 0" VerticalAlignment="Center">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding T2_NV_ANH}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding T2_NV_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 5 0"></TextBlock>
                                                            <TextBlock Text="{Binding T2_P_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding T2_VT_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </RadioButton>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <HeaderedContentControl Width="130">
                                        <StackPanel>
                                            <TextBlock Text="Thứ 3"  HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding thu3, StringFormat='dd/MM/yyyy'}" Foreground="{Binding ColorT3}"  HorizontalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0.1 0">
                                                <RadioButton Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                     Padding="0"
                                                     Height="50"
                                                     GroupName="name"
                                                     IsChecked="{Binding T3_Checked}"
                                                     Margin="0 0 10 0"
                                                     VerticalAlignment="Bottom"  BorderThickness="0" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CommandShowInfoLLV}"
                                                           CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <StackPanel Orientation="Horizontal" Width="200">
                                                        <Ellipse Width="40" Height="40" Margin="5 0 0 0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding T3_NV_ANH}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding T3_NV_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 5 0"></TextBlock>
                                                            <TextBlock Text="{Binding T3_P_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding T3_VT_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </RadioButton>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <HeaderedContentControl Width="130">
                                        <StackPanel>
                                            <TextBlock Text="Thứ 4" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding thu4, StringFormat='dd/MM/yyyy'}" Foreground="{Binding ColorT4}" HorizontalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0.1 0">
                                                <RadioButton Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                     Padding="0"
                                                     Height="50"
                                                     IsChecked="{Binding T4_Checked}"
                                                     Margin="0 0 10 0"
                                                     GroupName="name"
                                                     VerticalAlignment="Bottom" BorderThickness="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CommandShowInfoLLV}"
                                                                           CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <StackPanel Orientation="Horizontal" Width="200">
                                                        <Ellipse Width="40" Height="40" Margin="5 0 0 0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding T4_NV_ANH}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding T4_NV_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 5 0"></TextBlock>
                                                            <TextBlock Text="{Binding T4_P_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding T4_VT_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </RadioButton>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <HeaderedContentControl Width="130">
                                        <StackPanel>
                                            <TextBlock Text="Thứ 5"  HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding thu5, StringFormat='dd/MM/yyyy'}" Foreground="{Binding ColorT5}" HorizontalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0.1 0">
                                                <RadioButton Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                     Padding="0"
                                                     Height="50"
                                                     IsChecked="{Binding T5_Checked}"
                                                     Margin="0 0 10 0"
                                                     GroupName="name"
                                                     VerticalAlignment="Bottom" BorderThickness="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CommandShowInfoLLV}"
                                                                           CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <StackPanel Orientation="Horizontal" Width="200">
                                                        <Ellipse Width="40" Height="40" Margin="5 0 0 0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding T5_NV_ANH}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding T5_NV_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 5 0"></TextBlock>
                                                            <TextBlock Text="{Binding T5_P_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding T5_VT_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </RadioButton>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <HeaderedContentControl Width="130">
                                        <StackPanel>
                                            <TextBlock Text="Thứ 6"  HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding thu6, StringFormat='dd/MM/yyyy'}" Foreground="{Binding ColorT6}" HorizontalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0.1 0">
                                                <RadioButton Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                     Padding="0"
                                                     Height="50"
                                                     IsChecked="{Binding T6_Checked}"
                                                     Margin="0 0 10 0"
                                                     GroupName="name"
                                                     VerticalAlignment="Bottom" BorderThickness="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CommandShowInfoLLV}"
                                                                           CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <StackPanel Orientation="Horizontal" Width="200">
                                                        <Ellipse Width="40" Height="40" Margin="5 0 0 0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding T6_NV_ANH}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding T6_NV_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 5 0"></TextBlock>
                                                            <TextBlock Text="{Binding T6_P_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding T6_VT_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </RadioButton>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <HeaderedContentControl Width="130">
                                        <StackPanel>
                                            <TextBlock Text="Thứ 7"  HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding thu7, StringFormat='dd/MM/yyyy'}" Foreground="{Binding ColorT7}" HorizontalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0.1 0">
                                                <RadioButton Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                     Padding="0"
                                                     Height="50"
                                                     IsChecked="{Binding T7_Checked}"
                                                     Margin="0 0 10 0"
                                                     GroupName="name"
                                                     VerticalAlignment="Bottom" BorderThickness="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CommandShowInfoLLV}"
                                                                           CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <StackPanel Orientation="Horizontal" Width="200">
                                                        <Ellipse Width="40" Height="40" Margin="5 0 0 0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding T7_NV_ANH}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding T7_NV_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 5 0"></TextBlock>
                                                            <TextBlock Text="{Binding T7_P_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding T7_VT_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </RadioButton>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <HeaderedContentControl Width="130">
                                        <StackPanel>
                                            <TextBlock Text="Chủ nhật"  HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding chunhat, StringFormat='dd/MM/yyyy'}" Foreground="{Binding ColorCN}" HorizontalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                     Padding="0"
                                                     Height="50"
                                                     IsChecked="{Binding CN_Checked}"
                                                     Margin="0 0 10 0"
                                                     GroupName="name"
                                                     VerticalAlignment="Bottom" BorderThickness="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CommandShowInfoLLV}"
                                                                           CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <StackPanel Orientation="Horizontal" Width="200">
                                                    <Ellipse Width="40" Height="40" Margin="5 0 0 0">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding CN_NV_ANH}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding CN_NV_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 5 0"></TextBlock>
                                                        <TextBlock Text="{Binding CN_P_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                        <TextBlock Text="{Binding CN_VT_TEN}" 
                                                               HorizontalAlignment="Left" 
                                                               Foreground="Black"
                                                               Margin="5 0 0 0"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </RadioButton>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="true">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
