LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLLLV/W_InfoLichLamViecNhanVien.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLLLV.W_InfoLichLamViecNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLLLV"
        mc:Ignorable="d"
        Title="W_InfoLichLamViecNhanVien" Height="410" Width="980"
        Name="wInfo"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource InfoLichLamViecNhanVienVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wInfo}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15" Background="#FFF7F7F7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <Border BorderBrush="Black" 
                                        Grid.Column="0" 
                                        BorderThickness="0.5"
                                        VerticalAlignment="Top"
                                        Margin="20">
                                    <Image Source="{Binding NV_ANH}" Height="140" Width="129"></Image>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 5">
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="Ca: "
                                               Width="45"
                                               FontSize="11"
                                               FontWeight="Bold">
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="{Binding TextCa}"
                                               FontSize="11">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 5">
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="Ngày: "
                                               Width="45"
                                               FontSize="11"
                                               FontWeight="Bold">
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="{Binding TextNgay, StringFormat=dd/MM/yyyy}"
                                               FontSize="11">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="Phòng: "
                                               Width="45"
                                               FontSize="11"
                                               FontWeight="Bold">
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="{Binding TextPhong}"
                                               FontSize="11">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            
                            <Grid Grid.Column="1" Margin="0 20 0 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Mã NV: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{Binding NV_MA}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Họ tên: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{Binding NV_TEN}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Ngày sinh: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{Binding NV_NGAYSINH, StringFormat=dd/MM/yyyy}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="CCCD: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding NV_CCCD}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Số điện thoại: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding NV_SDT}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Email: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding NV_EMAIL}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Giới tính: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding NV_GIOITINH}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Trạng thái: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding NV_TRANGTHAI}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="Vai trò: "
                                                   Width="100">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding VT_TEN}">
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="10 20 10 20" BorderThickness="0.1" BorderBrush="Black"></Separator>
                        </Grid>
                        <StackPanel Grid.Row="2">
                
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <ComboBox materialDesign:HintAssist.Hint="Ca làm việc"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Margin="20 0 0 0"
                                              Width="200"
                                              ItemsSource="{Binding CALAMVIEC}"
                                              SelectedItem="{Binding SelectedCALAMVIEC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CLV_TEN}"></TextBlock>
                                                    <TextBlock Text=": "></TextBlock>
                                                    <TextBlock Text="{Binding CLV_GIOBATDAU, StringFormat='hh\\:mm'}"></TextBlock>
                                                    <TextBlock Text=" - "></TextBlock>
                                                    <TextBlock Text="{Binding CLV_GIOKETTHUC, StringFormat= 'hh\\:mm'}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox materialDesign:HintAssist.Hint="Phòng"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Margin="20 10 0 0"
                                          Width="200"
                                          ItemsSource="{Binding PHONG}"
                                          SelectedItem="{Binding SelectedPHONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding P_SO}"></TextBlock>
                                                    <TextBlock Text=" - "></TextBlock>
                                                    <TextBlock Text="{Binding P_TEN}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <DatePicker Margin="10 0 10 0"
                                                Width="200"
                                                materialDesign:HintAssist.Hint="Ngày làm"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                SelectedDate="{Binding N_THOIGIAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Ghi chú"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             AcceptsReturn="True"
                                             Grid.Column="1"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Margin="20 10 20 0"
                                             Width="200"
                                             Text="{Binding LLV_GHICHU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Padding="0"
                            Height="25"
                            Command="{Binding CommandClose}"
                            CommandParameter="{Binding ElementName=wInfo}"
                            Margin="0 3 10 0"
                            VerticalAlignment="Bottom" 
                            BorderThickness="0"
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>

                        <ListView ItemsSource="{Binding LICHLAMVIEC}"
                                  SelectedItem="{Binding SelectedLICHLAMVIEC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="2" 
                                  Height="300"
                                  Name="lvwLichLamViec"
                                  IsEnabled="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandSelectedLICHLAMVIEC}"
                                   CommandParameter="{Binding ElementName=lvwLichLamViec}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ngày">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding NGAY, StringFormat=dd/MM/yyyy}" 
                                                               Margin="20 0 0 0" 
                                                               HorizontalAlignment="Center" 
                                                               FontWeight="Bold"
                                                               Foreground="{Binding ColorDay}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Sáng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding SANG}" 
                                                               Margin="20 0 0 0" 
                                                               HorizontalAlignment="Center"
                                                               FontWeight="Bold"
                                                               Foreground="{Binding ColorSang}"
                                                               Width="80"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Chiều">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding CHIEU}" 
                                                               Margin="20 0 0 0" 
                                                               HorizontalAlignment="Center" 
                                                               FontWeight="Bold"
                                                               Foreground="{Binding ColorChieu}"
                                                               Width="80"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Cả ngày">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding CANGAY}" 
                                                               Margin="20 0 0 0" 
                                                               HorizontalAlignment="Center" 
                                                               FontWeight="Bold"
                                                               Foreground="{Binding ColorCaNgay}"
                                                               Width="80"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Margin="10 20 10 20"
                                    Height="35"
                                    Padding="0"
                                    Width="130"
                                    Grid.Column="1"
                                    Command="{Binding CommandXacNhan}"
                                    CommandParameter="{Binding ElementName=wInfo}"
                                    VerticalAlignment="Bottom"  BorderThickness="0" Background="Green">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="CheckAll" Margin="0 0 10 0" Width="25" Height="25" />
                                    <TextBlock Text="Xác nhận" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Margin="10 20 10 20"
                                    Height="35"
                                    Width="130"
                                    Grid.Column="2"
                                    Command="{Binding CommandXoaLich}"
                                    VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="DeleteForeverOutline" Margin="0 0 5 0" Width="25" Height="25" />
                                    <TextBlock Text="Xóa lịch" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
