LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLLLV/W_LapLichLamViec.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLLLV.W_LapLichLamViec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLLLV"
        mc:Ignorable="d" Height="650" Width="710"
        x:Name="w_LapLichLamViec"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource LapLichLamViecVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=w_LapLichLamViec}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 0" Grid.Row="0">
                        <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\calendar\appointment.png"
                               Width="35" Height="35"
                               Margin="10 0 0 0"></Image>
                        <TextBlock Text="Xếp lịch làm việc"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Command="{Binding CommandLapLichTuanToi}"
                                Content="Lập lại lịch cho tuần tới"
                                Width="180"
                                Padding="0 2 0 0"
                                Margin="280 0 20 0"
                                Background="White" BorderThickness="1"
                                BorderBrush="Black"
                                Foreground="Black">
                        </Button>
                        
                    </StackPanel>

                    <Separator Margin="5" 
                       BorderThickness="1"
                       BorderBrush="Black"
                       Grid.Row="1">
                    </Separator>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <ComboBox materialDesign:HintAssist.Hint="Ca làm việc"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Margin="30 10 30 10"
                                          Name="cbxCLV"
                                          ItemsSource="{Binding CALAMVIEC}"
                                          SelectedItem="{Binding SelectedCALAMVIEC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectedCLV}"
                                                                       CommandParameter="{Binding ElementName=cbxCLV}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CLV_TEN}"></TextBlock>
                                                <TextBlock Text=": "></TextBlock>
                                                <TextBlock Text="{Binding CLV_GIOBATDAU, StringFormat='hh\\:mm'}"></TextBlock>
                                                <TextBlock Text=" - "></TextBlock>
                                                <TextBlock Text="{Binding CLV_GIOKETTHUC, StringFormat= 'hh\\:mm'}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <DatePicker Margin="30 10 30 10"
                                            materialDesign:HintAssist.Hint="Ngày làm"
                                            Name="dtpkNgay"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            SelectedDate="{Binding N_THOIGIAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectedDate}"
                                                                       CommandParameter="{Binding ElementName=dtpkNgay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>

                            <TextBox materialDesign:HintAssist.Hint="Ghi chú"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    AcceptsReturn="True"
                                     Grid.Column="1"
                                    TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                    VerticalScrollBarVisibility="Auto"
                                     Margin="30 10 30 10"
                                     Height="93"
                                    Text="{Binding LLV_GHICHU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>

                        <Separator Margin="20 10 20 5"
                                   BorderThickness="1"
                                   BorderBrush="Black"
                                   Grid.Row="1">
                        </Separator>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <ComboBox materialDesign:HintAssist.Hint="Chọn phòng"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              DisplayMemberPath="P_SO"
                                              Name="cbxPhong"
                                              Margin="30 5 10 5"
                                              ItemsSource="{Binding PHONG}"
                                              SelectedItem="{Binding SelectedPHONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CommandSelectedPhong}"
                                                                       CommandParameter="{Binding ElementName=cbxPhong}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ComboBox materialDesign:HintAssist.Hint="Vai trò"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              DisplayMemberPath="VT_TEN"
                                              Name="cbxVaiTro"
                                              Margin="30 5 10 5"
                                              ItemsSource="{Binding VAITRO}"
                                              SelectedItem="{Binding SelectedVAITRO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CommandSelectedVaiTro}"
                                                               CommandParameter="{Binding ElementName=cbxVaiTro}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>

                                    <Grid Margin="30 5 10 5" Height="250">
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <ListBox ItemsSource="{Binding ListNhanVien}"
                                                     SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Height="40">
                                                            <Ellipse Width="35" Height="35" Margin="5 0 0 0" VerticalAlignment="Center">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding NV_ANH}"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding NV_TEN}" 
                                                                           HorizontalAlignment="Left" 
                                                                           Foreground="Black"
                                                                           Margin="5 0 0 0"></TextBlock>
                                                                    <TextBlock Text=" - " 
                                                                               HorizontalAlignment="Left" 
                                                                               Foreground="Black"></TextBlock>
                                                                    <TextBlock Text="{Binding VT_TEN}" 
                                                                           HorizontalAlignment="Left" 
                                                                           Foreground="Black"
                                                                           Margin="0 0 5 0"></TextBlock>
                                                                </StackPanel>
                                                                <TextBlock Text="{Binding CM_TEN}" 
                                                                           HorizontalAlignment="Left" 
                                                                           Foreground="Black"
                                                                           Margin="5 5 0 0"></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Margin="0 80 0 0">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 0 10 10"
                                            Command="{Binding CommandMoveRight}"
                                            Background="#FF2D2F4C" BorderThickness="0">
                                        <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 0 10 10"
                                            Command="{Binding CommandMoveLeft}"
                                            Background="#FF2D2F4C" BorderThickness="0">
                                        <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 0 10 10"
                                            Command="{Binding CommandMoveRightAll}"
                                            Background="#FF2D2F4C" BorderThickness="0">
                                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="20" Height="20"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 0 10 10"
                                            Command="{Binding CommandMoveLeftAll}"
                                            Background="#FF2D2F4C" BorderThickness="0">
                                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="(*)" Foreground="Red"
                                           Margin="10 15 0 5"></TextBlock>
                                        <TextBlock Margin="5 15 30 5"
                                       Text="{Binding GhiChuSucChuaPhong}"
                                       Height="57"
                                           Width="255"
                                       TextWrapping="Wrap">
                                        </TextBlock>
                                    </StackPanel>

                                    
                                    <Grid Margin="10 20 30 5" Height="250">
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <ListBox ItemsSource="{Binding ListNhanVienXepLich}"
                                                     Name="lbxListNhanVienXepLich"
                                                     SelectedItem="{Binding SelectedNhanVienXepLich, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Height="40">
                                                            <Ellipse Width="35" Height="35" Margin="5 0 0 0" VerticalAlignment="Center">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding NV_ANH}"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding NV_TEN}" 
                                                                           HorizontalAlignment="Left" 
                                                                           Foreground="Black"
                                                                           Margin="5 0 0 0"></TextBlock>
                                                                    <TextBlock Text=" - " 
                                                                           HorizontalAlignment="Left" 
                                                                           Foreground="Black"></TextBlock>
                                                                    <TextBlock Text="{Binding VT_TEN}" 
                                                                           HorizontalAlignment="Left" 
                                                                           Foreground="Black"></TextBlock>
                                                                </StackPanel>
                                                                <TextBlock Text="{Binding CM_TEN}" 
                                                                           HorizontalAlignment="Left" 
                                                                           Foreground="Black"
                                                                           Margin="5 5 5 0"></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Margin="10 10 10 10"
                            Height="35"
                            Width="120"
                            Command="{Binding CommandAddLLV}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="ContentSaveOutline" Margin="0 0 10 0" Width="25" Height="25" />
                                    <TextBlock Text="Lưu" Margin="0 4 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Margin="10 10 10 10"
                            Height="35"
                            Command="{Binding CommandCloseLLV}"
                            CommandParameter="{Binding ElementName=w_LapLichLamViec}"
                            HorizontalAlignment="Right"
                            Width="120"
                            VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="CloseCircle" Margin="0 0 10 0" Width="25" Height="25" />
                                    <TextBlock Text="Đóng" Margin="0 4 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
