LVTN_QLSpa/View/NVQL_KhamVaDieuTri/QL_HSBenhAn/UC_HoSoBenhAn.xaml

<UserControl x:Class="LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_HSBenhAn.UC_HoSoBenhAn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_HSBenhAn"
             mc:Ignorable="d" 
             Name="wHoSoBenhAn"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource HoSoBenhAnVM}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wHoSoBenhAn}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.95*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="15 10 15 10"
                     Grid.Row="0"
                     HorizontalAlignment="Left" Width="300"
                     Name="txtKeySearch"
                     Text="{Binding KeySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding KeySearchCommand}"
                                               CommandParameter="{Binding ElementName=txtKeySearch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <materialDesign:Card UniformCornerRadius="10" Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 15 10 10" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Danh sách dịch vụ đăng ký: " FontWeight="Bold" FontSize="15"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Separator Margin="10 5 10 5" BorderThickness="0.1" BorderBrush="Black" Grid.Row="1"></Separator>
                    <ListView ItemsSource="{Binding ListPhieuDangKy}" 
                                  SelectedItem="{Binding SelectedPhieuDangKy, Mode=OneWayToSource}"
                                  Name="lvwPDK"
                                  Height="720">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CommandSelectedPhieuDangKy}"
                                   CommandParameter="{Binding ElementName=lvwPDK}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn Header="Số PDK" DisplayMemberBinding="{Binding PDK_STT}"></GridViewColumn>
                            <GridViewColumn Header="Gói dịch vụ" DisplayMemberBinding="{Binding GOIDICHVU.GDV_TEN}"></GridViewColumn>
                            <GridViewColumn Header="Họ tên KH" DisplayMemberBinding="{Binding KHACHHANG.KH_HOTEN}"></GridViewColumn>
                            <GridViewColumn Header="Ngày đăng ký" DisplayMemberBinding="{Binding PDK_NGAYDK, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                            <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding PDK_TRANGTHAI}"></GridViewColumn>-->
                                <GridViewColumn Header="Số PDK">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PDK_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Gói dịch vụ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding GOIDICHVU.GDV_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Họ tên KH">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding KHACHHANG.KH_HOTEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày đăng ký">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PDK_NGAYDK, StringFormat='dd/MM/yyyy'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Trạng thái">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PDK_TRANGTHAI}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                
            </materialDesign:Card>
        </Grid>


        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="5 10 15 10"
                    Height="35"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Command="{Binding CommandXemPhieuDieuTri}">
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="Eye" Margin="0 0 10 0" Width="25" Height="25" />
                    <TextBlock Text="Xem hồ sơ" Margin="0 5 0 0"></TextBlock>
                </StackPanel>
            </Button>
            
            <materialDesign:Card Grid.Row="1" UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Avatars\Customer\man.png"
                               Height="60" 
                               Width="60"
                               Grid.Column="0"
                               Margin="20 10 20 20" />

                        <StackPanel Grid.Column="1" Margin="10 20 10 10">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               Text="{Binding KH_TEN}">
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Text="Mã KH: "
                                       Margin="0 10 0 0">
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Text="{Binding KH_MA}"
                                       Margin="0 10 0 0">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="20 10 10 10">
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="PhoneCheck" Margin="0 10 5 0"/>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Text="{Binding KH_SDT}"
                                           Margin="0 6 0 0">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 10 5 0"/>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Text="{Binding KH_GIOITINH}"
                                           Margin="0 6 0 0">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10 10 10 10">
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cake" Margin="0 8 5 0"/>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Text="{Binding KH_NGAYSINH, StringFormat=dd/MM/yyyy}"
                                           Margin="0 6 0 0">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Email" Margin="0 10 5 0"/>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Text="{Binding KH_EMAIL}"
                                           Margin="0 6 0 0">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <Separator Margin="10 0 10 5" BorderThickness="0.1" BorderBrush="Black" Grid.Row="1"></Separator>

                    <ScrollViewer Grid.Row="2">
                        <ListBox ItemsSource="{Binding ListPhieuDieuTri}" 
                                 SelectedItem="{Binding SelectedPhieuDieuTri, Mode=OneWayToSource}"
                                 Name="lbxPDT"
                                 Width="1100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandSelectedPhieuDieuTri}"
                                   CommandParameter="{Binding ElementName=lbxPDT}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 5 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="360" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\pay\expenses.png"
                                                   Width="35"
                                                   Height="35"></Image>
                                        <StackPanel Margin="30 0 0 0"
                                                        Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Width="65" Text="Số: " />
                                                <TextBlock FontSize="16" Text="{Binding PDT_STT}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Width="65" Text="Ngày: " />
                                                <TextBlock  FontSize="16" Text="{Binding PDT_NGAYLAP, StringFormat=dd/MM/yyyy hh:mm}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Width="65" Text="Dịch vụ: " />
                                                <TextBlock  FontSize="16" Text="{Binding GDV_TEN}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="50 0 0 0"
                                                        Grid.Column="2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Width="100" Text="Chuẩn đoán: " />
                                                <TextBlock TextWrapping="Wrap" Width="180" FontSize="16" Text="{Binding PDT_CHUANDOAN}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Text="Lời dặn: " />
                                                <TextBlock TextWrapping="Wrap" Width="200" FontSize="16" Text="{Binding PDT_LOIDAN}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Text="Ghi chú: " />
                                                <TextBlock TextWrapping="Wrap" Width="200" FontSize="16" Text="{Binding PDT_GHICHU}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="45 0 0 0"
                                                        Grid.Column="3">
                                            <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="{Binding ColorIcon}" Height="30" Width="30"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="2" UniformCornerRadius="10" Margin="0 5 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Toa thuốc" FontWeight="Bold" Margin="10 10 0 0" FontSize="15"></TextBlock>
                    <Separator Margin="10 5 10 5" BorderThickness="0.1" BorderBrush="Black" Grid.Row="1"></Separator>
                    <ItemsControl ItemsSource="{Binding ListChiDinh}" Grid.Row="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock Text="{Binding T_STT}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="15" Margin="25,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Sitka Subheading"
                                                   FontWeight="Bold"
                                                   FontStyle="Italic"/>
                                            <TextBlock Text="{Binding T_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   FontFamily="Sitka Subheading"
                                                   HorizontalAlignment="Center"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                   FontStyle="Italic">
                                            </TextBlock>
                                            <TextBlock Text="{Binding DVT_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   FontFamily="Sitka Subheading"
                                                   HorizontalAlignment="Center"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                   FontStyle="Italic">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock Text="Số lượng: "
                                                    FontFamily="Sitka Subheading"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15">
                                            </TextBlock>
                                            <TextBlock Text="{Binding CD_SOLUONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontFamily="Sitka Subheading"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15">
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0 0 0 10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CD_LIEUDUNG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontFamily="Sitka Subheading"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    Margin="25,0,0,0">
                                            </TextBlock>
                                            <TextBlock Text="{Binding CD_CACHDUNG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontFamily="Sitka Subheading"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15">
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
