LVTN_QLSpa/View/NVQL_KhamVaDieuTri/QL_KHAM/UC_DanhSachCho.xaml

<UserControl x:Class="LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM.UC_DanhSachCho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM"
             mc:Ignorable="d"
             Name="wDanhSachCho"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource DanhSachChoVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wDanhSachCho}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card UniformCornerRadius="10" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <RadioButton x:Name="chkTatCaGDV"
                                 Margin="25 20 15 10"
                                 GroupName="checkGDV"
                                IsChecked="{Binding CheckAll}"
                                Content="Tất cả" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CommandAll}"
                                                                   CommandParameter="{Binding ElementName=chkTatCaGDV}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton x:Name="chkKhongLieuTrinh"
                                          Margin="15 20 15 10"
                                          GroupName="checkGDV"
                                          IsChecked="{Binding CheckChuaKham}"
                                          Content="Chưa khám">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CommandCheckChuaKham}"
                                                                   CommandParameter="{Binding ElementName=chkKhongLieuTrinh}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton x:Name="chkCoLieuTrinh"
                                          Margin="15 20 15 10"
                                          GroupName="checkGDV"
                                          IsChecked="{Binding CheckHoanThanh}"
                                          Content="Hoàn thành khám" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CommandCheckHoanThanh}"
                                                                   CommandParameter="{Binding ElementName=chkCoLieuTrinh}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="#FF2D2F4C"
                        Content="Tiếp nhận"
                        Margin="10 5 10 5"
                        Height="40" Width="200"
                        Command="{Binding CommandTiepNhan}">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="#FF2D2F4C"
                        Content="Hủy"
                        Margin="10 5 10 5"
                        Height="40" Width="200"
                        Command="{Binding CommandHuy}">
                    </Button>
                </StackPanel>
            </Grid>
            
        </materialDesign:Card>

        <materialDesign:Card UniformCornerRadius="10" Grid.Row="1" Margin="5 0 5 20">
            <ListView ItemsSource="{Binding ListPHIEUDIEUTRI}" SelectedItem="{Binding SelectedPHIEUDIEUTRI, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Liệu trình">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding LT_MOTA}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số phiếu ĐK">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding PDK_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Gói dịch vụ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding GDV_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Khách hàng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding KH_HOTEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày khám">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding PDT_NGAYLAP, StringFormat=dd/MM/yyyy HH:mm}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trạng thái">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding PDT_TRANGTHAI}" Margin="20 0 0 0" Width="200" HorizontalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
