LVTN_QLSpa/View/NVQL_KhamVaDieuTri/QL_KHAM/W_DoiNgayKham.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM.W_DoiNgayKham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM"
        mc:Ignorable="d"
        Title="Dời ngày khám" 
        Name="wDoiNgayKham"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Width="400" Height="260"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource DoiNgayKhamVM}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wDoiNgayKham}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card  UniformCornerRadius="15" Background="#FFF7F7F7" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <uc:UseControlUC Tag="{Binding Title, ElementName=mainWindow}"></uc:UseControlUC>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid>
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                           Text="Dời ngày khám">
                                </TextBlock>
                                <DatePicker Margin="15 10 15 10"
                                    materialDesign:HintAssist.Hint="Chuyển đến ngày"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Grid.Row="2"
                                    SelectedDate="{Binding LTDT_NGAYDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox materialDesign:HintAssist.Hint="Buổi tái khám" 
                                                          Grid.Row="2"
                                                          Margin="15 5 15 5"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          DisplayMemberPath="Name"
                                                          ItemsSource="{Binding BUOI}"
                                                          SelectedItem="{Binding SelectedBUOI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="15 30 15 5"
                                Height="30"
                                Grid.Row="4"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding CommandDoiNgayKham}"
                                        CommandParameter="{Binding ElementName=wDoiNgayKham}"
                                Background="#FF2D2F4C" BorderThickness="0"
                                VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Center" />
                                        <TextBlock Text="Xác nhận" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
