LVTN_QLSpa/View/NVQL_KhamVaDieuTri/QL_KHAM/W_GhiNhanBenh.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM.W_GhiNhanBenh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM"
        mc:Ignorable="d"
        Title="GHI NHẬN BỆNH" Height="800" Width="1450"
        x:Name="wGhiNhanBenh"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource GhiNhanBenhVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wGhiNhanBenh}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card  UniformCornerRadius="15" Background="#FFF7F7F7" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <uc:UseControlUC Tag="{Binding Title, ElementName=wGhiNhanBenh}"></uc:UseControlUC>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Margin="10 10 0 10" UniformCornerRadius="10" Grid.Column="0">
                            <GroupBox Header="Lịch sử điều trị"
                                      Style="{DynamicResource MaterialDesignGroupBox}"
                                      Margin="10 10 10 30"
                                      materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                      materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                      materialDesign:ColorZoneAssist.Foreground="Black">
                                <ListBox ItemsSource="{Binding PHIEUDIEUTRI}"
                                 SelectedItem="{Binding SelectedPHIEUDIEUTRI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Name="lbxPhieuDangKy">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectedPHIEUDANGKY}"
                                                           CommandParameter="{Binding ElementName=lbxPhieuDangKy}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PDT_NGAYLAP, StringFormat=dd/MM/yyyy hh:mm}" 
                                                           Foreground="Black"
                                                           FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </materialDesign:Card>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:Card Grid.Column="0" UniformCornerRadius="10" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <GroupBox Header="Thông tin khách hàng"
                                        Style="{DynamicResource MaterialDesignGroupBox}"
                                         Margin="10 10 10 10"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                        materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                        materialDesign:ColorZoneAssist.Foreground="White"
                                  Grid.Row="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 10 15 10"
                                                             IsEnabled="False"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding KH_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Row="0">
                                                    </TextBox>
                                                    <TextBox materialDesign:HintAssist.Hint="Tuổi"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 10 15 10"
                                                             IsEnabled="False"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding KH_TUOI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Row="1">
                                                    </TextBox>
                                                    <TextBox materialDesign:HintAssist.Hint="Giới tính"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 10 15 10"
                                                             IsEnabled="False"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding KH_GIOITINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Row="2">
                                                    </TextBox>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 10 15 10"
                                                             IsEnabled="False"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding KH_SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Row="0">
                                                    </TextBox>
                                                    <TextBox materialDesign:HintAssist.Hint="Email"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 10 15 10"
                                                             IsEnabled="False"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding KH_EMAIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Row="1">
                                                    </TextBox>
                                                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 10 15 10"
                                                             IsEnabled="False"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding KH_DIACHI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Row="2">
                                                    </TextBox>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>

                                        
                                        <GroupBox Header="Thông tin điều trị"
                                          Style="{DynamicResource MaterialDesignGroupBox}"
                                          Margin="10 10 10 10"
                                          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                          materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                          materialDesign:ColorZoneAssist.Foreground="White"
                                          Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox materialDesign:HintAssist.Hint="Gói dịch vụ đăng ký"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 7 15 7"
                                                             IsEnabled="False"
                                                             Grid.Column="0"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding GDV_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                    <TextBox materialDesign:HintAssist.Hint="Loại gói dịch vụ"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 7 15 7"
                                                             IsEnabled="False"
                                                             Grid.Column="1"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding LGDV_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox materialDesign:HintAssist.Hint="Số phiếu điều trị"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 7 15 7"
                                                             IsEnabled="False"
                                                             Grid.Column="0"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding PDT_STT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                    <TextBox materialDesign:HintAssist.Hint="Liệu trình điều trị"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 7 15 7"
                                                             IsEnabled="False"
                                                             Grid.Column="1"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding LT_STT_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                </Grid>
                                                <TextBox materialDesign:HintAssist.Hint="Ngày khám"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                         Margin="15 7 15 7"
                                                         IsEnabled="False"
                                                         Grid.Row="2"
                                                         Foreground="Black"
                                                         FontWeight="Bold"
                                                         Text="{Binding PDT_NGAYKHAM, StringFormat=dd/MM/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                                <TextBox materialDesign:HintAssist.Hint="Chuẩn đoán"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                     Margin="15 7 15 7"
                                                     Grid.Row="3"
                                                     Text="{Binding PDT_CHUANDOAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                                <TextBox materialDesign:HintAssist.Hint="Lời đặn"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                     Margin="15 7 15 7"
                                                     Grid.Row="4"
                                                     Text="{Binding PDT_LOIDAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                                <TextBox materialDesign:HintAssist.Hint="Ghi chú"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                         Margin="15 10 15 10"
                                                         Grid.Row="5"
                                                         Text="{Binding PDT_GHICHU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                                <Grid Grid.Row="6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox materialDesign:HintAssist.Hint="Ngày khám tiếp theo"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 7 15 7"
                                                             IsEnabled="False"
                                                             Grid.Column="0"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding LTDT_NGAY, StringFormat=dd/MM/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                    <TextBox materialDesign:HintAssist.Hint="Thời gian đến"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Margin="15 7 15 7"
                                                             IsEnabled="False"
                                                             Grid.Column="1"
                                                             Foreground="Black"
                                                             FontWeight="Bold"
                                                             Text="{Binding LTDT_THOIGIAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                </Grid>

                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Grid.Column="1" UniformCornerRadius="10" Margin="0 10 10 10">
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="rdCDDT"></RowDefinition>
                                                <RowDefinition x:Name="rdTT"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" x:Name="grdCDDT">
                                                <GroupBox Header="Kê đơn thuốc"
                                                          Style="{DynamicResource MaterialDesignGroupBox}"
                                                          Margin="10 10 10 10"
                                                          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                                          materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                                          materialDesign:ColorZoneAssist.Foreground="White">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBox materialDesign:HintAssist.Hint="Thuốc"
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                     Margin="15 15 15 15"
                                                                     Grid.Column="0"
                                                                     Name="txtSearchThuoc"
                                                                     Text="{Binding TextSearchThuoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <i:InvokeCommandAction Command="{Binding CommandSearchThuoc}"
                                                                                                CommandParameter="{Binding ElementName=txtSearchThuoc}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>

                                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                                                    materialDesign:ButtonAssist.CornerRadius="0"
                                                                    Background="White" BorderThickness="2"
                                                                    BorderBrush="Black"
                                                                    Padding="0"
                                                                    Width="50"
                                                                    Foreground="Black"
                                                                    Grid.Column="1"
                                                                    Click="Button_Click">
                                                                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" />
                                                            </Button>
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBox materialDesign:HintAssist.Hint="Số lượng"
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                     Margin="15 15 15 15"
                                                                     Grid.Column="0"
                                                                     Text="{Binding CD_SOLUONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBox materialDesign:HintAssist.Hint="Liều dùng"
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                     Margin="15"
                                                                     Grid.Column="1"
                                                                     Text="{Binding CD_LIEUDUNG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Grid>
                                                        <TextBox materialDesign:HintAssist.Hint="Cách dùng"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                 Margin="15"
                                                                 Text="{Binding CD_CACHDUNG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Grid Margin="0 20 0 0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                                                    Grid.Column="0"
                                                                    Content="Nhập"
                                                                    Margin="15 8 15 8"
                                                                    Height="30"
                                                                    Background="#FF43D05E" BorderThickness="0"
                                                                    Foreground="Black"
                                                                    Command="{Binding CommandAddCHIDINH}">
                                                            </Button>
                                                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                                                    Grid.Column="1"
                                                                    Content="Xóa"
                                                                    Margin="15 8 15 8"
                                                                    Height="30"
                                                                    Background="#FFF45757" BorderThickness="0"
                                                                    Foreground="Black"
                                                                    Command="{Binding CommandDeleteCHIDINH}">
                                                            </Button>
                                                        </Grid>
                                                    </StackPanel>
                                                </GroupBox>
                                            </Grid>
                                            <materialDesign:Card Height="153" 
                                                                 Width="475"
                                                                 Margin="29,90,90,61.4"
                                                                 Visibility="{Binding HienThiListBox}">
                                                <ScrollViewer>
                                                    <ListBox Margin="0,0,0.2,-0.4"
                                                             Name="lbxThuoc"
                                                             DisplayMemberPath="T_TEN"
                                                             ItemsSource="{Binding ListThuoc}"
                                                             SelectedItem="{Binding SelectedTHUOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding CommandSelectedThuoc}"
                                                                                       CommandParameter="{Binding ElementName=txtNV_TEN}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ListBox>
                                                </ScrollViewer>
                                            </materialDesign:Card>
                                            <Grid Grid.Row="1" x:Name="grdTT">
                                                <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                                                          Margin="10 10 10 10"
                                                          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                                          materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                                          materialDesign:ColorZoneAssist.Foreground="White">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Height="20">
                                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                        HorizontalAlignment="Left" 
                                                                        Click="Button_Click_1"
                                                                        VerticalAlignment="Center">
                                                                    <materialDesign:PackIcon Kind="ArrowLeft"
                                                                                     Foreground="White"/>
                                                                </Button>
                                                                <TextBlock Text="Thêm danh mục thuốc" 
                                                                           VerticalAlignment="Center" 
                                                                           Margin="10 0 0 0"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <TextBox materialDesign:HintAssist.Hint="Tên thuốc"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                 Margin="15 5 15 5"
                                                                 Text="{Binding T_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Grid.Row="0">
                                                        </TextBox>
                                                        <ComboBox materialDesign:HintAssist.Hint="Hoạt chất" 
                                                                  Grid.Row="1"
                                                                  Margin="15 5 15 5"
                                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                  DisplayMemberPath="HC_TEN"
                                                                  ItemsSource="{Binding BIETDUOCAdd}"
                                                                  SelectedItem="{Binding SelectedBIETDUOCAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        </ComboBox>
                                                        <ComboBox materialDesign:HintAssist.Hint="Đơn vị tính" 
                                                                  Grid.Row="2"
                                                                  Margin="15 5 15 5"
                                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                  DisplayMemberPath="DVT_TEN"
                                                                  ItemsSource="{Binding DVT}"
                                                                  SelectedItem="{Binding SelectedDVT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        </ComboBox>
                                                        <ComboBox materialDesign:HintAssist.Hint="Nhà sản xuất" 
                                                                  Grid.Row="3"
                                                                  Margin="15 5 15 5"
                                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                  DisplayMemberPath="NSX_TEN"
                                                                  ItemsSource="{Binding NSX}"
                                                                  SelectedItem="{Binding SelectedNSX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        </ComboBox>
                                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                                                Margin="15 30 15 5"
                                                                Height="30"
                                                                Grid.Row="4"
                                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                                Command="{Binding CommnadAddThuoc}"
                                                                Background="#FF43D05E" BorderThickness="0"
                                                                Foreground="Black"
                                                                VerticalAlignment="Bottom">
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="ContentSaveEdit" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Center" />
                                                                <TextBlock Text="Lưu thuốc" VerticalAlignment="Center"></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </Grid>

                                        <GroupBox Header="Toa thuốc"
                                              Style="{DynamicResource MaterialDesignGroupBox}"
                                              Margin="10 10 10 10"
                                              materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                              materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                              materialDesign:ColorZoneAssist.Foreground="White"
                                              Grid.Row="1">
                                            <ListView ItemsSource="{Binding ListCHIDINH}" 
                                              SelectedItem="{Binding SelectedCHIDINH, Mode=OneWayToSource}"
                                              Name="lvwCHIDINH">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding CommandSelectedCHIDINH}"
                                                           CommandParameter="{Binding ElementName=lvwCHIDINH}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="STT" Width="90">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Tên thuốc" Width="150">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding T_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Số lượng" Width="120">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding CD_SOLUONG}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Liều dùng" Width="180">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding CD_LIEUDUNG}" Margin="20 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Cách dùng"  Width="250">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding CD_CACHDUNG}" Margin="20 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </GroupBox>
                                    </Grid>
                                </materialDesign:Card>

                            </Grid>

                            <materialDesign:Card Grid.Row="1" Margin="10 0 10 10" UniformCornerRadius="10" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 5 10 10"
                                            Height="40"
                                            Grid.Column="0"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Command="{Binding CommandLuuPhieu}"
                                            VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ContentSaveEdit" Margin="0 0 10 0" Width="25" Height="25" />
                                            <TextBlock Text="Lưu" Margin="0 5 0 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 10 10 10"
                                            Height="40"
                                            Grid.Column="1"
                                            Command="{Binding CommandInToaThuoc}"
                                            CommandParameter="{Binding ElementName=wGhiNhanBenh}"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PrinterCheck" Margin="0 0 10 0" Width="25" Height="25" />
                                            <TextBlock Text="In toa thuốc" Margin="0 5 0 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 10 10 10"
                                            Height="40"
                                            Grid.Column="2"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Command="{Binding CommandLichTrinhKham}"
                                            CommandParameter="{Binding ElementName=wGhiNhanBenh}"
                                            VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarText" Margin="0 0 10 0" Width="25" Height="25" />
                                            <TextBlock Text="Lịch trình khám" Margin="0 5 0 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 10 10 10"
                                            Height="40"
                                            Grid.Column="3"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Command="{Binding CommandDoiNgayKham}"
                                            CommandParameter="{Binding ElementName=wGhiNhanBenh}"
                                            VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarArrowRight" Margin="0 0 10 0" Width="25" Height="25" />
                                            <TextBlock Text="Dời ngày khám" Margin="0 5 0 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 10 10 10"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Height="40"
                                            Grid.Column="4"
                                            Command="{Binding CommandDichVuDaDangKy}"
                                            CommandParameter="{Binding ElementName=wGhiNhanBenh}"
                                            VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TextBoxPlus" Width="25" Height="25" Margin="0 0 10 0" />
                                            <TextBlock Text="DV đã đăng ký" Margin="0 5 0 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Margin="10 10 10 10"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Height="40"
                                            Grid.Column="5"
                                            Command="{Binding CommandHoanThanh}"
                                            CommandParameter="{Binding ElementName=wGhiNhanBenh}"
                                            VerticalAlignment="Center" Background="#FF2D2F4C" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ClipboardCheckOutline" Margin="0 0 10 0" Width="25" Height="25" />
                                            <TextBlock Text="Hoàn thành khám" Margin="0 5 0 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
