LVTN_QLSpa/View/NVQL_KhamVaDieuTri/QL_KHAM/W_InToaThuoc.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM.W_InToaThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM"
        mc:Ignorable="d"
        Title="W_InToaThuoc" Height="800" Width="600"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Name="wToaThuoc"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource InToaThuocVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wToaThuoc}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Button in-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                Padding="0"
                                Height="40"
                                HorizontalAlignment="Center"
                                Background="White" BorderThickness="2"
                                BorderBrush="Green"
                                Width="150"
                                Click="Button_Click"
                                Foreground="Green">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Printer" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="In" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                Command="{Binding CommandThoat}"
                                CommandParameter="{Binding ElementName=wToaThuoc}"
                                Background="White" BorderThickness="2"
                                BorderBrush="Red"
                                Height="40"
                                Width="150"
                                Foreground="Red">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="CloseBox" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Thoát" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="0" Name="print">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Title toa thuoc-->
                        <Grid Grid.Row="0">
                            <TextBlock Text="TOA THUỐC"
                                       HorizontalAlignment="Center"
                                       FontSize="40"
                                       Margin="10"
                                       Grid.Row="0">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Thong tin khach hang-->
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Số phiếu DT: " FontWeight="Bold" Grid.Row="0" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="Liệu trình: " FontWeight="Bold" Grid.Row="1" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="Dịch vụ: " FontWeight="Bold" Grid.Row="3" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="Ông, bà: " FontWeight="Bold" Grid.Row="4" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="Chuẩn đoán: " FontWeight="Bold" Grid.Row="5" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="Lời dặn: " FontWeight="Bold" Grid.Row="6" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="Ngày khám: " FontWeight="Bold" Grid.Row="7" FontSize="15" Margin="25 5 0 5"></TextBlock>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding PDT_STT, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Grid.Row="0" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="{Binding LT_MOTA, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Grid.Row="1" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="{Binding GDV_TEN, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Grid.Row="2" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="{Binding KH_HOTEN, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Grid.Row="3" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="{Binding PDT_CHUANDOAN, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Grid.Row="4" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="{Binding PDT_LOIDAN, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Grid.Row="5" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                        <TextBlock Text="{Binding NGAY, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" FontWeight="Bold" Grid.Row="6" FontSize="15" Margin="25 5 0 5"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <!--Ds Thuoc-->
                            <Grid Grid.Row="1" Margin="0 10 0 0">

                                <ListView ItemsSource="{Binding CHIDINHList}" 
                                          Grid.Row="1" Margin="0 10 0 0"
                                          SelectedItem="{Binding SelectedItemCHIDINH, Mode=OneWayToSource}"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          IsEnabled="False">

                                    <!--Template hiển thị một sản phẩm-->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                                            <TextBlock Text="{Binding T_STT}"
                                                                       TextAlignment="Center"
                                                                       TextWrapping="Wrap"
                                                                       FontSize="15" Margin="25,0,0,0"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="Sitka Subheading"
                                                                       FontWeight="Bold"
                                                                       FontStyle="Italic"
                                                                       Foreground="Black"/>
                                                            <TextBlock Text="{Binding T_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       FontFamily="Sitka Subheading"
                                                                       HorizontalAlignment="Center"
                                                                       FontSize="17"
                                                                       FontWeight="Bold"
                                                                       FontStyle="Italic"
                                                                       Foreground="Black">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding DVT_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       FontFamily="Sitka Subheading"
                                                                       HorizontalAlignment="Center"
                                                                       FontSize="17"
                                                                       FontWeight="Bold"
                                                                       FontStyle="Italic"
                                                                       Foreground="Black">
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding CD_LIEUDUNG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       FontFamily="Sitka Subheading"
                                                                       HorizontalAlignment="Center"
                                                                       FontSize="15"
                                                                       Margin="25,0,0,0"
                                                                       FontWeight="Bold"
                                                                       Foreground="Black">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding CD_CACHDUNG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       FontFamily="Sitka Subheading"
                                                                       HorizontalAlignment="Center"
                                                                       FontSize="15"
                                                                       FontWeight="Bold"
                                                                       Foreground="Black">
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Số lượng: "
                                                                   FontFamily="Sitka Subheading"
                                                                   HorizontalAlignment="Center"
                                                                   FontSize="15"
                                                                   FontWeight="Bold"
                                                                   Foreground="Black">
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding CD_SOLUONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontFamily="Sitka Subheading"
                                                                   HorizontalAlignment="Center"
                                                                   FontSize="15"
                                                                   FontWeight="Bold"
                                                                   Foreground="Black">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
