LVTN_QLSpa/View/NVQL_KhamVaDieuTri/QL_KHAM/W_LichSuDangKyDV.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM.W_LichSuDangKyDV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM"
        mc:Ignorable="d"
        x:Name="wLichSuDangKyDV"
        Title="Lịch sử đăng ký dịch vụ" Height="700" Width="1000"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowState="Maximized"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource LichSuDangKyDVVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wLichSuDangKyDV}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card  UniformCornerRadius="15" Background="#FFF7F7F7" >
                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <uc:UseControlUC Tag="{Binding Title, ElementName=WLichSuDangKyDV}"></uc:UseControlUC>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          Margin="10 10 10 10"
                          Header="Gói dịch vụ đăng ký"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                          materialDesign:ColorZoneAssist.Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView ItemsSource="{Binding PDKList}" 
                              SelectedItem="{Binding SelectedItemPDK, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Trạng thái">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding PDK_TRANGTHAI}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số PDK">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding PDK_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Gói dịch vụ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding GOIDICHVU.GDV_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Loại">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding GOIDICHVU.LOAIGOIDICHVU.LGDV_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Họ tên KH">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding KHACHHANG.KH_HOTEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ngày đăng ký">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding PDK_NGAYDK, StringFormat='dd/MM/yyyy'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Liệu trình gói dịch vụ"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="10 10 10 10"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                              materialDesign:ColorZoneAssist.Foreground="White">
                                <ListView ItemsSource="{Binding PDTList}" SelectedItem="{Binding SelectedItemPDT, Mode=OneWayToSource}"
                                      Name="lvwPDT">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectedItemPDT}"
                                                               CommandParameter="{Binding ElementName=lvwPDT}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <!--<GridViewColumn Header="Số PDT" DisplayMemberBinding="{Binding PDT_STT}"></GridViewColumn>
                                <GridViewColumn Header="Ngày điều trị" DisplayMemberBinding="{Binding NGAY, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Liệu trình" DisplayMemberBinding="{Binding LIEUTRINH.LT_MOTA}"></GridViewColumn>
                                <GridViewColumn Header="Chuẩn đoán" DisplayMemberBinding="{Binding PDT_CHUANDOAN}"></GridViewColumn>
                                <GridViewColumn Header="Lời dặn" DisplayMemberBinding="{Binding PDT_LOIDAN}"></GridViewColumn>
                                <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding PDT_GHICHI}"></GridViewColumn>-->
                                            <GridViewColumn Header="Số phiếu">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding PDT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Ngày điều trị">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding PDT_NGAYLAP, StringFormat='dd/MM/yyyy'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Liệu trình">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding LT_MOTA}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Chuẩn đoán">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding PDT_CHUANDOAN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Lời dặn">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding PDT_LOIDAN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Ghi chú">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding PDT_GHICHI}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Trạng thái">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding PDT_TRANGTHAI}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                            <GroupBox Header="Đơn thuốc liệu trình điều trị"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="10 10 10 10"
                                Grid.Row="1"
                                materialDesign:ColorZoneAssist.Mode="Custom"
                                materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                materialDesign:ColorZoneAssist.Foreground="White">
                                <ListView ItemsSource="{Binding CDList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Tên thuốc">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding T_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Số lượng">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding CD_SOLUONG}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Liều dùng">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding CD_LIEUDUNG}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Cách dùng">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding CD_CACHDUNG}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
