LVTN_QLSpa/View/NVQL_KhamVaDieuTri/QL_KHAM/W_LichTrinhKham.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM.W_LichTrinhKham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_KhamVaDieuTri.QL_KHAM"
        mc:Ignorable="d"
        Title="Lịch trình khám"
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Width="600" Height="500"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card  UniformCornerRadius="15" Background="#FFF7F7F7" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:UseControlUC Tag="{Binding Title, ElementName=mainWindow}"></uc:UseControlUC>
            </Grid>

            <Grid Grid.Row="1">
                <Grid x:Name="grdV1">
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="15 5 15 5"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding ClearLT}"
                                Background="#FF2D2F4C" BorderThickness="0"
                                Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarArrowRight" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Center" />
                                <TextBlock Text="Dời lịch trình" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <ListView ItemsSource="{Binding CHIDINHList}" SelectedItem="{Binding SelectedItemCHIDINH, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding THUOC.T_TEN}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding CD_SOLUONG}"></GridViewColumn>
                                    <GridViewColumn Header="Liều dùng" DisplayMemberBinding="{Binding CD_LIEUDUNG}"></GridViewColumn>
                                    <GridViewColumn Header="Cách dùng" DisplayMemberBinding="{Binding CD_CACHDUNG}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grdV2">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Text="Dời liệu trình ...">
                        </TextBlock>
                        <DatePicker Margin="15 10 15 10"
                                    materialDesign:HintAssist.Hint="Ngày tái khám"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Grid.Row="2"
                                    SelectedDate="{Binding KH_NGAYSINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox materialDesign:HintAssist.Hint="Buổi tái khám" 
                                                          Grid.Row="2"
                                                          Margin="15 5 15 5"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          DisplayMemberPath="BD_TEN"
                                                          ItemsSource="{Binding BIETDUOC}"
                                                          SelectedItem="{Binding SelectedBIETDUOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="15 30 15 5"
                                Height="30"
                                Grid.Row="4"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding ClearLT}"
                                Background="#FF2D2F4C" BorderThickness="0"
                                VerticalAlignment="Bottom"
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Width="25" Height="25" Margin="0 0 10 0" VerticalAlignment="Center" />
                                <TextBlock Text="Xác nhận" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
