LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLDV/Layout_QLDV.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLDV.Layout_QLDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLDV"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Height="50" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Width="160" Content="GÓI DỊCH VỤ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1D212C" Click="Button_Click" Loaded="Button_Loaded"/>
                    <Button Uid="1" Width="160" Content="LIỆU TRÌNH" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1D212C" Click="Button_Click"/>
                    <Button Uid="2" Width="160" Content="DỊCH VỤ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1D212C" Click="Button_Click"/>
                    <Button Uid="3" Width="160" Content="PHƯƠNG PHÁP" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1D212C" Click="Button_Click"/>
                    <Button Uid="4" Width="160" Content="HT THANH TOÁN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1D212C" Click="Button_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridCursor" Width="160" Height="5" Background="#FF2D51B4" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid x:Name="GridMain" Grid.Row="1" VerticalAlignment="Center">

        </Grid>
    </Grid>
</UserControl>
