LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLDV/UC_CapNhatPhuongPhap.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLDV.UC_CapNhatPhuongPhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLDV"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource CapNhatPhuongPhapVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Form nhập liệu-->
        <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Ma PP-->
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Mã PP"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Margin="30 10 30 10" IsEnabled="False" 
                                         Text="{Binding PP_MA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <!--Ten PP-->
                <Grid Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="Tên PP"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Margin="30 10 30 10"
                                         Text="{Binding PP_TEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Name="txtPP_TEN">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CommandAddIdCommandPP}" 
                                                                   CommandParameter="{Binding ElementName=txtPP_TEN}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <!--Mo ta PP-->
                <Grid Grid.Row="2">
                    <TextBox
                                    materialDesign:HintAssist.Hint="Mô tả phương pháp thục hiện"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="30 15 30 15" 
                                    Height="200"
                                    Text="{Binding PP_MOTA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <!--Ngang cach-->
                <!--<Grid Grid.Row="3" VerticalAlignment="Bottom">
                                <Separator Margin="5" FontWeight="Bold"></Separator>
                            </Grid>-->

                <!--Button Control-->
                <Grid Grid.Row="4" Margin="0 0 0 10" Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Add-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="0"
                            Height="70"
                                    Command="{Binding CommandAddPhuongPhap}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Thêm" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Edit-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="1"
                            Height="70"
                                    Command="{Binding CommandEditPhuongPhap}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="ContentSaveEditOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Sửa" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Delete-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="2"
                            Height="70"
                                    Command="{Binding CommandDeletePhuongPhap}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="DeleteOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Xóa" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Grid.Column="3"
                            Height="70"
                            Command="{Binding CommandClearPhuongPhap}"
                            VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="Refresh"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Làm mới" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <!--Bảng dữ liệu-->
        <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10">
            <ListView ItemsSource="{Binding ListPhuongPhap}" SelectedItem="{Binding SelectedItemPP, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã phương pháp">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PP_MA}" Margin="20 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên phương pháp">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PP_TEN}" Margin="20 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mô tả">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PP_MOTA}" Margin="20 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
