LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLDV/UC_CapNhatLieuTrinh.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLDV.UC_CapNhatLieuTrinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLDV"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource CapNhatLieuTrinhVM}">
    
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Form nhập liệu-->
        <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Dich vu lọc goi-->
                <Grid Grid.Row="0">
                    <ComboBox materialDesign:HintAssist.Hint="Dịch vụ" 
                              IsEditable="True"
                              Margin="30 10 30 10"
                              Grid.Column="1"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              DisplayMemberPath="DV_TEN"
                              ItemsSource="{Binding DICHVULT}"
                              SelectedItem="{Binding SelectedDVLT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Name="cbDV">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CommandFilterDV}"
                                                                   CommandParameter="{Binding ElementName=cbDV}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>

                <!--Goi dich vụ loc-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="Gói dịch vụ" Grid.Row="0"
                              IsEditable="True"
                              Margin="30 10 30 10"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              DisplayMemberPath="GDV_TEN"
                              ItemsSource="{Binding GOIDICHVU}"
                              SelectedItem="{Binding SelectedGDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CommandFilterGDV}"
                                                       CommandParameter="{Binding ElementName=cbDV}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>

                <!--Gach ngang-->
                <Grid Grid.Row="2">
                    <Separator Margin="5 15 5 15" FontWeight="Bold"></Separator>
                </Grid>

                <!--Ma LT-->
                <StackPanel Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số liệu trình tối đa:"
                                   Margin="30 0 5 0">
                        </TextBlock>
                        <TextBlock Text="{Binding GDV_SOLAN}"
                                   Margin="0 0 30 0"
                                   Foreground="Red">
                        </TextBlock>
                    </StackPanel>
                    
                    <TextBox materialDesign:HintAssist.Hint="Số thứ tự"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="30 5 30 10"
                                         Text="{Binding LT_STT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--Ngay lieu trinh tt LT-->
                <Grid Grid.Row="4">
                    <TextBox materialDesign:HintAssist.Hint="Ngày liệu trình tiếp theo"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="30 10 30 10"
                             Text="{Binding LT_NGAYTHU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Grid>

                <!--Thoi gian thực hiện LT-->
                <Grid Grid.Row="5">
                    <TextBox materialDesign:HintAssist.Hint="Thời gian thực hiện (phút)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Margin="30 10 30 10"
                                         Text="{Binding LT_THOIGIANTH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!--Giá LT-->
                <Grid Grid.Row="6">
                    <TextBox materialDesign:HintAssist.Hint="Giá liệu trình"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="30 10 30 10"
                             Text="{Binding DONGIA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Name="txtGiaLieuTrinh"
                             TextChanged="TxtGiaLieuTrinh_TextChanged"/>
                </Grid>

                <!--Mo ta LT-->
                <Grid Grid.Row="7">
                    <TextBox materialDesign:HintAssist.Hint="Mô tả liệu trình"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Margin="30 15 30 15" 
                             Height="100" 
                             Text="{Binding LT_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!--Ngang cach-->
                <Grid Grid.Row="8" >
                    <!--<Separator Margin="5" FontWeight="Bold"></Separator>-->
                </Grid>

                <!--Button Control-->
                <Grid Grid.Row="9" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Add-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="0"
                            Height="70"
                                    Command="{Binding AddLT}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Thêm" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Edit-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="1"
                            Height="70"
                                    Command="{Binding EditLT}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="ContentSaveEditOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Sửa" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Delete-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="2"
                            Height="70"
                                    Command="{Binding DeleteLT}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="DeleteOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Xóa" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Grid.Column="3"
                            Height="70"
                            Command="{Binding ClearLT}"
                            VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="Refresh"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Làm mới" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <!--Bảng dữ liệu-->
        <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="0 10 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding KeySearchLT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="250"
                                     Name="txtKeySearchLT">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding KeySearchCommandLT}"
                                                               CommandParameter="{Binding ElementName=txtKeySearchLT}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{Binding LTList}" Grid.Row="1" SelectedItem="{Binding SelectedItemLT, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="Gói dịch vụ" DisplayMemberBinding="{Binding LIEUTRINH.GOIDICHVU.GDV_TEN}"></GridViewColumn>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding LT_STT}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày tiếp tục LT" DisplayMemberBinding="{Binding LIEUTRINH.LT_NGAYTHU}"></GridViewColumn>
                                        <GridViewColumn Header="Thực hiện" DisplayMemberBinding="{Binding LIEUTRINH.LT_THOIGIANTH}"></GridViewColumn>
                                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding DONGIA, StringFormat='0#,##0 đ'}"></GridViewColumn>
                                        <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding LIEUTRINH.LT_MOTA}"></GridViewColumn>-->
                            <GridViewColumn Header="Gói dịch vụ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding LIEUTRINH.GOIDICHVU.GDV_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="STT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding LIEUTRINH.LT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày tiếp tục LT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding LIEUTRINH.LT_NGAYTHU}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày tiếp tục LT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding LIEUTRINH.LT_THOIGIANTH}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giá">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding DONGIA, StringFormat='0#,##0 đ'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mô tả">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding LIEUTRINH.LT_MOTA}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
