LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLDV/UC_CapNhatHinhThucThanhToan.xaml

<UserControl x:Class="LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLDV.UC_CapNhatHinhThucThanhToan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLDV"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource CapNhatHinhThucThanhToanVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Form nhập liệu-->
        <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Ma PP-->
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Mã HTTT"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="30 10 30 10" IsEnabled="False" 
                             Text="{Binding HTTT_MA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <!--Ten PP-->
                <Grid Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="Tên HTTT"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="30 10 30 10"
                             Text="{Binding HTTT_TEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </Grid>

                <!--Mo ta PP-->
                <Grid Grid.Row="2">
                    <TextBox materialDesign:HintAssist.Hint="Mô tả hình thức thanh toán"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            VerticalScrollBarVisibility="Auto"
                            Margin="30 15 30 15" 
                            Height="200"
                            Text="{Binding HTTT_MOTA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <!--Ngang cach-->
                <!--<Grid Grid.Row="3" VerticalAlignment="Bottom">
                                <Separator Margin="5" FontWeight="Bold"></Separator>
                            </Grid>-->

                <!--Button Control-->
                <Grid Grid.Row="4" Margin="0 0 0 10" Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Add-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="0"
                            Height="70"
                                    Command="{Binding CommandAddHTTT}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="Plus"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Thêm" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Edit-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="1"
                            Height="70"
                                    Command="{Binding CommandEditHTTT}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="ContentSaveEditOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Sửa" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Delete-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="2"
                            Height="70"
                                    Command="{Binding CommandDeleteHTTT}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="DeleteOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Xóa" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Grid.Column="3"
                            Height="70"
                            Command="{Binding CommandClearHTTT}"
                            VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="Refresh"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Làm mới" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <!--Bảng dữ liệu-->
        <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10">
            <ListView ItemsSource="{Binding ListHTTT}" SelectedItem="{Binding SelectedItemHTTT, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã HTTT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding HTTT_MA}" Margin="20 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên HTTT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding HTTT_TEN}" Margin="20 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mô tả HTTT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding HTTT_MOTA}" Margin="20 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
