LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLDV/W_InThongTinGoiDichVu.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLDV.W_InThongTinGoiDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_QuanTriHeThong.QLDV"
        mc:Ignorable="d"
        Title="W_InThongTinGoiDichVu" Height="800" Width="690"
        Name="wInGDV"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource InThongTinGoiDichVuVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wInGDV}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <materialDesign:Card UniformCornerRadius="10">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                Padding="0"
                                Height="40"
                                HorizontalAlignment="Center"
                                Background="White" BorderThickness="2"
                                BorderBrush="Green"
                                Width="150"
                                Foreground="Green"
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Printer" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="In" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                Command="{Binding CommandClose}"
                                CommandParameter="{Binding ElementName=wInGDV}"
                                Background="White" BorderThickness="2"
                                BorderBrush="Red"
                                Height="40"
                                Width="150"
                                Foreground="Red">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="CloseBox" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Thoát" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <Grid Grid.Row="0" x:Name="print">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0 20 0 0">
                            <TextBlock FontFamily="Sitka Subheading"
                                       Text="{Binding GDV_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Center"
                                       FontSize="23"
                                       FontWeight="Bold"></TextBlock>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Sitka Subheading"
                                               Text="Giá gói:"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="0"/>
                                    <TextBlock FontFamily="Sitka Subheading"
                                               Text="{Binding DONGIA, StringFormat='0#,##0 đ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Sitka Subheading"
                                               Text="Lần liệu trình:"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="0"/>
                                    <TextBlock FontFamily="Sitka Subheading"
                                               Text="{Binding GDV_SOLAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Sitka Subheading"
                                               Text="Mô tả:"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="0"/>
                                    <TextBlock FontFamily="Sitka Subheading"
                                               Text="{Binding GDV_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" Margin="20 10 20 10"
                                               Grid.Column="1"
                                               TextWrapping="Wrap"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Sitka Subheading"
                                               Text="Phương pháp:"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="0"/>
                                    <TextBlock FontFamily="Sitka Subheading"
                                               Text="{Binding PP_TEN_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" Margin="20 10 20 10"
                                               Grid.Column="1"
                                               TextWrapping="Wrap"/>
                                </Grid>
                                <!--<Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Sitka Subheading"
                                   Text="Giá gói:"
                                   FontSize="15" Margin="20 10 0 10"
                                   Grid.Row="0"/>
                        <TextBlock FontFamily="Sitka Subheading"
                                   Text="Lần liệu trình:"
                                   FontSize="15" Margin="20 10 0 10"
                                   Grid.Row="1"/>
                        <TextBlock FontFamily="Sitka Subheading"
                                   Text="Mô tả:"
                                   FontSize="15" Margin="20 10 0 10"
                                   Grid.Row="2"/>
                        <TextBlock FontFamily="Sitka Subheading"
                                   Text="Phương pháp:"
                                   FontSize="15" Margin="20 10 0 10"
                                   Grid.Row="3"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Sitka Subheading"
                                   Text="{Binding DONGIA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="15" Margin="20 10 0 10"
                                   Grid.Row="0"/>
                        <TextBlock FontFamily="Sitka Subheading"
                                   Text="{Binding GDV_SOLAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="15" Margin="20 10 0 10"
                                   Grid.Row="1"/>
                        <TextBlock FontFamily="Sitka Subheading"
                                   Text="{Binding GDV_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="15" Margin="20 10 0 10"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"/>
                        <TextBlock FontFamily="Sitka Subheading"
                                   Text="{Binding PP_TEN_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="15" Margin="20 10 0 10"
                                   Grid.Row="3"
                                   TextWrapping="Wrap"/>
                    </Grid>-->
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontFamily="Sitka Subheading"
                                       Text="Liệu trình thực hiện:"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="20 20 0 0"
                                       Grid.Row="0"/>
                            <!--<Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Sitka Subheading"
                                   Text="Lần"
                                   FontSize="15" 
                                   Grid.Column="0"
                               HorizontalAlignment="Center"/>
                    <TextBlock FontFamily="Sitka Subheading"
                                   Text="Liệu trình"
                                   FontSize="15" 
                                   Grid.Column="1"
                               HorizontalAlignment="Center"/>
                    <TextBlock FontFamily="Sitka Subheading"
                                   Text="Ngày thứ"
                                   FontSize="15"
                                   Grid.Column="2"
                               HorizontalAlignment="Center"/>
                    <TextBlock FontFamily="Sitka Subheading"
                                   Text="Thực hiện"
                                   FontSize="15"
                                   Grid.Column="3"
                               HorizontalAlignment="Center"/>
                    <TextBlock FontFamily="Sitka Subheading"
                                   Text="Giá liệu trình"
                                   FontSize="15"
                                   Grid.Column="4"
                               HorizontalAlignment="Center"/>
                </Grid>-->
                            <ListView ItemsSource="{Binding LTList}" 
                                      SelectedItem="{Binding SelectedItemLT, Mode=OneWayToSource}"
                                      Grid.Row="2">

                                <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Sitka Subheading"
                                       Text="{Binding LIEUTRINH.LT_STT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="15"
                                       Grid.Column="0"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Sitka Subheading"
                                       Text="{Binding LIEUTRINH.LT_MOTA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="15"
                                       Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Sitka Subheading"
                                       Text="{Binding LIEUTRINH.LT_NGAYTHU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="15"
                                       Grid.Column="2"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Sitka Subheading"
                                       Text="{Binding LIEUTRINH.LT_THOIGIANTH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="15"
                                       Grid.Column="3"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Sitka Subheading"
                                       Text="{Binding DONGIA, StringFormat='0#,##0 đ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="15"
                                       Grid.Column="4"
                                   HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn Header="Mã GDV" DisplayMemberBinding="{Binding GDV_MA}"></GridViewColumn>
                                        <GridViewColumn Header="Tên GDV" DisplayMemberBinding="{Binding GOIDICHVU.GDV_TEN}"></GridViewColumn>
                                        <GridViewColumn Header="Số liệu trình" DisplayMemberBinding="{Binding GOIDICHVU.GDV_SOLAN}"></GridViewColumn>
                                        <GridViewColumn Header="Giá gói" DisplayMemberBinding="{Binding DONGIA, StringFormat='0#,##0 đ'}"></GridViewColumn>
                                        <GridViewColumn Header="Phương pháp" DisplayMemberBinding="{Binding GOIDICHVU.PHUONGPHAP.PP_TEN}"></GridViewColumn>
                                        <GridViewColumn Header="Dịch vụ" DisplayMemberBinding="{Binding GOIDICHVU.DICHVU.DV_TEN}"></GridViewColumn>
                                        <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding GOIDICHVU.GDV_MOTA}"></GridViewColumn>-->
                                        <GridViewColumn Header="Lần">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding LIEUTRINH.LT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Liệu trình">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding LIEUTRINH.LT_MOTA}" Width="170" Margin="20 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ngày thứ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding LIEUTRINH.LT_NGAYTHU}" Margin="20 0 0 0" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Thực hiện">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding LIEUTRINH.LT_THOIGIANTH, StringFormat='0#,##0 đ'}" Margin="18 0 0 0" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá liệu trình">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding  DONGIA, StringFormat='0#,##0 đ'}" Margin="20 0 0 0" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
