LVTN_QLSpa/LoginWindow.xaml

<Window x:Class="LVTN_QLSpa.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="550" Width="700"
        x:Name="loginWindow"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource LoginVM}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                        <Image Source=".\Image\logoSpa.png"></Image>
                    </materialDesign:Card>

                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                           Text="HỆ THỐNG SPA"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 -100 0 0" VerticalAlignment="Top">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="DesktopMac" VerticalAlignment="Center" Width="40" Height="40" Margin="30 0 20 -5" />
                            <ComboBox materialDesign:HintAssist.Hint="Hệ thống" 
                                          IsEditable="True"
                                          Width="280"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="CN_TEN"
                                          ItemsSource="{Binding CHUCNANG}"
                                          SelectedItem="{Binding SelectedCHUCNANG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Row="2">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Width="40" Height="40" Margin="30 0 20 -5" />
                            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="280"
                             Text="{Binding UserName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Key" 
                                                 VerticalAlignment="Center" 
                                                 Width="40" Height="40" 
                                                 Margin="30 0 20 0" />
                            <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Width="280"
                                 x:Name="FloatingPasswordBox">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <Button Grid.Row="4"
                        Margin="0 30 0 0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Width="250"
                        Height="50"
                        Content="Đăng nhập"
                        Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                        </Button>
                        <Button Grid.Row="5"
                        Margin="0 5 0 0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Width="250"
                        Height="50"
                        Content="Thoát"
                            Command="{Binding ExitAppCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
