LVTN_QLSpa/View/MainUserManageAppointmentsAndRegistrationsWindow.xaml

<Window x:Class="LVTN_QLSpa.View.MainUserManageAppointmentsAndRegistrationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View"
        mc:Ignorable="d"
        Title="QUẢN LÝ LỊCH HẸN VÀ ĐĂNG KÝ KHÁM" 
        
        Height="800" Width="1220"
        x:Name="mainWindow"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        DataContext="{StaticResource MainUserManageAppointmentsAndRegistrationsVM}" WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="15 15 10 15">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.298"/>
                            <GradientStop Color="#FFC6FAFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="LQS SPA" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="rdHome" IsChecked="True" Content="Trang chủ" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Click="RdHome_Click" Loaded="RdHome_Loaded"/>
                        <RadioButton x:Name="rdInvoice" Content="Phiếu thu" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource file}" Margin="0 5 0 5" Click="RdInvoice_Click"/>
                        <RadioButton x:Name="rdAppointmentSchedule" Content="Lịch hẹn" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource calendar}" Margin="0 5 0 5" Click="RdAppointmentSchedule_Click"/>
                        <RadioButton x:Name="rdCustomer" Content="Khách hàng" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource user}" Margin="0 5 0 5" Click="RdCustomer_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="10 0 0 0" Name="txtNV_TEN">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding CommandDoubleClickNhanVien}"
                                                       CommandParameter="{Binding ElementName=txtNV_TEN}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding NV_ANH}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label Content="{Binding NV_TEN}" Foreground="Black" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content="{Binding NV_MA}" Foreground="Black" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Background="White">
                    <uc:UseControlUC Tag="{Binding Title, ElementName=mainWindow}"></uc:UseControlUC>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1">
                    <Grid x:Name="GridMain"/>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </materialDesign:Card>
</Window>
