LVTN_QLSpa/ResoucreXAML/MainResoucre.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel ="clr-namespace:LVTN_QLSpa.ViewModel"    
                    xmlns:local="clr-namespace:LVTN_QLSpa.ResoucreXAML"
                    xmlns:viewmodelQLTK="clr-namespace:LVTN_QLSpa.ViewModel.ChuSPA_QuanLyThongKe"
                    xmlns:viewmodelQTHT="clr-namespace:LVTN_QLSpa.ViewModel.NVQL_QuanTriHeThong"
                    xmlns:viewmodelQTDK="clr-namespace:LVTN_QLSpa.ViewModel.NVDK_LichHenVaDangKy"
                    xmlns:viewmodelQTKHAM="clr-namespace:LVTN_QLSpa.ViewModel.NVBS_QuanLyKhamVaDieuTri">
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodelQTHT:VaiTroVaChuyenMonViewModel x:Key="VaiTroVaChuyenMonVM"></viewmodelQTHT:VaiTroVaChuyenMonViewModel>
    <viewmodelQTHT:CapNhatCaLamViecViewModel x:Key="CapNhatCaLamViecVM"></viewmodelQTHT:CapNhatCaLamViecViewModel>
    <viewmodelQTHT:CapNhatPhongViewModel x:Key="CapNhatPhongVM"></viewmodelQTHT:CapNhatPhongViewModel>
    <viewmodelQTHT:CapNhatNhanVienViewModel x:Key="CapNhatNhanVienVM"></viewmodelQTHT:CapNhatNhanVienViewModel>
    <viewmodelQTHT:CapNhatDichVuViewModel x:Key="CapNhatDichVuVM"></viewmodelQTHT:CapNhatDichVuViewModel>
    <viewmodelQTHT:CapNhatPhuongPhapViewModel x:Key="CapNhatPhuongPhapVM"></viewmodelQTHT:CapNhatPhuongPhapViewModel>
    <viewmodelQTHT:CapNhatHinhThucThanhToanViewModel x:Key="CapNhatHinhThucThanhToanVM"></viewmodelQTHT:CapNhatHinhThucThanhToanViewModel>
    <viewmodelQTHT:CapNhatGoiDichVuViewModel x:Key="CapNhatGoiDichVuVM"></viewmodelQTHT:CapNhatGoiDichVuViewModel>
    <viewmodelQTHT:CapNhatLieuTrinhViewModel x:Key="CapNhatLieuTrinhVM"></viewmodelQTHT:CapNhatLieuTrinhViewModel>
    <viewmodelQTHT:ChuongTrinhKhuyenMaiViewModel x:Key="ChuongTrinhKhuyenMaiVM"></viewmodelQTHT:ChuongTrinhKhuyenMaiViewModel>
    <viewmodelQTHT:LichLamViecViewModel x:Key="LichLamViecVM"></viewmodelQTHT:LichLamViecViewModel>
    <viewmodelQTHT:PhuTrachDichVuViewModel x:Key="PhuTrachDichVuVM"></viewmodelQTHT:PhuTrachDichVuViewModel>
    <viewmodelQTHT:LapLichLamViecViewModel x:Key="LapLichLamViecVM"></viewmodelQTHT:LapLichLamViecViewModel>
    <viewmodelQTHT:InfoLichLamViecNhanVienViewModel x:Key="InfoLichLamViecNhanVienVM"></viewmodelQTHT:InfoLichLamViecNhanVienViewModel>
    <viewmodelQTHT:GuiTinNhanViewModel x:Key="GuiTinNhanVM"></viewmodelQTHT:GuiTinNhanViewModel>
    <viewmodelQTHT:ThongTinNhanVienViewModel x:Key="ThongTinNhanVienVM"></viewmodelQTHT:ThongTinNhanVienViewModel>
    <viewmodelQTHT:ThemPhuTrachDichVuViewModel x:Key="ThemPhuTrachDichVuVM"></viewmodelQTHT:ThemPhuTrachDichVuViewModel>
    <viewmodelQTHT:InThongTinGoiDichVuViewModel x:Key="InThongTinGoiDichVuVM"></viewmodelQTHT:InThongTinGoiDichVuViewModel>
    <viewmodelQTHT:MainUserManageViewModel x:Key="MainUserManageVM"></viewmodelQTHT:MainUserManageViewModel>
    <viewmodelQTDK:LapPhieuDangKyViewModel x:Key="LapPhieuDangKyVM"></viewmodelQTDK:LapPhieuDangKyViewModel>
    <viewmodelQTDK:ThemKhachHangPDKViewModel x:Key="ThemKhachHangPDKVM"></viewmodelQTDK:ThemKhachHangPDKViewModel>
    <viewmodelQTDK:LapPhieuDieuTriViewModel x:Key="LapPhieuDieuTriVM"></viewmodelQTDK:LapPhieuDieuTriViewModel>
    <viewmodelQTDK:LapPhieuThuViewModel x:Key="LapPhieuThuVM"></viewmodelQTDK:LapPhieuThuViewModel>
    <viewmodelQTDK:ThongTinKhachHangViewModel x:Key="ThongTinKhachHangVM"></viewmodelQTDK:ThongTinKhachHangViewModel>
    <viewmodelQTDK:TaoLichHenViewModel x:Key="TaoLichHenVM"></viewmodelQTDK:TaoLichHenViewModel>
    <viewmodelQTDK:LichHenViewModel x:Key="LichHenVM"></viewmodelQTDK:LichHenViewModel>
    <viewmodelQTDK:BaoCaoPhieuThuViewModel x:Key="BaoCaoPhieuThuVM"></viewmodelQTDK:BaoCaoPhieuThuViewModel>
    <viewmodelQTDK:InLichTrinhDieuTriViewModel x:Key="InLichTrinhDieuTriVM"></viewmodelQTDK:InLichTrinhDieuTriViewModel>
    <viewmodelQTDK:InPhieuThuViewModel x:Key="InPhieuThuVM"></viewmodelQTDK:InPhieuThuViewModel>
    <viewmodelQTDK:InPhieuChoViewModel x:Key="InPhieuChoVM"></viewmodelQTDK:InPhieuChoViewModel>
    <viewmodelQTDK:XacNhanTheoDoiBenhNhanViewModel x:Key="XacNhanTheoDoiBenhNhanVM"></viewmodelQTDK:XacNhanTheoDoiBenhNhanViewModel>
    <viewmodelQTDK:MainUserManageAppointmentsAndRegistrationsViewModel x:Key="MainUserManageAppointmentsAndRegistrationsVM"></viewmodelQTDK:MainUserManageAppointmentsAndRegistrationsViewModel>
    <viewmodelQTDK:MainViewModel x:Key="MainVM"></viewmodelQTDK:MainViewModel>
    <viewmodelQTKHAM:DanhSachChoViewModel x:Key="DanhSachChoVM"></viewmodelQTKHAM:DanhSachChoViewModel>
    <viewmodelQTKHAM:GhiNhanBenhViewModel x:Key="GhiNhanBenhVM"></viewmodelQTKHAM:GhiNhanBenhViewModel>
    <viewmodelQTKHAM:InToaThuocViewModel x:Key="InToaThuocVM"></viewmodelQTKHAM:InToaThuocViewModel>
    <viewmodelQTKHAM:CapNhatDanhMucThuocViewModel x:Key="CapNhatDanhMucThuocVM"></viewmodelQTKHAM:CapNhatDanhMucThuocViewModel>
    <viewmodelQTKHAM:LichSuDangKyDVViewModel x:Key="LichSuDangKyDVVM"></viewmodelQTKHAM:LichSuDangKyDVViewModel>
    <viewmodelQTKHAM:DoiNgayKhamViewModel x:Key="DoiNgayKhamVM"></viewmodelQTKHAM:DoiNgayKhamViewModel>
    <viewmodelQTKHAM:HoSoBenhAnViewModel x:Key="HoSoBenhAnVM"></viewmodelQTKHAM:HoSoBenhAnViewModel>
    <viewmodelQTKHAM:MainUserManageExaminationAndTreatmentViewModel x:Key="MainUserManageExaminationAndTreatmentVM"></viewmodelQTKHAM:MainUserManageExaminationAndTreatmentViewModel>
    <viewmodelQLTK:ThongKeNoViewModel x:Key="ThongKeNoVM"></viewmodelQLTK:ThongKeNoViewModel>
    <viewmodelQLTK:MainUserStatisticViewModel x:Key="MainUserStatisticVM"></viewmodelQLTK:MainUserStatisticViewModel>
</ResourceDictionary>