LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLPhieuThu/UC_BaoCaoPhieuThu.xaml

<UserControl x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuThu.UC_BaoCaoPhieuThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuThu"
             mc:Ignorable="d" 
             Name="wBaoCaoPhieuThu"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource BaoCaoPhieuThuVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wBaoCaoPhieuThu}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Filter-->
        <materialDesign:Card Grid.Row="0" Margin="10 20 10 10" UniformCornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 5 0 0" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="0 13 0 0" />
                    <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="txtKeySearch"
                             Margin="5 0 0 15"
                             Width="300"
                             Text="{Binding KeySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding KeySearchCommand}"
                                                       CommandParameter="{Binding ElementName=txtKeySearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <DatePicker Width="180"
                                Margin="0 0 20 10"
                                materialDesign:HintAssist.Hint="Từ ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding NGAYBD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Width="180"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                Margin="0 0 20 10"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding NGAYKT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Margin="0 10 10 10"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Height="35"
                            Padding="5"
                            Command="{Binding CommandLocNgay}"
                            VerticalAlignment="Center" Background="#FF2D2F4C" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 6 0">
                            <materialDesign:PackIcon Kind="Filter" Margin="0 0 0 0" Width="25" Height="25" />
                            <TextBlock Text="Lọc" Margin="0 5 0 0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn ngày xem" 
                              Grid.Column="2"
                              IsEditable="True"
                              Margin="10 0 0 10"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              DisplayMemberPath="Name"
                              Width="150"
                              ItemsSource="{Binding FilterNgayXem}"
                              SelectedItem="{Binding SelectedFilterNgayXem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Name="cbxNgayXem">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CommandSelectedFilterNgayXem}"
                                   CommandParameter="{Binding ElementName=cbxNgayXem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <ComboBox materialDesign:HintAssist.Hint="Nhân viên lập" 
                          Grid.Column="2"
                          IsEditable="True"
                          Margin="10 0 40 10"
                          Width="200"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding NHANVIEN}"
                          SelectedItem="{Binding SelectedNHANVIEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Name="cbxNHANVIEN">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CommandSelectedNHANVIEN}"
                                   CommandParameter="{Binding ElementName=cbxNHANVIEN}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </materialDesign:Card >

        <!--Contant-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Margin="10 10 10 20" UniformCornerRadius="10" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="15 15 10 10" Grid.Column="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Danh sách phiếu thu: " FontWeight="Bold" FontSize="15"></TextBlock>
                                <TextBlock Text="(" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding TONGSOPHIEUTHU}" Foreground="Red" FontSize="14"></TextBlock>
                                <TextBlock Text=" phiếu thu - " FontSize="14"></TextBlock>
                                <TextBlock Text="Tổng: " FontSize="14"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TONGTIENPHIEUTHU}" Foreground="Red" FontSize="14"></TextBlock>
                                    <TextBlock Text="đ" Foreground="Red" FontSize="14"></TextBlock>
                                </StackPanel>
                                <TextBlock Text=")" FontSize="14"></TextBlock>
                                <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\pay\bill.png"
                                       Width="25"
                                       Height="25"
                                       Margin="10 -5 0 0"></Image>
                            </StackPanel>
                        </StackPanel>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="150 10 10 10"
                                Padding="0"
                                Height="35"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Background="White" BorderThickness="2"
                                BorderBrush="CornflowerBlue"
                                Width="150"
                                Foreground="CornflowerBlue"
                                Command="{Binding CommandInPhieuThu}">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Printer" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="In lại" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="0 10 10 10"
                                Padding="0"
                                Height="35"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Background="White" BorderThickness="2"
                                BorderBrush="CornflowerBlue"
                                Width="150"
                                Foreground="CornflowerBlue"
                                Command="{Binding CommandXuatPhieuThu}">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="FileExportOutline" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Xuất Excel" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Separator Margin="10 5 10 5" BorderThickness="0.1" BorderBrush="Black" Grid.Row="1"></Separator>

                    <ListView ItemsSource="{Binding PHIEUTHU}"
                              SelectedItem="{Binding SelectedPHIEUTHU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="2" 
                              Name="lvwPHIEUTHU">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CommandSelectedPHIEUTHU}"
                                   CommandParameter="{Binding ElementName=lvwPHIEUTHU}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Số phiếu thu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Ngày lập">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PT_NGAYLAP, StringFormat=dd/MM/yyyy HH:mm}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Hình thức thanh toán">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding HINHTHUCTHANHTOAN.HTTT_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Tổng tiền">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PT_TONGTIEN, StringFormat=\{0:n0\}}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Nhân viên lập">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding NHANVIEN.NV_HOTEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10 10 10 20" UniformCornerRadius="10" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tieu de chi tiet phieu-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 15 10 10" Grid.Column="0">
                            <TextBlock Text="Chi tiết phiếu thu" FontWeight="Bold" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="15 10 15 10" 
                                    HorizontalAlignment="Right">
                                <TextBlock Text="Số phiếu: " FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding PT_STT}" FontSize="14" Foreground="Red"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="15 0 15 5" 
                                    HorizontalAlignment="Right">
                                <TextBlock Text="Nhân viên lập: " FontSize="12" FontStyle="Italic"></TextBlock>
                                <TextBlock Text="{Binding NV_TEN}" FontSize="12" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>

                    <Separator Margin="10 5 10 5" BorderThickness="0.1" BorderBrush="Black" Grid.Row="1"></Separator>

                    <!--Thong tin cho tiet-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!--Thong tin khach hang thanh toan-->
                        <Grid Grid.Row="0" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding KH_ANH}"
                                   Height="70" 
                                   Width="70"
                                   Grid.Column="0"
                                   Margin="20 10 20 20" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" 
                                            Margin="20 5 0 0" 
                                            Grid.Row="0" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               Text="{Binding KH_TEN}">
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="Mã KH: "
                                           Margin="20 5 0 0">
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="{Binding KH_MA}"
                                           Margin="0 5 0 0">
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="20 10 0 10">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="PhoneCheck" Margin="0 3 5 0"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_SDT}">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 0 5 0"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_GIOITINH}">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="20 10 10 10">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Cake" Margin="0 0 5 0"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_NGAYSINH, StringFormat=dd/MM/yyyy}">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Email" Margin="0 3 5 0"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding KH_EMAIL}">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                        
                        
                    </Grid>

                    <Separator Margin="10" BorderThickness="0.1" BorderBrush="Black" Grid.Row="3"></Separator>
                    
                    <!--Phieu dieu tri thanh toan-->
                    <Grid Grid.Row="4" Margin="20 10 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.Row="0" ItemsSource="{Binding PHIEUDIEUTRI}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\pay\expenses.png"
                                                   Width="30"
                                                   Height="30"></Image>
                                            <StackPanel Margin="8 0 0 0"
                                                    Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding PDT_STT}" />
                                                    <TextBlock FontWeight="Bold" FontSize="16" Text=" - " />
                                                    <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding PDT_NGAYLAP}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PDK_STT}" />
                                                    <TextBlock FontWeight="Bold" Text=" - " />
                                                    <TextBlock Text="{Binding GDV_TEN}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Hình thức thanh toán: "
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               FontSize="15"
                                       FontStyle="Italic">
                            </TextBlock>
                            <TextBlock Text="{Binding HTTT_TEN}"
                                       FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               FontSize="15">
                            </TextBlock>

                            <Image Source="{Binding HTTT_ICON}"
                                   Width="25"
                                   Height="25"
                                   Margin="5 0 0 0"></Image>
                        </StackPanel>
                    </Grid>

                    <Separator Margin="10" BorderThickness="0.1" BorderBrush="Black" Grid.Row="5"></Separator>
                    
                    <!--Tien thanh toan-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20 0 0 0" Grid.Column="0">
                            <TextBlock Text="Thành tiền"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               FontSize="15">
                            </TextBlock>
                            <TextBlock Text="Giảm giá"
                               FontSize="15"
                               Margin="0 7 0 0"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Foreground="Red">
                            </TextBlock>
                            <TextBlock Text="Tổng thu"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="0 7 0 0"
                               FontSize="20">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 20 0" Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding THANHTIEN}"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           FontSize="15">
                                </TextBlock>
                                <TextBlock Text="đ"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           FontSize="15">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding GIAMGIA}"
                                           FontSize="15"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Foreground="Red">
                                </TextBlock>
                                <TextBlock Text="đ"
                                           FontSize="15"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Foreground="Red">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TONGTIEN}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           FontSize="20">
                                </TextBlock>
                                <TextBlock Text="đ"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           FontSize="20">
                                </TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
