LVTN_QLSpa/UserControlSpa/UseControlUC.xaml

<UserControl x:Class="LVTN_QLSpa.UserControlSpa.UseControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.UserControlSpa"
             mc:Ignorable="d" 
             Name="ucControlBar"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
    <Grid Margin="0 10 10 0" Background="White">
        <!--Tiêu đề-->
            <TextBlock
                    Name="txtTitle"
                    Text="{Binding Tag, ElementName=ucControlBar}"
                    Foreground="Black"
                    FontSize="15"
                    FontFamily="Sitka Subheading"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <!--Bộ ba button minimize, maximize và close-->

            <Button x:Name="btnClose" 
                    Style="{StaticResource IconButtonsStyle}" 
                    Content="{DynamicResource close}" 
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ucControlBar}"
                    Tag="IsCloseButton"
                    Height="20" Width="20"
                    Opacity="0.8"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"/>
            <Button x:Name="btnRestore" 
                    Margin="0,0,27,10"
                    Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding ElementName=ucControlBar}"
                    Height="20" Width="20"
                    HorizontalAlignment="Right"
                    Opacity="0.8">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMinimize" 
                    Style="{DynamicResource IconButtonsStyle}" 
                    Content="{DynamicResource minimize}"
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding ElementName=ucControlBar}"
                    Margin="0,0,55,10"
                    Height="20" Width="20"
                    Opacity="0.8"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
