LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLTTKH/UC_ThongTinKhachHang.xaml

<UserControl x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLTTKH.UC_ThongTinKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLTTKH"
             mc:Ignorable="d" 
             Name="wThongTinKhachHang"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource ThongTinKhachHangVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wThongTinKhachHang}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="16 16 16 4"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Thông tin khách hàng"
                   Foreground="Black"> 
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10 10 10 20" UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding KeySearchKH}"
                                 Name="txtKeySearchKH"
                                 Grid.Column="0"
                                 Margin="15 10 10 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandKeySearchKH}"
                                                               CommandParameter="{Binding ElementName=txtKeySearchKH}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Height="35"
                                Grid.Column="1"
                                Padding="0"
                                Command="{Binding CommandClearKH}"
                                VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="Refresh" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Làm mới" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox ItemsSource="{Binding ListKhachHang}"
                                 SelectedItem="{Binding SelectedKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Name="lbxKhachHang">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandSelectedKhachHang}"
                                                           CommandParameter="{Binding ElementName=lbxKhachHang}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding KH_ANH}" Width="40" Height="40" ></Image>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding KH_TEN}" Margin="15 0 0 0" FontSize="15" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text=" - " FontSize="15" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding KH_MA}" FontSize="15" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    Margin="15 0 0 0">
                                                    <materialDesign:PackIcon Kind="PhoneCheck" Margin="0 3 5 0"/>
                                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               Text="{Binding KH_SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Cake" Margin="0 0 5 0"/>
                                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               Text="{Binding KH_NGAYSINH, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10 10 10 20" UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Mã khách hàng"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Margin="30 15 30 10"
                                 IsEnabled="False"
                                 Text="{Binding KH_MA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="0">
                        </TextBox>
                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Padding="2 0 2 0"
                                                 Margin="0 10 0 0"
                                                 StaysOpen="True"
                                                 Grid.Column="1">
                            <StackPanel Width="250"
                                        Height="190">
                                <Button Command="{Binding CommandThanhToanNo}" 
                                        BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40">
                                        <materialDesign:PackIcon Kind="CurrencyUsd"
                                                                 Width="35" 
                                                                 Height="35" 
                                                                 Margin="0 15 0 0"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left" />
                                        <TextBlock Text="Thanh toán nợ" 
                                                   HorizontalAlignment="Left"
                                                   Margin="10 15 0 0"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding CommandDatLichHen}" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40">
                                        <materialDesign:PackIcon Kind="CalendarPlus"
                                                                 Width="35" 
                                                                 Height="35" 
                                                                 Margin="0 15 0 0"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left" />
                                        <TextBlock Text="Đặt lịch hẹn" 
                                                   HorizontalAlignment="Left"
                                                   Margin="12 15 0 0"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding CommandDangKyDichVu}" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="TextBoxPlusOutline"
                                                                 Width="35" 
                                                                 Height="35" 
                                                                 Margin="0 15 0 0"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left" />  
                                        <TextBlock Text="Đăng ký dịch vụ" 
                                                   HorizontalAlignment="Left"
                                                   Margin="12 15 0 0"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Grid.Column="0"
                                Height="50"
                                Command="{Binding CommandThanhToanNo}"
                                VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            <StackPanel Margin="0 0 6 0">
                                <materialDesign:PackIcon Kind="CurrencyUsd"
                                                     Width="25" 
                                                     Height="25" 
                                                     HorizontalAlignment="Center" />
                                <TextBlock Text="Thanh toán nợ" 
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Grid.Column="1"
                                Height="50"
                                Command="{Binding CommandDatLichHen}"
                                VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            <StackPanel Margin="0 0 6 0">
                                <materialDesign:PackIcon Kind="CalendarPlus"
                                                     Width="25" 
                                                     Height="25" 
                                                     HorizontalAlignment="Center" />
                                <TextBlock Text="Đặt lịch hẹn" 
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Grid.Column="2"
                                Height="50"
                                Command="{Binding CommandDangKyDichVu}"
                                VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            <StackPanel Margin="0 0 6 0">
                                <materialDesign:PackIcon Kind="TextBoxPlusOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     HorizontalAlignment="Center" />
                                <TextBlock Text="Đăng ký DV" 
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>-->
                    </Grid>

                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="30 15 30 15"
                             Text="{Binding KH_HOTEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Name="txtKH_TEN"
                             Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding AddIdCommandNhanVien}"
                                                                        CommandParameter="{Binding ElementName=txtKH_TEN}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="30 15 30 15"
                         Text="{Binding KH_SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="30 15 30 15"
                         Text="{Binding KH_EMAIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3">
                    </TextBox>
                    <DatePicker Margin="30 15 30 15"
                                materialDesign:HintAssist.Hint="Ngày sinh (dd/mm/yyyy)"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                Grid.Row="4"
                                SelectedDate="{Binding KH_NGAYSINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Tỉnh/TP" 
                                          IsEditable="True"
                                          Margin="30 15 5 15"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="TT_TEN"
                                          ItemsSource="{Binding TINHTHANH}"
                                          SelectedItem="{Binding SelectedTINHTHANH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="0"
                                          Name="cbxSelectTinhThanh">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandSelectTinhThanh}"
                                                                   CommandParameter="{Binding ElementName=cbxSelectTinhThanh}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Huyện/Quận" 
                                          IsEditable="True"
                                          Margin="5 15 30 15"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="HQ_TEN"
                                          ItemsSource="{Binding HUYENQUAN}"
                                          SelectedItem="{Binding SelectedHUYENQUAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="1"
                                          Name="cbxSelectHuyenQuan">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandSelectHuyenQuan}"
                                                                   CommandParameter="{Binding ElementName=cbxSelectHuyenQuan}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Xã/Phường" 
                                          IsEditable="True"
                                          Margin="30 15 5 15"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="XP_TEN"
                                          ItemsSource="{Binding XAPHUONG}"
                                          SelectedItem="{Binding SelectedXAPHUONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="0">
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Margin="5 15 30 15"
                                         Text="{Binding KH_DIACHI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"/>
                    </Grid>
                    <StackPanel Grid.Row="7" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15 8 15 8" >
                        <!-- checkbox style same as toggle button -->
                        <CheckBox Content="Nam"
                              Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                              ToolTip="MaterialDesignActionDarkCheckBox" 
                              Width="40" Height="40" Margin="30 15 30 15"
                              Name="ckKH_GIOITINHNAM"
                                  IsChecked="{Binding KH_GIOITINHNAM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding CheckedChangeCommandKHGTNAM}"
                                                                   CommandParameter="{Binding ElementName=ckKH_GIOITINHNAM}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Content="Nữ"
                              Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                              ToolTip="MaterialDesignActionDarkCheckBox" 
                              Width="40" Height="40" Margin="30 15 30 15"
                              IsChecked="{Binding KH_GIOITINHNU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Name="ckKH_GIOITINHNU">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding CheckedChangeCommandKHGTNU}"
                                                                   CommandParameter="{Binding ElementName=ckKH_GIOITINHNU}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Add-->
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="0"
                            Height="60"
                                    Command="{Binding CommandAddKH}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            <StackPanel Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="Plus"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                                <TextBlock Text="Thêm" 
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!--Edit-->
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="1"
                            Height="60"
                                    Command="{Binding CommandEditKH}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            <StackPanel Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="ContentSaveEditOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                                <TextBlock Text="Sửa" 
                                       HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!--Delete-->
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Grid.Column="2"
                            Height="60"
                                    Command="{Binding CommandDeleteKH}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                            <StackPanel Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="DeleteOutline"
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="0 0 0 5"
                                                     HorizontalAlignment="Center" />
                                <TextBlock Text="Xóa" 
                                       HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="10" UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 5 0 0" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="0 10 0 0"/>
                                <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding KeySearchPDK}"
                                         Name="txtKeySearchPDK"
                                         Width="200">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandKeySearchPDK}"
                                                               CommandParameter="{Binding ElementName=txtKeySearchPDK}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                                <ComboBox materialDesign:HintAssist.Hint="Trạng thái đăng ký" 
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding TTDK}"
                                          SelectedItem="{Binding SelectedTTDK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0 3 0 0">
                                          
                                </ComboBox>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Content="Sửa"
                                        Background="#FF2D2F4C" Width="70"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding CommandEditTTDK}"
                                        Margin="10 10 10 0">
                                </Button>
                            </StackPanel>

                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Padding="2 0 2 0"
                                             Margin="0 10 0 0"
                                                     Grid.Column="2">
                                <StackPanel Width="200">
                                    <Button Content="Lịch trình điều trị"
                                            Command="{Binding CommandXemLichTrinhDieuTri}"/>
                                    <Button Content="Tạo phiếu điều trị" 
                                            Command="{Binding CommandLapPhieuDieuTri}"/>
                                    <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                        <ListView ItemsSource="{Binding ListPhieuDangKy}" Grid.Row="1" SelectedItem="{Binding SelectedListPhieuDangKy, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số PDK">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding PDK_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Gói dịch vụ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GOIDICHVU.GDV_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày đăng ký">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding PDK_NGAYDK, StringFormat='dd/MM/yyyy'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày bắt đầu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding PDK_NGAYBATDAU, StringFormat='dd/MM/yyyy'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Trạng thái">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding PDK_TRANGTHAI}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Cách thanh toán">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding CACHTHANHTOAN.CTT_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="10 10 10 20" UniformCornerRadius="10">
                    <ListView ItemsSource="{Binding ListPhieuDieuTri}"  SelectedItem="{Binding SelectedPhieuDieuTri, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Số PDT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PDT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày khám">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PDT_NGAYLAP, StringFormat='dd/MM/yyyy'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Trạng thái khám">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PDT_TRANGTHAI}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Trạng thái thanh toán">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PDT_TRANGTHAINNO}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
