LVTN_QLSpa/View/Owners_BaoCaoThongKe/QL_ThongKeDichVu/UC_ThongKeDichVu.xaml

<UserControl x:Class="LVTN_QLSpa.View.Owners_BaoCaoThongKe.QL_ThongKeDichVu.UC_ThongKeDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.Owners_BaoCaoThongKe.QL_ThongKeDichVu"
             mc:Ignorable="d" 
             
             xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Padding="0"
                                 Grid.Row="0"
                                 Margin="20"
                                 UniformCornerRadius="15">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEFF035" Offset="0.234"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                           Margin="16 16 16 4"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="Đăng ký nhiều nhất"
                                   FontWeight="Bold"
                                           Foreground="Black">
                            </TextBlock>

                            <materialDesign:PackIcon Kind="StarOutline" 
                                                 Grid.Column="1" 
                                                 Margin="15"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="Black"
                                                 HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding LUOTDANGKYTOP}" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="22"></TextBlock>
                                    <TextBlock Text="Lượt đăng ký" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="13"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DICHVUTOP}" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="22"></TextBlock>
                                    <TextBlock Text="Dịch vụ" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="13"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="20" UniformCornerRadius="10" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                Margin="10">
                            <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Image\Filter\filter.png"
                               Width="20"
                               VerticalAlignment="Top"
                               Height="20"
                               Margin="0 0 10 0"></Image>
                            <TextBlock Text="Bộ lọc" FontSize="18"
                                   VerticalAlignment="Top"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10">
                            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                                         Content="Ngày tùy chọn"
                                         GroupName="Statistic"
                                         Name="rdoOption"/>
                            <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        Margin="20 5 20 5"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Name="editFromDate"/>
                            <DatePicker materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Margin="20 5 20 5"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Name="editToDate"/>

                            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                                         Margin="0 50 0 0"
                                         Content="Thời gian cụ thể"
                                         GroupName="Statistic"
                                         Name="rdoCuThe"/>
                            <ComboBox materialDesign:HintAssist.Hint="Chọn ngày" 
                              IsEditable="True"
                              Margin="20 5 20 5"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              DisplayMemberPath="DV_TEN"
                              ItemsSource="{Binding DICHVU}"
                              SelectedItem="{Binding SelectedDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox materialDesign:HintAssist.Hint="Tháng" 
                                          IsEditable="True"
                                          Margin="20 5 10 5"
                                          Grid.Column="0"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          ItemsSource="{Binding LongListToTestComboVirtualization}"
                                          Name="editMonth">
                                </ComboBox>
                                <ComboBox materialDesign:HintAssist.Hint="Năm" 
                                          IsEditable="True"
                                          Margin="10 5 20 5"
                                          Grid.Column="1"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          ItemsSource="{Binding LongListToTestComboVirtualization}"
                                          Name="editYear">
                                </ComboBox>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 140 0 0">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10 10 10 20"
                                    Height="35"
                                    Click="Click_ButtonLoc" BorderThickness="0.5"
                                    Width="120"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    Background="White">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="FilterMenu" Margin="0 0 10 0" Width="25" Height="25" />
                                        <TextBlock Text="Lọc" Margin="0 5 0 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10 10 10 20"
                                    Height="35"
                                    Click="Click_ButtonBoLoc" BorderThickness="0.5"
                                    Width="120"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    Background="White">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="CloseCircle" Margin="0 0 10 0" Width="25" Height="25" />
                                        <TextBlock Text="Bỏ lọc" Margin="0 5 0 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="10" UniformCornerRadius="10" Grid.Row="0">
                    
                    <chart1:ClusteredColumnChart FontFamily="Sitka Subheading"
                                                 Name="myChart"
                                                ChartTitle="" Grid.Row="1" Grid.Column="1"
                                                ChartSubTitle="Số tiền bán được của từng loại"
                                                ChartLegendVisibility="Visible"
                                                Margin="5,-15,5,-35" Padding="0"
                                                Background="Transparent">
                        
                        <chart1:ClusteredColumnChart.Series>
                            <chart1:ChartSeries Name="columnChart2" 
                                                SeriesTitle=" "
                                                DisplayMember="Name"
                                                ValueMember="Sold"/>
                        </chart1:ClusteredColumnChart.Series>
                    </chart1:ClusteredColumnChart>
                </materialDesign:Card>

                <materialDesign:Card Margin="10 10 10 20" UniformCornerRadius="10" Grid.Row="1">
                    <!--Thống kê số sản phẩm của từng loại-->
                    <chart1:ClusteredColumnChart FontFamily="Sitka Subheading" Height="365" VerticalAlignment="Top"
                                                 ChartTitle="" Grid.Row="1"
                                                 ChartSubTitle="Số sản phẩm của từng loại"
                                                 ChartLegendVisibility="Visible"
                                                 Margin="5,-15,5,-35" Padding="0"
                                                 Background="Transparent">
                        <chart1:ClusteredColumnChart.Series>
                            <chart1:ChartSeries Name="columnChart1"
                                                SeriesTitle=" "
                                                DisplayMember="Name"
                                                ValueMember="NumOfProduct"/>
                        </chart1:ClusteredColumnChart.Series>
                    </chart1:ClusteredColumnChart>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
