LVTN_QLSpa/View/Owners_BaoCaoThongKe/QL_ThongKeDoanhThu/UC_ThongKeDoanhThu.xaml

<UserControl x:Class="LVTN_QLSpa.View.Owners_BaoCaoThongKe.QL_ThongKeDoanhThu.UC_ThongKeDoanhThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.Owners_BaoCaoThongKe.QL_ThongKeDoanhThu"
             mc:Ignorable="d" 
             
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Padding="0"
                                 Grid.Row="0"
                                 Margin="20"
                                 UniformCornerRadius="15">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF08FFFB" Offset="0.234"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="16 16 16 4"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Doanh thu"
                                   FontWeight="Bold"
                                   Foreground="Black">
                        </TextBlock>

                        <materialDesign:PackIcon Kind="CurrencyUsd" 
                                                 Grid.Column="1" 
                                                 Margin="15"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="Black"
                                                 HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding SOPHIEUTHU}" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="22"></TextBlock>
                                <TextBlock Text="Phiếu thu" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="13"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TONGTIENPHIEUTHU}" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="22"></TextBlock>
                                <TextBlock Text="Tổng tiền" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="13"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="20" UniformCornerRadius="10" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                Margin="10">
                        <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Image\Filter\filter.png"
                               Width="20"
                               VerticalAlignment="Top"
                               Height="20"
                               Margin="0 0 10 0"></Image>
                        <TextBlock Text="Bộ lọc" FontSize="18"
                                   VerticalAlignment="Top"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10">
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                                     Content="Thống kê theo năm"
                                     GroupName="Statistic"
                                     Name="rdoYear"/>
                        <ComboBox materialDesign:HintAssist.Hint="Năm" 
                                      IsEditable="True"
                                      Margin="20 5 20 5"
                                      Grid.Column="1"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Name="editYearAll">
                        </ComboBox>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                                     Margin="0 50 0 0"
                                     Content="Thống kê theo tháng"
                                     GroupName="Statistic"
                                     Name="rdoDayMonth"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox materialDesign:HintAssist.Hint="Tháng" 
                                      IsEditable="True"
                                      Margin="20 5 10 5"
                                      Grid.Column="0"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Name="editMonth">
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Năm" 
                                      IsEditable="True"
                                      Margin="10 5 20 5"
                                      Grid.Column="1"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Name="editYear">
                            </ComboBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 180 0 0">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10 10 10 10"
                                    Height="35"
                                    BorderThickness="0.5"
                                    Width="120"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    Background="White"
                                    Click="Button_Click">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="FilterMenu" Margin="0 0 10 0" Width="25" Height="25" />
                                    <TextBlock Text="Lọc" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10 10 10 10"
                                    Height="35"
                                    Click="Button_Click_1" BorderThickness="0.5"
                                    Width="120"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    Background="White">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="CloseCircle" Margin="0 0 10 0" Width="25" Height="25" />
                                    <TextBlock Text="Bỏ lọc" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="10" UniformCornerRadius="10" Grid.Row="0" Padding="0 10 0 0">
                <!--Biểu đồ đường-->
                <d3:Chart Name="Plotter"
                          Margin="0,0,25,0"
                          FontFamily="Sitka Subheading"
                          BottomTitle="Ngày"
                          LeftTitle="Tiền"
                          Background="Transparent">
                    <d3:Chart.LegendContent>
                        <d3:LegendItemsPanel>
                            <d3:LegendItemsPanel.Resources>
                                <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                    <StackPanel Orientation="Horizontal">
                                        <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </d3:LegendItemsPanel.Resources>
                        </d3:LegendItemsPanel>
                    </d3:Chart.LegendContent>
                    <Grid Name="Lines"/>
                </d3:Chart>
            </materialDesign:Card>
            
            <materialDesign:Card Margin="10 10 10 20" UniformCornerRadius="10" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 5 50 0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="0 10 0 0"/>
                            <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding UserName}"
                                             Width="250"/>
                        </StackPanel>
                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                 StaysOpen="True"
                                                 VerticalAlignment="Top"
                                                 Padding="2 0 2 0"
                                                 Margin="0 10 0 0">
                            <StackPanel Width="200">
                                <Button Content="Xuất Excel" 
                                        Margin="10 0 10 10"
                                        Click="Button_Click_2"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                    <ListView Grid.Row="1" 
                              Name="lvwPHIEUTHU">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Số phiếu thu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Ngày lập">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PT_NGAYLAP, StringFormat='{}{0:dd/MM/yyyy h:mm tt}'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="HTTT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding HINHTHUCTHANHTOAN.HTTT_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Tổng tiền">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding PT_TONGTIEN, StringFormat=\{0:n0\}}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Nhân viên lập">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding NHANVIEN.NV_HOTEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
