LVTN_QLSpa/View/NVQL_QuanTriHeThong/QLCTKM/UC_ChuongTrinhKhuyenMai.xaml

<UserControl x:Class="LVTN_QLSpa.View.QLCTKM.UC_ChuongTrinhKhuyenMai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.QLCTKM"
             mc:Ignorable="d" 
             Name="wKhuyenMai"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource ChuongTrinhKhuyenMaiVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wKhuyenMai}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox materialDesign:HintAssist.Hint="Mã chương trình KM"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         IsEnabled="False"
                                        Margin="30 10 30 10"
                                        Text="{Binding GG_MA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Row="0">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Tên chương trình KM"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="30 10 30 10"
                                         Text="{Binding GG_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1" 
                                         Name="txtGG_TEN">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandAddIdGG}"
                                                           CommandParameter="{Binding ElementName=txtGG_TEN}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Nội dung"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Margin="30 10 30 10"
                                        Text="{Binding GG_NOIDUNG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Row="2">
                            </TextBox>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 10">
                                <CheckBox IsChecked="{Binding CheckGG_GDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                                              Content="Theo gói dịch vụ" Margin="30 0 20 0" 
                                              Name="chkCheckGG_GDV">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CommandCheckGG_GDV}"
                                                           CommandParameter="{Binding ElementName=chkCheckGG_GDV}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </CheckBox>
                                <CheckBox IsChecked="{Binding CheckGG_LT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                                              Content="Theo liệu trình" 
                                              Name="chkCheckGG_LT">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CommandCheckGG_LT}"
                                                           CommandParameter="{Binding ElementName=chkCheckGG_LT}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Grid.Row="0"
                                            Margin="30 10 30 10"
                                            SelectedDate="{Binding GG_NGAYBATDAU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker materialDesign:HintAssist.Hint="Ngày kết thúc"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Grid.Row="1"
                                            Margin="30 10 30 10"
                                            SelectedDate="{Binding GG_NGAYKETTHUC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox materialDesign:HintAssist.Hint="Phần trăm giảm (%)"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Margin="30 10 30 10"
                                        Text="{Binding GG_PHANTRAMGIAM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Row="2">
                            </TextBox>
                            <ComboBox materialDesign:HintAssist.Hint="Trạng thái" 
                                          IsEditable="True"
                                          Margin="30 10 30 10"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding TRANGTHAIGG}"
                                          SelectedItem="{Binding SelectedTRANGTHAIGG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Row="3">
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 10 10 10"
                                        Height="35"
                                        Width="150"
                                        Command="{Binding CommandAddGG}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="Plus" Margin="0 0 0 0" Width="25" Height="25" />
                                    <TextBlock Text="Thêm" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 10 10 10"
                                        Height="35"
                                        Width="150"
                                        Command="{Binding CommandEditGG}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="ContentSaveEditOutline" Margin="0 0 5 0" Width="25" Height="25" />
                                    <TextBlock Text="Sửa" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 10 10 10"
                                        Height="35"
                                        Width="150"
                                        Command="{Binding CommandDeleteGG}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="DeleteOutline" Margin="0 0 5 0" Width="25" Height="25" />
                                    <TextBlock Text="Xóa" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Margin="10 10 10 10"
                                        Height="35"
                                        Width="150"
                                        Command="{Binding CommandClearGG}"
                                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0" Width="25" Height="25" />
                                    <TextBlock Text="Làm mới" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="Dịch vụ" 
                                  IsEditable="True"
                                  Margin="30 10 30 10"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="DV_TEN"
                                  ItemsSource="{Binding DICHVU}"
                                  SelectedItem="{Binding SelectedDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="0">
                    </ComboBox>
                    <GroupBox Header="Gói dịch vụ"
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  Margin="10 10 10 10"
                                  materialDesign:ColorZoneAssist.Mode="Custom"
                                  materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                                  materialDesign:ColorZoneAssist.Foreground="White"
                                  Grid.Row="1">
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 0.1">
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox IsChecked="{Binding CheckAllGDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource MaterialDesignDarkCheckBox}"
                                                  Content="Tất cả" 
                                                  Margin="22 -7 0 0"
                                                  Name="chkCheckAllGDV" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding CommandCheckAllGDV}"
                                                           CommandParameter="{Binding ElementName=chkCheckAllGDV}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding CommandUnCheckAllGDV}"
                                                           CommandParameter="{Binding ElementName=chkCheckAllGDV}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock Text="Gói dịch vụ"
                                               Margin="25 0 0 5"
                                                   VerticalAlignment="Center">
                                    </TextBlock>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                                Margin="130 0 10 10"
                                                Padding="0"
                                                Height="15"
                                                Background="White"
                                                Command="{Binding CommandAddGiamGDV}"
                                                VerticalAlignment="Bottom"  BorderThickness="0" >
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Margin="5 0 5 0" Width="15" Height="15" Foreground="Green" />
                                            <TextBlock Text="Nhập" Margin="0 0 0 0" Foreground="Green" VerticalAlignment="Center" FontSize="13"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <ScrollViewer Height="150">
                                <ItemsControl ItemsSource="{Binding ListGDV}"
                                          Grid.IsSharedSizeScope="True"
                                          Margin="5 10 5 0"
                                                  >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="Border"
                                                        Padding="8"
                                                        BorderThickness="0 0 0 1"
                                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton VerticalAlignment="Center"
                                                                      IsChecked="{Binding IsCheck}"
                                                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                                      Content="{Binding Code}"/>
                                                    <StackPanel Margin="25 0 0 0"
                                                                    Grid.Column="1">
                                                        <TextBlock FontWeight="Bold"
                                                                       Text="{Binding GDV_TEN}" 
                                                                       FontSize="16"/>
                                                        <TextBlock Text="{Binding DV_TEN}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                    <Setter TargetName="Border" 
                                                                Property="Background"
                                                                Value="{DynamicResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="10 10 10 20" UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="Gửi tin nhắn"
                                Margin="20 0 0 0"
                                Command="{Binding CommandShowGTN}"
                                Width="150"
                                VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0"
                                HorizontalAlignment="Left">
                        </Button>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 5 50 0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="0 10 0 0"/>
                            <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding KeySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="250"
                                     Name="txtKeySearch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandKeySearch}"
                                                               CommandParameter="{Binding ElementName=txtKeySearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                     VerticalAlignment="Top"
                                                     Padding="2 0 2 0"
                                                     Margin="0 10 0 0"
                                                     StaysOpen="True">
                            <StackPanel Width="300">
                                <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                                    <ComboBox materialDesign:HintAssist.Hint="Trạng thái" 
                                              IsEditable="True"
                                              Margin="15 8 15 10"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding TrangThaiFilter}"
                                              SelectedItem="{Binding SelectedTrangThaiFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </Border>

                                <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                                    <ComboBox materialDesign:HintAssist.Hint="Loại giảm giá" 
                                              IsEditable="True"
                                              Margin="15 8 15 10"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              DisplayMemberPath="LGG_TEN"
                                              ItemsSource="{Binding LoaiGiamGiaFilter}"
                                              SelectedItem="{Binding SelectedLoaiGiamGiaFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </Border>

                                <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Command="{Binding CommnadLoc}"
                                            Margin="10 10 10 10"
                                            Height="35"
                                            Padding="0"
                                            Width="130"
                                            VerticalAlignment="Bottom"  BorderThickness="0" Background="Green">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <materialDesign:PackIcon Kind="Filter" Margin="0 0 10 0" Width="25" Height="25" />
                                            <TextBlock Text="Lọc" Margin="0 5 0 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Margin="10 10 10 10"
                                            Height="35"
                                            Width="130"
                                            Grid.Column="2"
                                            Command="{Binding CommandXoaLoc}"
                                            VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <materialDesign:PackIcon Kind="FilterVariantRemove" Margin="0 0 5 0" Width="25" Height="25" />
                                            <TextBlock Text="Xóa lọc" Margin="0 5 0 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView ItemsSource="{Binding ListGiamGia}"  SelectedItem="{Binding SelectedItemGiamGia, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã giảm giá">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GG_MA}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên giảm giá">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GG_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Phần trăm giảm">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GG_PHANTRAMGIAM}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày bắt đầu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GG_NGAYBATDAU, StringFormat=dd/MM/yyyy}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày kết thúc">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GG_NGAYKETTHUC, StringFormat=dd/MM/yyyy}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nội dung">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GG_NOIDUNG}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Trạng thái">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GG_TRANGTHAI}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10 10 10 20" UniformCornerRadius="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gói dịch vụ chọn:" Margin="20" FontSize="15" FontWeight="Bold"></TextBlock>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="130 0 10 10"
                                Padding="0"
                                Height="30"
                                Background="White"
                                Command="{Binding CommandDeleteItemGDV}"
                                VerticalAlignment="Bottom"  BorderThickness="0" >
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="CloseCircle" Margin="5 0 5 0" Width="25" Height="25" Foreground="Red" />
                                <TextBlock Text="Xóa" Margin="0 0 0 0" Foreground="Red" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 0.1">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding CheckAllDeleteGG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource MaterialDesignDarkCheckBox}"
                                                  Content="Tất cả" 
                                                  Margin="22 -7 0 0"
                                                  Name="chkCheckAllDeleteGDV" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CommandCheckAllDeleteGDV}"
                                                           CommandParameter="{Binding ElementName=chkCheckAllDeleteGDV}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding CommandUnCheckAllDeleteGDV}"
                                                           CommandParameter="{Binding ElementName=chkCheckAllDeleteGDV}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="Gói dịch vụ"
                                               Margin="30 0 0 5">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ListGiamGiaGDV}"
                              Grid.IsSharedSizeScope="True"
                                  Margin="10 0 10 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border"
                                    Padding="8"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton VerticalAlignment="Center"
                                                  IsChecked="{Binding IsCheck}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                            <StackPanel Margin="25 0 0 0"
                                                            Grid.Column="1">
                                                <TextBlock FontWeight="Bold" Text="{Binding GDV_TEN}" FontSize="16" />
                                                <TextBlock Text="{Binding DV_TEN}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                            <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
