LVTN_QLSpa/View/NVQL_LichHenVaDKKham/TrangChu/UC_Main.xaml

<UserControl x:Class="LVTN_QLSpa.View.NVQL_QuanTriHeThong.TrangChu.UC_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_QuanTriHeThong.TrangChu"
             mc:Ignorable="d" 
             Name="wMain"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource MainVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wMain}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card UniformCornerRadius="10" Margin="10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 10"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Height="40"
                        Grid.Column="0"
                        Command="{Binding CommandLapBaoCaoExcel}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="FileChart" Margin="0 0 10 0" Width="25" Height="25" />
                        <TextBlock Text="Báo cáo hôm nay" Margin="0 5 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 10"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Height="40"
                        Grid.Column="1"
                        Command="{Binding CommandTaoLichHen}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="CalendarPlus" Margin="0 0 10 0" Width="25" Height="25" />
                        <TextBlock Text="Tạo lịch hẹn mới" Margin="0 5 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 10"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Height="40"
                        Grid.Column="2"
                        Command="{Binding CommandLapPhieuDangKy}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="TextBoxPlusOutline" Margin="0 0 10 0" Width="25" Height="25" />
                        <TextBlock Text="Đăng ký mới dịch vụ" Margin="0 5 0 0"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Background="#FFE77E7E"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Padding="0"
                                         Margin="0 10 20 10"
                                         UniformCornerRadius="15">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="16 16 16 4"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="Lịch hẹn"
                                           Foreground="Black">
                                </TextBlock>

                                <materialDesign:PackIcon Kind="CalendarClock" 
                                                         Grid.Column="1" 
                                                         Margin="15"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Black"
                                                         HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding TongLichHenHomNay}" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
                                        <TextBlock Text="Hôm nay" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="13"></TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding TongLichHenNgayMai}" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
                                        <TextBlock Text="Ngày mai" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="13"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Background="#FF79F6B9"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Padding="0"
                                         Grid.Column="1"
                                         Margin="20 10 20 10"
                                         UniformCornerRadius="15">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="16 16 16 4"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="Thu ngân"
                                           Foreground="Black">
                                </TextBlock>

                                <materialDesign:PackIcon Kind="Calculator" 
                                                         Grid.Column="1" 
                                                         Margin="15"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Black"
                                                         HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding TongPhieuThuHomNay}" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
                                        <TextBlock Text="Hóa đơn hôm nay" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="13"></TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding TongTienThuHomNay}" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
                                        <TextBlock Text="Doanh thu hôm nay" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="13"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Background="#FFEBF077"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Padding="0"
                                         Grid.Column="2"
                                         Margin="20 10 0 10"
                                         UniformCornerRadius="15">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="16 16 16 4"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="Khách hàng"
                                           Foreground="Black">
                                </TextBlock>

                                <materialDesign:PackIcon Kind="CardAccountDetailsOutline" 
                                                         Grid.Column="1" 
                                                         Margin="15"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Black"
                                                         HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding SoKhachHangHomNay}" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
                                        <TextBlock Text="Khách hôm nay" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="13"></TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding SoPhieuDangKyHomNay}" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
                                        <TextBlock Text="Phiếu đăng ký hôm nay" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Black" FontSize="13"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <materialDesign:Card Grid.Row="1" UniformCornerRadius="10" Margin="10 0 10 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="20"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Lịch tái khám hôm nay"
                                       Foreground="Black"
                                       FontSize="20">
                            </TextBlock>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Magnify"
                                                         Width="25"
                                                         Height="25"
                                                         Grid.Column="0"
                                                         Margin="0 15 0 0"/>
                                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên hoặc số điện thoại"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding KeySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Name="txtKeySearch"
                                        Grid.Column="1"
                                         Margin="10 0 0 25">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandKeySearch}"
                                                               CommandParameter="{Binding ElementName=txtKeySearch}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>

                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Margin="90 10 10 20"
                                    Height="35"
                                    Grid.Column="2"
                                    Command="{Binding CommandLapPhieuDieuTri}"
                                    VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="NoteTextOutline" Margin="0 0 10 0" Width="25" Height="25" />
                                    <TextBlock Text="Lập phiếu điều trị" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Separator Margin="20 0 20 5" 
                                   BorderThickness="1"
                                   BorderBrush="Black"
                                   Grid.Row="1">    
                        </Separator>

                        <ListView ItemsSource="{Binding ListLichTrinhDieuTri}" 
                                  SelectedItem="{Binding SelectedLichTrinhDieuTri, Mode=OneWayToSource}"
                                  Grid.Row="2"
                                  Name="lvwLTDT">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Gói dịch vụ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding PHIEUDANGKY.GOIDICHVU.GDV_TEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding PHIEUDANGKY.KHACHHANG.KH_HOTEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Lần">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding LIEUTRINH.LT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Liệu trình">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding LIEUTRINH.LT_MOTA}" Width="220" Margin="15 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày đến">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding LTDT_NGAYDT, StringFormat='dd/MM/yyyy'}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Buổi">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding LTDT_THOIGIANDEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Thực hiện">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding LIEUTRINH.LT_THOIGIANTH}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card UniformCornerRadius="10" Margin="10,20,9.6,9.6" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\calendar\calendar.png"
                                   Width="30"
                                   Margin="20 0 0 0"></Image>
                            <TextBlock Grid.Column="0"
                                       Margin="10 10 10 10"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Lịch hẹn hôm nay"
                                       Foreground="Black"
                                       FontSize="18">
                            </TextBlock>
                        </StackPanel>
                        
                        <Separator Margin="5 0 5 5" BorderThickness="0.1" BorderBrush="Black" Grid.Row="1"></Separator>

                        <ScrollViewer Grid.Row="2">
                            <ListBox ItemsSource="{Binding LICHHEN}"
                                     SelectedItem="{Binding SelectedLICHHEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Name="lbxLICHHEN">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding CommandSelectedLICHHEN}"
                                                           CommandParameter="{Binding ElementName=lbxLICHHEN}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\calendar\calendar.png" 
                                               Width="30" 
                                               Height="30" 
                                               Margin="15 0 0 0"></Image>
                                            <StackPanel>
                                                <TextBlock Text="{Binding KHACHHANG.KH_HOTEN}" FontSize="15" Margin="30 0 0 0" FontWeight="Bold"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    Margin="30 0 0 0">
                                                        <materialDesign:PackIcon Kind="CalendarMonth" Margin="0 3 5 0"/>
                                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Text="{Binding LH_NGAYDEN, StringFormat='dd/MM/yyyy'}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    Margin="20 0 0 0">
                                                        <materialDesign:PackIcon Kind="ClockTimeTenOutline" Margin="0 3 5 0"/>
                                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Text="{Binding LH_THOIGIANDEN, StringFormat=hh\\:mm}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
                
                <materialDesign:Card UniformCornerRadius="10" Margin="10,9.8,9.6,20" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\calendar\price-tag.png"
                                   Width="30"
                                   Margin="20 0 0 0"></Image>
                            <TextBlock Grid.Column="0"
                                       Margin="10 12 10 10"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Khuyến mãi hôm nay"
                                       Foreground="Black"
                                       FontSize="18">
                            </TextBlock>
                        </StackPanel>
                        <Separator Margin="5 0 5 5" BorderThickness="0.1" BorderBrush="Black" Grid.Row="1"></Separator>

                        <ScrollViewer Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding GIAMGIA}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\calendar\price-tag.png"
                                                       Width="30"
                                                       Height="30"
                                                       Margin="12 0 0 0"></Image>
                                                <StackPanel Margin="8 0 0 0"
                                                            Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GG_TEN}" />
                                                        <TextBlock FontWeight="Bold" FontSize="16" Text=" - " />
                                                        <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding GG_MA}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                            <materialDesign:PackIcon Kind="CalendarCheckOutline" Margin="0 0 5 0"/>
                                                            <TextBlock Text="{Binding GG_NGAYBATDAU, StringFormat='dd/MM/yyyy'}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="25 3 0 0">
                                                            <materialDesign:PackIcon Kind="CalendarRemove" Margin="0 1 5 0"/>
                                                            <TextBlock Text="{Binding GG_NGAYKETTHUC, StringFormat='dd/MM/yyyy'}" Margin="0 0 5 0" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
