LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLPhieuKham/W_InPhieuThu.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham.W_InPhieuThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham"
        mc:Ignorable="d"
        Title="W_InPhieuThu" Height="800" Width="725"
        Name="wInPhieuThu"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource InPhieuThuVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wGuiTinNhan}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Name="print">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Logo content-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                Width="110" 
                                Height="110" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="30 20 0 0">
                                <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Image\logoSpaIcon.png"></Image>
                            </Border>

                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Grid.Column="1"
                                   Margin="0 40 0 0"
                                   HorizontalAlignment="Center"> PHIẾU THU
                            </TextBlock>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0 20 10 0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Text="Số: " 
                                           FontSize="14"
                                           Width="75"></TextBlock>
                                    <TextBlock Text="{Binding PT_STTs}"
                                           FontStyle="Italic"
                                           FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Ngày: " 
                                           FontSize="14"
                                           Width="75"></TextBlock>
                                    <TextBlock Text="{Binding PT_NGAYLAP, StringFormat=dd/MM/yyyy}"
                                           FontStyle="Italic"
                                           FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Nhân viên: " 
                                           FontSize="14"
                                           Width="75"></TextBlock>
                                    <TextBlock Text="{Binding NV_TEN}"
                                           FontStyle="Italic"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           Width="120"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="HTTT: " 
                                           FontSize="14"
                                           Width="75"></TextBlock>
                                    <TextBlock Text="{Binding HTTT_TEN}"
                                           FontStyle="Italic"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           Width="120"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Separator Margin="0 20 0 5" BorderThickness="0.1" BorderBrush="Black" Grid.Row="1"></Separator>

                        <!--Thong tin khach hang-->
                        <StackPanel Grid.Row="2" Margin="20 10 0 0">
                            <TextBlock Text="Thông tin khách hàng:" FontWeight="Bold" FontSize="14"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal" Width="220">
                                    <TextBlock Text="Họ tên: " FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding KH_HOTEN}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <TextBlock Text="Giới tính: " FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding KH_GIOITINH}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <TextBlock Text="Ngày sinh: " FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding KH_NGAYSINH, StringFormat=dd/MM/yyyy}"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <StackPanel Orientation="Horizontal" Width="220">
                                    <TextBlock Text="Số điện thoại: " FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding KH_SDT}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Email: " FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding KH_EMAIL}"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="Địa chỉ: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding KH_DIACHI}"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <Separator Margin="0 15 0 5" BorderThickness="1" BorderBrush="Black" Grid.Row="3"></Separator>

                        <!--Danh sách phieu dieu tri thanh toán-->
                        <ListView Grid.Row="4" ItemsSource="{Binding ListPhieuThu}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Số PDT">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding PDT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Dịch vụ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding DICHVU}" Width="100" TextWrapping="Wrap" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Đơn giá">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding DONGIA}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Giá giảm">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding GIAGIAM}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Thành tiền">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding TONGTIEN}" Margin="20 0 0 0" HorizontalAlignment="Center" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Separator Margin="0 15 0 5" BorderThickness="1" BorderBrush="Black" Grid.Row="5"></Separator>

                        <!--Thành tiền-->
                        <Grid Grid.Row="6" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="30 0 0 0" Grid.Column="0">
                                <TextBlock Text="Thành tiền"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       FontSize="15">
                                </TextBlock>
                                <TextBlock Text="Giảm giá"
                                       FontSize="15"
                                       Margin="0 7 0 0"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Foreground="Red">
                                </TextBlock>
                                <TextBlock Text="Tổng thu"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Margin="0 7 0 0"
                                       FontSize="20">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0 0 30 0" Grid.Column="1" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding THANHTIEN}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           FontSize="15"
                                           HorizontalAlignment="Right">
                                    </TextBlock>
                                    <TextBlock Text=" đ"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           FontSize="15">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding GIAMGIA}"
                                           FontSize="15"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Foreground="Red">
                                    </TextBlock>
                                    <TextBlock Text=" đ"
                                           FontSize="15"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Foreground="Red">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding TONGTIEN}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           FontSize="20">
                                    </TextBlock>
                                    <TextBlock Text=" đ"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           FontSize="20">
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                Padding="0"
                                Height="40"
                                HorizontalAlignment="Center"
                                Background="White" BorderThickness="2"
                                BorderBrush="Green"
                                Width="150"
                                Click="Button_Click"
                                Foreground="Green">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Printer" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="In" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                Command="{Binding CommandClose}"
                                CommandParameter="{Binding ElementName=wInPhieuThu}"
                                Background="White" BorderThickness="2"
                                BorderBrush="Red"
                                Height="40"
                                Width="150"
                                Foreground="Red">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="CloseBox" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Thoát" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
