LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLPhieuKham/W_InLichTrinhDieuTri.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham.W_InLichTrinhDieuTri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham"
        mc:Ignorable="d"
        Title="W_InLichTrinhDieuTri" Width="680" Height="800"
        Name="wInLichTrinhDieuTri"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource InLichTrinhDieuTriVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wInLichTrinhDieuTri}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                HorizontalAlignment="Left" Click="Button_Click">
                            <materialDesign:PackIcon Kind="ArrowRight"
                                                 HorizontalAlignment="Right"
                                                 Margin="15 -3 0 0"
                                                 Foreground="Black"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" 
                            HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10 15 10 10"
                                    Padding="0"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    Background="White" BorderThickness="2"
                                    BorderBrush="Green"
                                    Width="150"
                                    Foreground="Green"
                                    Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="Printer" Margin="0 0 10 0" Width="25" Height="25" />
                                    <TextBlock Text="In" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10 15 10 10"
                                    Command="{Binding CommandClose}"
                                    CommandParameter="{Binding ElementName=wInLichTrinhDieuTri}"
                                    Background="White" BorderThickness="2"
                                    BorderBrush="Red"
                                    Height="40"
                                    Width="150"
                                    Foreground="Red">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="CloseBox" Margin="0 0 10 0" Width="25" Height="25" />
                                    <TextBlock Text="Thoát" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Name="grdEditLichTrinh">
                            <DatePicker Margin="15 50 15 10"
                                    materialDesign:HintAssist.Hint="Ngày tái liệu trình"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding LTDT_NGAYDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            </DatePicker>
                            <ComboBox materialDesign:HintAssist.Hint="Đơn vị tính" 
                                  Grid.Row="2"
                                  Margin="15 10 15 10"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding BUOI}"
                                  SelectedItem="{Binding SelectedBUOI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                                    ToolTip="MaterialDesignOutlinedButton"
                                    Margin="15 15 15 10"
                                    Content="Lưu"
                                    Command="{Binding CommandLuuLTDT}">
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1" x:Name="print">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="0 20 0 0">
                                <TextBlock FontFamily="Sitka Subheading"
                                       Text="{Binding GDV_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Center"
                                       FontSize="23"
                                       FontWeight="Bold"></TextBlock>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Sitka Subheading"
                                               Text="Họ tên:"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="0"/>
                                        <TextBlock FontFamily="Sitka Subheading"
                                               Text="{Binding KH_HOTEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Sitka Subheading"
                                               Text="Lần liệu trình:"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="0"/>
                                        <TextBlock FontFamily="Sitka Subheading"
                                               Text="{Binding GDV_SOLAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Sitka Subheading"
                                               Text="Gói dịch vụ:"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="0"/>
                                        <TextBlock FontFamily="Sitka Subheading"
                                               Text="{Binding GDV_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" Margin="20 10 20 10"
                                               Grid.Column="1"
                                               TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Sitka Subheading"
                                               Text="Bắt đầu liệu trình:"
                                               FontSize="15" Margin="20 10 0 10"
                                               Grid.Column="0"/>
                                        <TextBlock FontFamily="Sitka Subheading"
                                               Text="{Binding PDK_NGAYBDDT, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" Margin="20 10 20 10"
                                               Grid.Column="1"
                                               TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Sitka Subheading"
                                       Text="Liệu trình thực hiện:"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="20 20 0 0"
                                       Grid.Row="0"/>
                                <ListView ItemsSource="{Binding ListLichTrinhDieuTri}" 
                                          SelectedItem="{Binding SelectedLichTrinhDieuTri, Mode=OneWayToSource}"
                                          Grid.Row="1"
                                          Name="lvwLTDT">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CommandSelectedLichTrinhDieuTri}"
                                                                   CommandParameter="{Binding ElementName=lvwLTDT}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Lần">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding LIEUTRINH.LT_STT}" Margin="20 0 0 0" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Liệu trình">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding LIEUTRINH.LT_MOTA}" Width="220" Margin="15 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Ngày đến">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding LTDT_NGAYDT, StringFormat='dd/MM/yyyy'}" Margin="20 0 0 0" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Buổi">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding LTDT_THOIGIANDEN}" Margin="20 0 0 0" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Thực hiện">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding LIEUTRINH.LT_THOIGIANTH}" Margin="20 0 0 0" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
