LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLPhieuKham/W_InPhieuCho.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham.W_InPhieuCho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham"
        mc:Ignorable="d"
        Title="W_InPhieuCho" Height="450" Width="370"
        Name="wInPhieuCho"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource InPhieuChoVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wInPhieuCho}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Name="print">
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                            <Border Grid.Column="0" 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                Width="70" 
                                Height="70">
                                <Image Source="E:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Image\logoSpaIcon.png"></Image>
                            </Border>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                   Text="LQS SPA"
                                   FontSize="50"
                                   FontWeight="Bold"
                                   Margin="20 "
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </StackPanel>

                        <Separator Margin="10 0 10 0" BorderThickness="1" BorderBrush="Black" Grid.Row="1"></Separator>

                        <!--Goi dich vu-->
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Text="{Binding PHONG}"
                                       Margin="0 10 0 5"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding GDV_TEN}"
                                       Margin="0 0 0 10"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>

                        <Separator Margin="10 0 10 0" BorderThickness="1" BorderBrush="Black" Grid.Row="1"></Separator>

                        <!--Số thứ tự-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="30"
                                       Text="Số thứ tự: ">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="30"
                                       Text="{Binding STT}"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0">
                            </TextBlock>
                        </StackPanel>

                        <!--Ten khach hang-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 5 0 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="25"
                                       Text="{Binding KH_HOTEN}"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="14"
                                       Text="Mã KH: "
                                       TextWrapping="Wrap"
                                       Margin="0 0 0 0">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="14"
                                       Text="{Binding KH_MA}"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="14"
                                       Text="|"
                                       TextWrapping="Wrap"
                                       Margin="10 0 0 0">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="14"
                                       Text="Tuổi: "
                                       TextWrapping="Wrap"
                                       Margin="10 0 0 0">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="14"
                                       Text="{Binding KH_TUOI}"
                                       TextWrapping="Wrap">
                            </TextBlock>

                        </StackPanel>

                        <Separator Margin="10 0 10 0" BorderThickness="1" BorderBrush="Black" Grid.Row="1"></Separator>

                        <StackPanel Orientation="Horizontal" Margin="15 10 0 5">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="13"
                                       Text="Số phiếu: "
                                       FontStyle="Italic"
                                       Width="60">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="13"
                                       Text="{Binding PDT_STT}"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 10">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="13"
                                       Text="Ngày: "
                                       FontStyle="Italic"
                                       Width="60">
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       FontSize="13"
                                       Text="{Binding PDT_NGAYLAP, StringFormat=dd/MM/yyyy}"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                Padding="0"
                                Height="35"
                                HorizontalAlignment="Center"
                                Background="White" BorderThickness="2"
                                BorderBrush="Green"
                                Width="150"
                                Click="Button_Click"
                                Foreground="Green">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Printer" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="In" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 10"
                                Command="{Binding CommandClose}"
                                CommandParameter="{Binding ElementName=wInPhieuCho}"
                                Background="White" BorderThickness="2"
                                BorderBrush="Red"
                                Height="35"
                                Width="150"
                                Foreground="Red">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="CloseBox" Margin="0 -1 10 0" Width="25" Height="25" />
                                <TextBlock Text="Thoát" Margin="0 4 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
