LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLPhieuKham/W_LapPhieuThu.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham.W_LapPhieuThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham"
        mc:Ignorable="d"
        Title="W_LapPhieuThu" Height="680" Width="800"
        Name="wLapPhieuThu"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource LapPhieuThuVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wLapPhieuThu}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="280"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="LẬP PHIẾU THU"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="30 30 20 20"
                       Grid.Row="0">
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <StackPanel Margin="30 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="Số phiếu thu:"
                                   FontSize="15"
                                   Width="130">
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="{Binding PT_STT}"
                                   FontSize="15"
                                   FontWeight="Bold">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="Ngày:"
                                   FontSize="15"
                                   Width="130">
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="{Binding PT_NGAYLAP, StringFormat='dd/MM/yyyy hh:mm'}"
                                   FontSize="15">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="Khách hàng:"
                                   FontSize="15"
                                   Width="130">
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="{Binding KH_HOTEN}"
                                   FontSize="15">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="Nhân viên lập:"
                                   FontSize="15"
                                   Width="130">
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="{Binding NV_HOTEN_MA}"
                                   FontSize="15">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Thanh toán cho phiếu điều trị"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          Margin="10 10 10 30"
                          Grid.Column="0"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          materialDesign:ColorZoneAssist.Background="#FF2D2F4C"
                          materialDesign:ColorZoneAssist.Foreground="White">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding PHIEUDIEUTRI}" Grid.IsSharedSizeScope="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton VerticalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                      IsChecked="{Binding IsSelected}" 
                                                      x:Name="chkPDT">
                                                        <ToggleButton.ContentTemplate>
                                                            <DataTemplate>
                                                                <materialDesign:PackIcon Kind="FormSelect" />
                                                            </DataTemplate>
                                                        </ToggleButton.ContentTemplate>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CommandCheckThanhToanPDT}"
                                                           CommandParameter="{Binding ElementName=chkPDT}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CommandUnCheckThanhToanPDT}"
                                                           CommandParameter="{Binding ElementName=chkPDT}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ToggleButton>
                                                    <StackPanel Margin="8 0 0 0"
                                                    Grid.Column="1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding PDT_STT}" />
                                                            <TextBlock FontWeight="Bold" FontSize="16" Text=" - " />
                                                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding PDT_NGAYLAP}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding PDK_STT}" />
                                                            <TextBlock FontWeight="Bold" Text=" - " />
                                                            <TextBlock Text="{Binding GDV_TEN}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="True">
                                                    <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                            <!--<ItemsControl ItemsSource="{Binding PHIEUDIEUTRI}"
                                  Grid.IsSharedSizeScope="True"
                                  Margin="12 0 12 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Border x:Name="Border"
                                        Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center"
                                                  IsChecked="{Binding IsChecked}"
                                                  x:Name="chkPDT">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CommandCheckThanhToanPDT}"
                                                           CommandParameter="{Binding ElementName=chkPDT}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <StackPanel Margin="8 0 0 0"
                                                    Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="{Binding PDT_STT}" />
                                                <TextBlock FontWeight="Bold" Text=" - " />
                                                <TextBlock FontWeight="Bold" Text="{Binding PDT_NGAYLAP}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PDK_STT}" />
                                                <TextBlock FontWeight="Bold" Text=" - " />
                                                <TextBlock Text="{Binding GDV_TEN}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                        </GroupBox>

                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 25" HorizontalAlignment="Right">
                            <ComboBox materialDesign:HintAssist.Hint="Hình thức thanh toán" 
                                      IsEditable="True"
                                      Margin="10 10 20 10"
                                      Width="240"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      DisplayMemberPath="HTTT_TEN"
                                      ItemsSource="{Binding HTTT}"
                                      SelectedItem="{Binding SelectedHTTT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Nhập tiền khách đưa"
                                     TextChanged="TxtTIENKHACHDUA_TextChanged"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="10 10 20 10"
                                     Width="240"
                                     Name="txtTIENKHACHDUA"
                                     Text="{Binding TIENKHACHDUA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Trả lại khách"
                                     TextChanged="TxtTIENTHUACHOKHACH_TextChanged"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="10 10 20 10"
                                     Width="240"
                                     IsEnabled="False"
                                     FontWeight="Bold"
                                     Foreground="Red"
                                     Name="txtTIENTHUACHOKHACH"
                                     Text="{Binding TIENTHUACHOKHACH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Separator Margin="10 0 10 0" BorderThickness="0.1" BorderBrush="Black"></Separator>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 0 0" Grid.Column="0">
                            <TextBlock Text="Thành tiền"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               FontSize="15">
                            </TextBlock>
                            <TextBlock Text="Giảm giá"
                               FontSize="15"
                               Margin="0 7 0 0"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Foreground="Red">
                            </TextBlock>
                            <TextBlock Text="Tổng thu"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="0 7 0 0"
                               FontSize="20">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 30 0" Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                                <TextBlock Text="{Binding THANHTIEN}"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   FontSize="15"
                                   HorizontalAlignment="Right">
                                </TextBlock>
                                <TextBlock Text=" đ"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   FontSize="15">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                                <TextBlock Text="{Binding GG_TIEN}"
                               FontSize="15"
                               Margin="0 7 0 0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Foreground="Red">
                                </TextBlock>
                                <TextBlock Text=" đ"
                                   FontSize="15"
                                   Margin="0 7 0 0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Foreground="Red">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TONGTIEN}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Margin="0 7 0 0"
                                           HorizontalAlignment="Right"
                                           FontSize="20"
                                           Name="txtTONGTHU">   
                                </TextBlock>
                                <TextBlock Text=" đ"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="0 7 0 0"
                               HorizontalAlignment="Right"
                               FontSize="20">
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Separator Margin="10 0 10 0" BorderThickness="0.1" BorderBrush="Black"></Separator>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="40"
                        Grid.Column="0"
                        Command="{Binding CommandInHoaDon}"
                                CommandParameter="{Binding ElementName=wLapPhieuThu}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="Receipt" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="In hóa đơn" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="40"
                        Grid.Column="1"
                        Command="{Binding CommandAddPT}"
                        CommandParameter="{Binding ElementName=wLapPhieuThu}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="CheckAll" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="Hoàn thành" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="40"
                        Grid.Column="2"
                        Command="{Binding CommandHuyPhieuThu}"
                        CommandParameter="{Binding ElementName=wLapPhieuThu}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="DeleteForeverOutline" Margin="0 0 5 0" Width="25" Height="25" />
                                <TextBlock Text="Thoát" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
