LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLPhieuKham/W_LapPhieuDieuTri.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham.W_LapPhieuDieuTri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham"
        mc:Ignorable="d"
        Title="W_LapPhieuDieuTri" Height="650" Width="500"
        Name="wLapPhieuDieuTri"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource LapPhieuDieuTriVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wLapPhieuDieuTri}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="print">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="PHIẾU ĐIỀU TRỊ"
                               HorizontalAlignment="Center"
                               FontSize="40"
                               Margin="20"
                               Grid.Row="0">
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Phiếu điều trị: " FontWeight="Bold" Grid.Row="0" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="Phiếu đăng ký: " Grid.Row="1" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="Gói dịch vụ: " Grid.Row="2" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="Khách hàng: " Grid.Row="3" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="Liệu trình: " Grid.Row="4" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="Ngày khám: " Grid.Row="6" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="Cách thanh toán: " Grid.Row="7" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding SOPDT, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Grid.Row="0" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="{Binding SOPDK, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="{Binding TENGDV, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="{Binding HOTENKH, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="{Binding LT_STT, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="{Binding NGAYDT, StringFormat=dd/MM/yyyy HH:mm, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                    <TextBlock Text="{Binding CTT_TEN, StringFormat='dd/MM/yyyy hh:ss', UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" FontSize="17" Margin="25 15 0 15"></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ComboBox materialDesign:HintAssist.Hint="Phòng" 
                                      Margin="30 5 30 5"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      FontSize="17"
                                      Name="cbxPhong"
                                      IsEnabled="{Binding HienThiPhong}"
                                      ItemsSource="{Binding PHONG}"
                                      SelectedItem="{Binding SelectedPHONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandSelectedPHONG}"
                                                               CommandParameter="{Binding ElementName=cbxPhong}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding P_SO}"></TextBlock>
                                            <TextBlock Text=" - "></TextBlock>
                                            <TextBlock Text="{Binding P_TEN}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <CheckBox IsChecked="{Binding CheckKhachNo}"
                          Style="{StaticResource MaterialDesignDarkCheckBox}"
                          Grid.Row="3"
                          IsEnabled="{Binding EnabledKhachNo}"
                          Name="chkKhachNo"
                          Content="Khách nợ"
                          FontSize="17"
                          Margin="25 20 0 15">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding CommandCheckKhachNo}"
                                   CommandParameter="{Binding ElementName=chkKhachNo}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding CommandUnCheckKhachNo}"
                                   CommandParameter="{Binding ElementName=chkKhachNo}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Margin="10 10 10 20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Height="40"
                                Grid.Column="0"
                                Command="{Binding CommandInPhieu}"
                                CommandParameter="{Binding ElementName=wLapPhieuDieuTri}"
                                VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="Receipt" Margin="0 0 10 0" Width="25" Height="25" />
                                <TextBlock Text="In phiếu" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="40"
                        Grid.Column="1"
                        Command="{Binding CommandOpenPhieuThu}"
                        CommandParameter="{Binding ElementName=wLapPhieuDieuTri}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FF2D2F4C">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="CurrencyUsd" Margin="0 0 0 0" Width="25" Height="25" />
                                <TextBlock Text="Thanh toán" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Margin="10 10 10 20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="40"
                        Grid.Column="2"
                        Command="{Binding CommandClosePDT}"
                        CommandParameter="{Binding ElementName=wLapPhieuDieuTri}"
                        VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="DeleteForeverOutline" Margin="0 0 0 0" Width="25" Height="25" />
                                <TextBlock Text="Thoát" Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
