LVTN_QLSpa/View/NVQL_LichHenVaDKKham/QLPhieuKham/W_ThemKhachHangPDK.xaml

<Window x:Class="LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham.W_ThemKhachHangPDK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVTN_QLSpa.View.NVQL_LichHenVaDKKham.QLPhieuKham"
        mc:Ignorable="d"
        Title="W_ThemKhachHangPDK" Height="615" Width="400"
        Name="wThemKhachHangPDK"
        
        xmlns:uc="clr-namespace:LVTN_QLSpa.UserControlSpa"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource ThemKhachHangPDKVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=wThemKhachHangPDK}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15 15 15 15">
            <materialDesign:Card UniformCornerRadius="15" Background="#FFF7F7F7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <uc:UseControlUC Tag="{Binding Title, ElementName=WLapPhieuDangKy}"></uc:UseControlUC>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nhập thông tin khách hàng"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="10">

                        </TextBlock>

                        <Grid Grid.Row="1" Margin="20 10 20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Magnify" 
                                             Width="25" 
                                             Height="25" 
                                             Grid.Column="0"
                                             Margin="0 10 10 0"
                                             VerticalAlignment="Center"/>
                            <ComboBox materialDesign:HintAssist.Hint="Tìm kiếm khách hàng" 
                              materialDesign:HintAssist.HintOpacity=".26" 
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Grid.Column="1"
                              Name="cbxKhachHang"
                              DisplayMemberPath="KH_HOTEN"
                              ItemsSource="{Binding KHACHHANG}"
                              SelectedItem="{Binding SelectedKHACHHANG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandSelectKhachHang}"
                                                                   CommandParameter="{Binding ElementName=cbxKhachHang}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Separator Margin="5" BorderThickness="0.1" BorderBrush="Black"></Separator>
                        </Grid>

                        <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="30 10 30 10"
                         Text="{Binding KH_TEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3">
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="30 10 30 10"
                         Text="{Binding KH_SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="4">
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="30 10 30 10"
                         Text="{Binding KH_EMAIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="5">
                        </TextBox>
                        <DatePicker Margin="30 10 30 10"
                            materialDesign:HintAssist.Hint="Ngày sinh (dd/mm/yyyy)"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Grid.Row="6"
                            SelectedDate="{Binding KH_NGAYSINH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox materialDesign:HintAssist.Hint="Tỉnh/TP" 
                              materialDesign:HintAssist.HintOpacity=".26" 
                              IsEditable="True"
                              Margin="30 10 5 10"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Grid.Column="0"
                              Name="cbxSelectTinhThanh"
                              DisplayMemberPath="TT_TEN"
                              ItemsSource="{Binding TINHTHANH}"
                              SelectedItem="{Binding SelectedTINHTHANH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandSelectTinhThanh}"
                                                                   CommandParameter="{Binding ElementName=cbxSelectTinhThanh}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Quận/Huyện" 
                              materialDesign:HintAssist.HintOpacity=".26" 
                              IsEditable="True"
                              Margin="5 10 5 10"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Grid.Column="1"
                              Name="cbxSelectHuyenQuan"
                              DisplayMemberPath="HQ_TEN"
                              ItemsSource="{Binding HUYENQUAN}"
                              SelectedItem="{Binding SelectedHUYENQUAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandSelectHuyenQuan}"
                                                       CommandParameter="{Binding ElementName=cbxSelectHuyenQuan}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Xã/Phường" 
                              materialDesign:HintAssist.HintOpacity=".26" 
                              IsEditable="True"
                              Margin="5 10 30 10"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Grid.Column="2"
                              DisplayMemberPath="XP_TEN"
                              ItemsSource="{Binding XAPHUONG}"
                              SelectedItem="{Binding SelectedXAPHUONG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            </ComboBox>
                        </Grid>
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="30 10 30 10"
                         Text="{Binding KH_DIACHI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="8">
                        </TextBox>
                        <StackPanel Grid.Row="9" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15 8 15 8" >
                            <!-- checkbox style same as toggle button -->
                            <CheckBox Content="Nam"
                              Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                              ToolTip="MaterialDesignActionDarkCheckBox" 
                              Width="40" Height="40" Margin="30 0 30 0"
                              Name="ckKH_GIOITINHNAM"
                                  IsChecked="{Binding KH_GIOITINHNAM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedChangeCommandKHGTNAM}"
                                                                   CommandParameter="{Binding ElementName=ckKH_GIOITINHNAM}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox Content="Nữ"
                              Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                              ToolTip="MaterialDesignActionDarkCheckBox" 
                              Width="40" Height="40" Margin="30 0 30 0"
                              IsChecked="{Binding KH_GIOITINHNU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Name="ckKH_GIOITINHNU">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedChangeCommandKHGTNU}"
                                                                   CommandParameter="{Binding ElementName=ckKH_GIOITINHNU}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>

                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Height="40"
                                    Grid.Column="0"
                                    Command="{Binding CommandAddKhachHang}"
                            CommandParameter="{Binding ElementName=wThemKhachHangPDK}"
                                    VerticalAlignment="Bottom" Background="#FF2D2F4C" BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 6 0">
                                    <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 5 0" Width="25" Height="25" />
                                    <TextBlock Text="Lưu thông tin" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Height="40"
                                    Grid.Column="1"
                                    Command="{Binding CommandClose}"
                            CommandParameter="{Binding ElementName=wThemKhachHangPDK}"
                                    VerticalAlignment="Bottom"  BorderThickness="0" Background="#FFCA3C2A">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <materialDesign:PackIcon Kind="DeleteForeverOutline" Margin="0 0 0 0" Width="25" Height="25" />
                                    <TextBlock Text="Hủy" Margin="0 5 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
